objects=33
main-top=-8
main-left=-8
main-right=3448
main-bottom=1448
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=286
design-left=2
design-right=1158
design-bottom=904
tool-top=597
tool-left=472
tool-right=992
tool-bottom=751
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-53
ypos=15
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 2-5,0
linkport 2-11,0
linkport 2-10,0
end object
next object=52
xpos=25
ypos=382
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=21
ypos=418
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=24
ypos=456
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=141
ypos=449
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*1000
linkport 0-6,0
end object
next object=9
xpos=85
ypos=27
inputports=1
outputports=1
tag=SMR
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=1.000000
outport1range=-1
type=1
order=4
center=14.500000
width=2.500000
gain=1
linkport 0-7,0
end object
next object=3
xpos=331
ypos=469
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=20.000000
inport1range=0
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=56
gain=5
from-input=0.000000
to-input=20.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=33023.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=1206
left=0
right=136
bottom=1363
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Gravity
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=1
linkport 0-18,1
linkport 0-13,1
linkport 0-8,0
linkport 0-16,1
end object
next object=18
xpos=175
ypos=32
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=1.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=1.000000
outport1range=0
interval=1
linkport 0-24,0
linkport 0-23,0
linkport 0-9,0
end object
next object=18
xpos=471
ypos=489
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Gravity
inport1dim=%
inport1min=1.000000
inport1max=100.000000
inport1range=1
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=0
interval=465
linkport 0-28,1
linkport 0-23,1
linkport 0-31,1
end object
next object=3
xpos=332
ypos=21
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=1.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=1.000000
outport1range=0
outport2desc=SMR
outport2dim=uV
outport2min=0.000000
outport2max=1.000000
outport2range=0
outport3desc=SMR
outport3dim=uV
outport3min=0.000000
outport3max=1.000000
outport3range=0
play_interval=0
interval_len=44
gain=52
from-input=0.000000
to-input=1.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388863.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=0
left=271
right=407
bottom=162
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=38
fontsize=10
wndcaption=SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-13,0
end object
next object=9
xpos=74
ypos=189
inputports=1
outputports=1
tag=ALPHA
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=0.500000
outport1range=-1
type=1
order=4
center=9.500000
width=1.500000
gain=1
linkport 0-14,0
end object
next object=9
xpos=71
ypos=111
inputports=1
outputports=1
tag=THETA
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=0.000000
outport1max=0.250000
outport1range=-1
type=1
order=4
center=6.500000
width=1.500000
gain=1
linkport 0-12,0
end object
next object=18
xpos=159
ypos=138
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Theta
inport1dim=uV
inport1min=0.000000
inport1max=0.250000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=0.000000
outport1max=0.250000
outport1range=0
interval=21
linkport 0-29,0
linkport 0-15,0
linkport 0-23,2
end object
next object=16
xpos=411
ypos=30
inputports=3
outputports=1
tag=A-B
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=1.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=1.000000
outport1range=0
expression=A-B
linkport 0-31,0
linkport 0-19,0
end object
next object=18
xpos=139
ypos=263
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=0.500000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=0.500000
outport1range=0
interval=50
linkport 0-25,0
linkport 0-23,4
linkport 0-17,0
end object
next object=3
xpos=329
ypos=157
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Theta
inport1dim=uV
inport1min=0.000000
inport1max=0.250000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=0.000000
outport1max=0.250000
outport1range=0
outport2desc=Theta
outport2dim=uV
outport2min=0.000000
outport2max=0.250000
outport2range=0
outport3desc=Theta
outport3dim=uV
outport3min=0.000000
outport3max=0.250000
outport3range=0
play_interval=0
interval_len=1
gain=4
from-input=0.000000
to-input=0.250000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8404992.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-2
left=0
right=136
bottom=160
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=38
fontsize=10
wndcaption=Theta uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-16,0
end object
next object=16
xpos=472
ypos=311
inputports=3
outputports=1
tag=A-B
inport1desc=Theta
inport1dim=uV
inport1min=0.000000
inport1max=0.250000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Theta
outport1dim=uV
outport1min=0.000000
outport1max=0.250000
outport1range=0
expression=A-B
linkport 0-19,2
linkport 0-31,2
end object
next object=3
xpos=329
ypos=263
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=0.500000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=0.500000
outport1range=0
outport2desc=Alpha
outport2dim=uV
outport2min=0.000000
outport2max=0.500000
outport2range=0
outport3desc=Alpha
outport3dim=uV
outport3min=0.000000
outport3max=0.500000
outport3range=0
play_interval=0
interval_len=1
gain=38
from-input=0.000000
to-input=0.500000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65408.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-2
left=135
right=271
bottom=159
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Alpha uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-18,0
end object
next object=16
xpos=485
ypos=210
inputports=3
outputports=1
tag=A-B
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=0.500000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Alpha
outport1dim=uV
outport1min=0.000000
outport1max=0.500000
outport1range=0
expression=A-B
linkport 0-19,1
linkport 0-31,4
end object
next object=16
xpos=525
ypos=28
inputports=6
outputports=1
tag=A*100
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=1.000000
inport1range=1
inport2desc=Alpha
inport2dim=uV
inport2min=0.000000
inport2max=0.500000
inport2range=1
inport3desc=Theta
inport3dim=uV
inport3min=0.000000
inport3max=0.250000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=Slow alpha-Exp
inport5dim=uV
inport5min=0.000000
inport5max=20.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A*100
linkport 0-20,0
end object
next object=18
xpos=619
ypos=39
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=10387
linkport 0-21,0
end object
next object=3
xpos=723
ypos=38
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Reward
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Reward
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=197
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388736.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=904
left=0
right=136
bottom=1207
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Reward
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-28,0
linkport 0-22,0
linkport 0-22,0
end object
next object=16
xpos=820
ypos=28
inputports=2
outputports=1
tag=A*0.6+40
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.6+40
linkport 0-26,0
end object
next object=6
xpos=797
ypos=404
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=3.000000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Theta
inport3dim=uV
inport3min=0.000000
inport3max=0.250000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=Alpha
inport5dim=uV
inport5min=0.000000
inport5max=0.500000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=-150.000000
inport6max=150.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=600
top=904
left=128
right=1159
bottom=1367
drawinterval=1043
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz & Alpha 10/12Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=46003.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=2
xpos=254
ypos=89
inputports=1
outputports=3
tag=FFT
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=1.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=12.000000
outport1max=17.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=12
endband=17
align=0
top=149
left=270
right=406
bottom=287
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=SMR
end object
next object=2
xpos=221
ypos=372
inputports=1
outputports=3
tag=FFT
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=0.500000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.000000
outport1max=11.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=8
endband=11
align=0
top=153
left=134
right=270
bottom=289
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=8421504.000000
palette-file=none
wndcaption=Alpha
end object
next object=54
xpos=919
ypos=57
inputports=1
outputports=1
tag=LIMITER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=20.000000
linkport 0-27,0
linkport 0-32,0
linkport 0-30,0
end object
next object=66
xpos=1010
ypos=27
inputports=1
outputports=0
tag=SHADOW
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=-7
right=3439
bottom=1448
locked=1
end object
next object=6
xpos=825
ypos=133
inputports=4
outputports=0
tag=OSCI
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Sensorimotor
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=84
seconds=600
top=0
left=406
right=1156
bottom=288
drawinterval=2037
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=2
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=2
xpos=244
ypos=196
inputports=1
outputports=3
tag=FFT
inport1desc=Theta
inport1dim=uV
inport1min=0.000000
inport1max=0.250000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=8.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=5
endband=8
align=0
top=152
left=-1
right=135
bottom=290
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=Theta
end object
next object=68
xpos=1012
ypos=175
inputports=2
outputports=0
tag=OSC-SENDER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
host=192.168.0.143
route=/channel/
port=16342
sendinterval=1
blockinvalidvalue=1
onlychanging=0
end object
next object=6
xpos=920
ypos=307
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=-1.000000
inport1max=1.500000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Theta
inport3dim=uV
inport3min=0.000000
inport3max=0.250000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=Alpha
inport5dim=uV
inport5min=0.000000
inport5max=0.500000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=-150.000000
inport6max=150.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=0
top=-1
left=1157
right=3440
bottom=1364
drawinterval=10
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz
showgroupsignal=-41
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=2
signal2=128.000000
sigsize2=2
signal3=8404992.000000
sigsize3=3
signal4=54741.000000
sigsize4=1
signal5=65280.000000
sigsize5=2
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=67
xpos=1025
ypos=97
inputports=1
outputports=0
tag=VOLUME
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
