objects=25
main-top=0
main-left=-3
main-right=2578
main-bottom=1260
anim-top=486
anim-left=843
anim-right=1035
anim-bottom=667
design-top=262
design-left=1059
design-right=2069
design-bottom=1000
tool-top=401
tool-left=470
tool-right=939
tool-bottom=662
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=2
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=8
xpos=623
ypos=5
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=100.000000
gain=101.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-24,0
end object
next object=15
xpos=449
ypos=381
inputports=0
outputports=0
tag=INFO
text=Alpha - Theta feedback/#design by Jörg Hansmann/#/#all displayed voltages are calibrated in uVp-p
end object
next object=8
xpos=625
ypos=119
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=-268.000000
gain=0.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-13,0
end object
next object=70
xpos=14
ypos=35
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=none
filemode=0
linkport 4-4,0
linkport 5-4,1
linkport 6-4,2
linkport 7-4,3
end object
next object=25
xpos=178
ypos=77
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=26.700001
chn2vol=26.600000
chn3vol=24.299999
chn4vol=21.700001
invmode=1
linkport 0-5,0
linkport 0-7,0
linkport 0-10,0
linkport 0-14,0
linkport 0-8,0
linkport 0-12,0
end object
next object=9
xpos=538
ypos=12
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=8
center=10.000000
width=2.000000
gain=200
linkport 0-6,0
linkport 0-14,1
linkport 0-15,0
end object
next object=3
xpos=541
ypos=66
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
play_interval=0
interval_len=1
gain=100
from-input=28.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=14711647.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=1
left=842
right=1016
bottom=349
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=10
barsize=30
fontsize=10
wndcaption=Alpha Mag Vp-p
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-24,1
linkport 0-12,1
linkport 0-22,0
end object
next object=9
xpos=543
ypos=122
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=8
center=6.000000
width=2.000000
gain=200
linkport 0-11,0
linkport 0-14,2
linkport 0-15,1
end object
next object=9
xpos=303
ypos=213
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=50Hz hum magnitude
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=0
order=4
center=50.000000
width=2.000000
gain=200
linkport 0-9,0
end object
next object=3
xpos=306
ypos=269
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=50Hz hum magnitude
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
play_interval=0
interval_len=100
gain=100
from-input=100.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=255.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=351
left=1071
right=1226
bottom=613
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=50Hz Vp-p
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
end object
next object=2
xpos=434
ypos=221
inputports=1
outputports=2
tag=FFT
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=20.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
interval=4
scale=371
drawinterval=10
startband=0
endband=20
align=0
top=0
left=-2
right=687
bottom=349
captions=1
window=1
kind=2
xrot=-63
yrot=90
gainx=50
gainy=50
gainz=50
xtrans=-35.000000
ytrans=-12.000000
binselect=2
background=12632256.000000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-14,3
end object
next object=3
xpos=543
ypos=177
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
play_interval=0
interval_len=50
gain=100
from-input=20.000000
to-input=0.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=1
left=1016
right=1226
bottom=349
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta Mag Vp-p
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-13,1
linkport 0-12,2
linkport 0-20,0
end object
next object=21
xpos=424
ypos=108
inputports=4
outputports=0
tag=EDF-WRITER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Alpha Magnitude Threshold
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Theta Magnitude Threshold
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
filename=E:\Dokumente und Einstellungen\Admin.LEM-7299207B373\Desktop\brainbay\bbayexe\bbayexe\ARCHIVES\j05-Alpha-Theta.edf
edfinfos=0       standard EEG                                                                    Modular EEG  Unit                                                                4.05.2304.38.581024                                                -1      1       3   none            none            none            Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               uV      uV      uV      500     500     500     500     500     500     0       0       0       1024    1024    1024    Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               Ag/AgCl Electrode                                                               250     250     250                                                                                                     
end object
next object=1
xpos=698
ypos=119
inputports=2
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=0.010000
inport2range=0
interval=1
hold-tones=5
instrument=11
portname=Microsoft MIDI Mapper
midichn=2
only_changes=1
from_volume=0
to_volume=120
mute=1
mute_on_falsetones=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
next object=6
xpos=543
ypos=247
inputports=5
outputports=0
tag=OSCI
inport1desc=Unfiltered EEG
inport1dim=uV
inport1min=-50.000000
inport1max=50.000000
inport1range=0
inport2desc=Alpha Magnitude in Vp-p
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=0
inport3desc=Theta Magnitude in Vp-p
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=0
inport4desc=Average Frequency
inport4dim=Hz
inport4min=0.000000
inport4max=15.000000
inport4range=0
inport5desc=50Hz hum magnitude
inport5dim=uV
inport5min=0.000000
inport5max=100.000000
inport5range=1
grid=1
line=1
gain=100
seconds=1
top=350
left=0
right=1066
bottom=613
drawinterval=4
within=0
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=33023.000000
sigsize1=1
signal2=8388608.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=16
xpos=641
ypos=258
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=B/A*100
linkport 0-16,0
end object
next object=3
xpos=752
ypos=258
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=200.000000
inport1range=0
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=200.000000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=0.000000
to-input=100.000000
and/or=0
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65280.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=0
left=686
right=842
bottom=349
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta/Alpha ratio
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-18,0
end object
next object=8
xpos=759
ypos=315
inputports=0
outputports=1
tag=SIGNAL
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
frequency=0.000000
center=100.000000
gain=0.000000
phase=0.000000
noise=0
type=0
enable_in=0
linkport 0-18,1
end object
next object=23
xpos=850
ypos=265
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.000000
inport2max=500.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
method=0
output_inv=1
output_value=0.000000
linkport 0-20,1
linkport 0-19,0
end object
next object=13
xpos=804
ypos=78
inputports=1
outputports=1
tag=NOT
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
bits=127
truemode=0
falsemode=0
truevalue=1
falsevalue=0
linkport 0-22,1
end object
next object=10
xpos=805
ypos=155
inputports=2
outputports=1
tag=AND
inport1desc=Theta Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
one=0
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-21,0
end object
next object=1
xpos=914
ypos=135
inputports=2
outputports=0
tag=MIDI
inport1desc=Theta Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=1
hold-tones=1
instrument=101
portname=Microsoft MIDI Mapper
midichn=4
only_changes=1
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=4
pitchinterval=15
end object
next object=10
xpos=806
ypos=9
inputports=2
outputports=1
tag=AND
inport1desc=Alpha Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
binary=0
one=0
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-23,0
end object
next object=1
xpos=916
ypos=9
inputports=2
outputports=0
tag=MIDI
inport1desc=Alpha Magnitude Threshold
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Alpha Magnitude Threshold
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
interval=20
hold-tones=1
instrument=89
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=1
scalename=tone_mid
length=1
tonefile=tone_mid.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=695
ypos=5
inputports=2
outputports=0
tag=MIDI
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=0.010000
inport2range=0
interval=1
hold-tones=1
instrument=117
portname=Microsoft MIDI Mapper
midichn=1
only_changes=1
from_volume=0
to_volume=120
mute=1
mute_on_falsetones=0
scalename=All Tones
length=127
tonefile=none
pitchrange=4
pitchinterval=15
end object
