objects=18
main-top=-8
main-left=-8
main-right=2301
main-bottom=928
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=23
design-left=1120
design-right=2184
design-bottom=807
tool-top=168
tool-left=1398
tool-right=1903
tool-bottom=361
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-29
ypos=15
inputports=0
outputports=24
tag=Cyton(BF)
outport1desc=pcount
outport1dim= 
outport1min=0.000000
outport1max=255.000000
outport1range=-1
outport2desc=Fp1
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=Fp2
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C3
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=C4
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P7
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=P8
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O1
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=O2
outport9dim=uV
outport9min=-150.000000
outport9max=150.000000
outport9range=-1
outport10desc=accel1
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel2
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=accel3
outport12dim=g
outport12min=-5.000000
outport12max=5.000000
outport12range=-1
outport13desc=other1
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=other2
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
outport15desc=other3
outport15dim= 
outport15min=-100.000000
outport15max=100.000000
outport15range=-1
outport16desc=other4
outport16dim= 
outport16min=-100.000000
outport16max=100.000000
outport16range=-1
outport17desc=other5
outport17dim= 
outport17min=-100.000000
outport17max=100.000000
outport17range=-1
outport18desc=other6
outport18dim= 
outport18min=-100.000000
outport18max=100.000000
outport18range=-1
outport19desc=other7
outport19dim= 
outport19min=-100.000000
outport19max=100.000000
outport19range=-1
outport20desc=analog1
outport20dim= 
outport20min=-100.000000
outport20max=100.000000
outport20range=-1
outport21desc=analog2
outport21dim= 
outport21min=-100.000000
outport21max=100.000000
outport21range=-1
outport22desc=analog3
outport22dim= 
outport22min=-100.000000
outport22max=100.000000
outport22range=-1
outport23desc=time
outport23dim= 
outport23min=-100.000000
outport23max=100.000000
outport23range=-1
outport24desc=marker
outport24dim= 
outport24min=-100.000000
outport24max=100.000000
outport24range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=1
bfconfigstring=
archivefile=none
filemode=0
linkport 3-17,0
linkport 3-2,0
linkport 3-3,0
linkport 4-1,0
linkport 4-4,0
linkport 4-7,0
linkport 4-14,0
linkport 3-11,0
end object
next object=2
xpos=158
ypos=91
inputports=1
outputports=2
tag=FFT
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=2
scale=225
drawinterval=10
startband=3
endband=40
align=0
top=265
left=571
right=958
bottom=615
captions=0
window=1
kind=0
xrot=-47
yrot=-128
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=right Spectra
end object
next object=9
xpos=231
ypos=7
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-5,0
end object
next object=9
xpos=231
ypos=65
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=22.000000
width=2.000000
gain=100
linkport 0-5,1
end object
next object=9
xpos=231
ypos=137
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=10.000000
width=2.000000
gain=100
linkport 0-8,0
end object
next object=16
xpos=317
ypos=15
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
expression=A+B
linkport 0-6,0
end object
next object=3
xpos=395
ypos=21
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=223
gain=100
from-input=46.500000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=265
left=-2
right=140
bottom=615
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=left Alpha+Beta
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-9,0
linkport 0-13,0
end object
next object=9
xpos=231
ypos=195
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=22.000000
width=2.000000
gain=100
linkport 0-8,1
end object
next object=16
xpos=321
ypos=147
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
expression=A+B
linkport 0-10,0
end object
next object=1
xpos=670
ypos=21
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=70
hold-tones=2
instrument=92
portname=Microsoft MIDI Mapper
midichn=1
only_changes=0
from_volume=120
to_volume=120
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=3
xpos=407
ypos=147
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=EEG Channel 2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
play_interval=0
interval_len=223
gain=100
from-input=46.500000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=265
left=959
right=1101
bottom=615
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=right Alpha+Beta
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-12,0
linkport 0-13,1
end object
next object=4
xpos=90
ypos=140
inputports=1
outputports=1
tag=FILTER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-15,0
end object
next object=1
xpos=587
ypos=206
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=71
hold-tones=5
instrument=92
portname=Microsoft MIDI Mapper
midichn=2
only_changes=0
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=16
xpos=490
ypos=74
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=EEG Channel 2
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
expression=(A+B)/2
linkport 0-16,0
end object
next object=4
xpos=85
ypos=205
inputports=1
outputports=1
tag=FILTER
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=0
display-from=4
display-to=15
order=8
par1=50.000000
par2=12.000000
linkport 0-15,1
end object
next object=6
xpos=161
ypos=187
inputports=3
outputports=0
tag=OSCI
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=EEG Channel 1
inport3dim=uV
inport3min=-350.000000
inport3max=350.000000
inport3range=1
grid=0
line=0
gain=75
seconds=0
top=1
left=2
right=1105
bottom=264
drawinterval=8
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=4194304.000000
gridcol=16711808.000000
captcol=12187637.000000
signal1=4246840.000000
sigsize1=1
signal2=7989893.000000
sigsize2=1
signal3=150.000000
sigsize3=1
end object
next object=1
xpos=584
ypos=81
inputports=2
outputports=0
tag=MIDI
inport1desc=EEG Channel 1
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
interval=32
hold-tones=3
instrument=8
portname=Microsoft MIDI Mapper
midichn=3
only_changes=1
from_volume=80
to_volume=80
mute=0
mute_on_falsetones=1
scalename=Harmonic 46-82
length=25
tonefile=Harmonic 46-82.sc
pitchrange=4
pitchinterval=15
end object
next object=2
xpos=158
ypos=7
inputports=1
outputports=2
tag=FFT
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=3.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Frequency Bands
outport2dim=none
outport2min=-1.000000
outport2max=1.000000
outport2range=0
interval=1
scale=225
drawinterval=10
startband=3
endband=40
align=2
top=265
left=142
right=571
bottom=615
captions=1
window=1
kind=0
xrot=4
yrot=35
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=197379.000000
palette-file=fftpal3.pal
wndcaption=left Sprectra
end object
