objects=14
main-top=3
main-left=321
main-right=1744
main-bottom=930
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=242
design-left=8
design-right=848
design-bottom=599
tool-top=126
tool-left=1193
tool-right=1635
tool-bottom=301
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=51
ypos=63
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 7-1,0
linkport 7-11,0
linkport 6-1,0
linkport 6-11,0
linkport 4-1,0
linkport 4-11,0
linkport 5-1,0
linkport 5-11,0
linkport 2-1,0
linkport 3-1,0
linkport 2-11,0
linkport 3-11,0
linkport 0-10,0
linkport 1-10,0
linkport 0-2,0
linkport 1-2,0
end object
next object=9
xpos=196
ypos=171
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-5,0
end object
next object=9
xpos=191
ypos=20
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-3,0
end object
next object=3
xpos=291
ypos=70
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=0
outport3desc=Fp2
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=310
gain=100
from-input=1.000000
to-input=36.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=604
left=264
right=400
bottom=859
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-4,0
end object
next object=35
xpos=385
ypos=96
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
mode=2
coutnervalue=9.727940
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=610
left=404
right=604
bottom=860
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-7,0
linkport 0-12,0
end object
next object=3
xpos=288
ypos=175
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
outport2desc=C4
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=0
outport3desc=C4
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=303
gain=100
from-input=1.000000
to-input=15.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=616
left=858
right=994
bottom=864
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-6,0
end object
next object=35
xpos=382
ypos=168
inputports=2
outputports=1
tag=COUNTER
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
mode=2
coutnervalue=9.375033
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=614
left=996
right=1196
bottom=864
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-7,1
linkport 0-12,1
end object
next object=16
xpos=474
ypos=130
inputports=3
outputports=1
tag=A+B+100
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A+B+100
linkport 0-8,0
end object
next object=54
xpos=562
ypos=137
inputports=1
outputports=1
tag=LIMITER
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
upper=1000.000000
lower=-125.000000
linkport 0-9,0
end object
next object=35
xpos=633
ypos=135
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
mode=2
coutnervalue=119.102974
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=616
left=1199
right=1399
bottom=866
integer=278727600
wndcaption=Counter
digits=2
timeformat=0
linkport 0-13,0
end object
next object=2
xpos=190
ypos=80
inputports=1
outputports=3
tag=FFT
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=7
scale=100
drawinterval=15
startband=1
endband=40
align=0
top=396
left=8
right=258
bottom=863
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=204
ypos=232
inputports=1
outputports=3
tag=FFT
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=1
scale=100
drawinterval=15
startband=1
endband=40
align=0
top=405
left=604
right=854
bottom=862
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=6
xpos=482
ypos=218
inputports=3
outputports=0
tag=OSCI
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=2364
seconds=1
top=11
left=10
right=1166
bottom=241
drawinterval=340
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=5
signal2=150.000000
sigsize2=5
signal3=150.000000
sigsize3=1
end object
next object=66
xpos=714
ypos=135
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
bkcolor=0.000000
top=0
left=-8
right=2291
bottom=963
locked=1
end object
