objects=21
main-top=-8
main-left=-8
main-right=2301
main-bottom=928
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=362
design-left=1187
design-right=2285
design-bottom=838
tool-top=138
tool-left=846
tool-right=1351
tool-bottom=331
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=40
ypos=173
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 0-1,0
linkport 0-1,0
linkport 0-3,0
linkport 0-5,0
linkport 0-13,0
end object
next object=9
xpos=157
ypos=72
inputports=1
outputports=1
tag=Beta II 14-17
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=15.500000
width=1.500000
gain=2500
linkport 0-2,0
linkport 0-18,0
end object
next object=3
xpos=317
ypos=41
inputports=1
outputports=3
tag=Beta II Thresh
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
outport2desc=Fp1
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=0
outport3desc=Fp1
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=303
gain=100
from-input=6.600000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=19
left=18
right=154
bottom=280
adapt_lower_limit=-110
adapt_upper_limit=200
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1200
barsize=30
fontsize=10
wndcaption=Beta II Thresh
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-9,0
end object
next object=9
xpos=164
ypos=198
inputports=1
outputports=1
tag=Theta 5-8
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=6.500000
width=1.500000
gain=30
linkport 0-4,0
linkport 0-18,1
end object
next object=3
xpos=316
ypos=201
inputports=1
outputports=3
tag=Theta Thresh
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=303
gain=100
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=296
left=13
right=149
bottom=559
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Theta Thresh
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-7,0
end object
next object=9
xpos=169
ypos=287
inputports=1
outputports=1
tag=Delta 2-5
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=3.500000
width=1.500000
gain=4
linkport 0-6,0
linkport 0-18,2
end object
next object=3
xpos=308
ypos=314
inputports=1
outputports=3
tag=Delta Thresh
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=284
gain=100
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=566
left=24
right=160
bottom=834
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Delta Thresh
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-8,0
end object
next object=16
xpos=411
ypos=237
inputports=2
outputports=1
tag=A*-3
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*-3
linkport 0-11,0
end object
next object=16
xpos=406
ypos=322
inputports=2
outputports=1
tag=A*-3
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*-3
linkport 0-12,0
end object
next object=16
xpos=415
ypos=59
inputports=2
outputports=1
tag=A*3
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A*3
linkport 0-10,0
end object
next object=35
xpos=512
ypos=70
inputports=2
outputports=1
tag=Reward Beta II
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
mode=2
coutnervalue=339.954102
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=22
left=151
right=351
bottom=272
integer=0
wndcaption=Reward Beta II
digits=2
timeformat=0
linkport 0-14,0
end object
next object=35
xpos=516
ypos=222
inputports=2
outputports=1
tag=Inhibit Theta
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=-123.275742
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=290
left=155
right=355
bottom=540
integer=0
wndcaption=Inhibit Theta
digits=2
timeformat=0
linkport 0-14,1
end object
next object=35
xpos=518
ypos=320
inputports=2
outputports=1
tag=Inhibit Delta
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=-196.569092
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=576
left=164
right=364
bottom=826
integer=0
wndcaption=Inhibit Delta
digits=2
timeformat=0
linkport 0-14,2
end object
next object=2
xpos=55
ypos=66
inputports=1
outputports=3
tag=FFT
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=1
scale=100
drawinterval=15
startband=1
endband=40
align=0
top=25
left=371
right=621
bottom=275
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=16
xpos=620
ypos=122
inputports=5
outputports=1
tag=A+B+C
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A+B+C
linkport 0-17,0
linkport 0-15,0
end object
next object=16
xpos=717
ypos=111
inputports=2
outputports=1
tag=A+100
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A+100
linkport 0-16,0
end object
next object=3
xpos=812
ypos=112
inputports=1
outputports=3
tag=BrightThresh
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
outport2desc=Fp1
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=0
outport3desc=Fp1
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=290
gain=100
from-input=40.200001
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=549
left=372
right=508
bottom=824
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=BrightThresh
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-19,0
end object
next object=6
xpos=738
ypos=204
inputports=2
outputports=0
tag=OSCI
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=35
seconds=1
top=572
left=523
right=1293
bottom=813
drawinterval=510
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=250
ypos=113
inputports=4
outputports=0
tag=OSCI
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=96
seconds=1
top=5
left=718
right=2286
bottom=389
drawinterval=38
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=150.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=35
xpos=899
ypos=119
inputports=2
outputports=1
tag=BRIGHTNESS
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
mode=2
coutnervalue=116.220032
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=296
left=373
right=573
bottom=546
integer=278727600
wndcaption=BRIGHTNESS
digits=2
timeformat=0
linkport 0-20,0
end object
next object=66
xpos=981
ypos=121
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
bkcolor=0.000000
top=0
left=-8
right=2291
bottom=963
locked=1
end object
