objects=26
main-top=2
main-left=1083
main-right=2301
main-bottom=907
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=3
design-left=162
design-right=1181
design-bottom=376
tool-top=87
tool-left=1592
tool-right=2124
tool-bottom=261
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=15
ypos=27
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 2-1,0
linkport 3-2,0
linkport 2-5,0
linkport 3-7,0
linkport 2-6,0
end object
next object=9
xpos=153
ypos=15
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-3,0
end object
next object=9
xpos=150
ypos=165
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-4,0
end object
next object=18
xpos=243
ypos=25
inputports=1
outputports=1
tag=AVERAGER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-14,0
linkport 0-12,0
linkport 0-9,0
linkport 0-25,0
end object
next object=18
xpos=240
ypos=183
inputports=1
outputports=1
tag=AVERAGER
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-15,0
linkport 0-13,0
linkport 0-9,1
linkport 0-25,1
end object
next object=9
xpos=154
ypos=66
inputports=1
outputports=1
tag=Theta 4-8
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=6.000000
width=2.000000
gain=1
linkport 0-8,0
end object
next object=9
xpos=156
ypos=114
inputports=1
outputports=1
tag=Beta 21-30
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=25.500000
width=4.500000
gain=10
linkport 0-8,1
end object
next object=9
xpos=146
ypos=221
inputports=1
outputports=1
tag=Theta 4-8
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=6.000000
width=2.000000
gain=1
linkport 0-16,0
end object
next object=16
xpos=242
ypos=78
inputports=3
outputports=1
tag=A+B
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A+B
linkport 0-11,0
linkport 0-25,2
end object
next object=16
xpos=513
ypos=98
inputports=3
outputports=1
tag=A+B
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Sum
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
expression=A+B
linkport 0-19,0
linkport 0-25,4
end object
next object=9
xpos=146
ypos=274
inputports=1
outputports=1
tag=Beta 21-30
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=25.500000
width=4.500000
gain=10
linkport 0-16,1
end object
next object=18
xpos=327
ypos=112
inputports=1
outputports=1
tag=AVERAGER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-18,0
end object
next object=2
xpos=373
ypos=26
inputports=1
outputports=3
tag=FFT
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=3.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=581
drawinterval=1
startband=1
endband=3
align=0
top=71
left=1
right=164
bottom=133
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=C3 uV
end object
next object=35
xpos=416
ypos=193
inputports=2
outputports=1
tag=COUNTER
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=6.331777
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=133
left=2
right=164
bottom=203
integer=0
wndcaption=C4 uV
digits=2
timeformat=0
end object
next object=35
xpos=444
ypos=54
inputports=2
outputports=1
tag=COUNTER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=2.552151
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=1
left=1
right=163
bottom=73
integer=0
wndcaption=C3 uV
digits=2
timeformat=0
end object
next object=2
xpos=342
ypos=196
inputports=1
outputports=3
tag=FFT
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=3.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=581
drawinterval=1
startband=1
endband=3
align=0
top=202
left=1
right=164
bottom=268
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=C4 uV
end object
next object=16
xpos=228
ypos=239
inputports=3
outputports=1
tag=A+B
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A+B
linkport 0-17,0
linkport 0-25,3
end object
next object=18
xpos=344
ypos=272
inputports=1
outputports=1
tag=AVERAGER
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-18,1
end object
next object=16
xpos=506
ypos=209
inputports=3
outputports=1
tag=A+B
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Delta+Beta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
expression=A+B
linkport 0-19,1
end object
next object=16
xpos=633
ypos=40
inputports=3
outputports=1
tag=A*3-B
inport1desc=Sum
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Delta+Beta
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Sum
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A*3-B
linkport 0-20,0
linkport 0-24,0
end object
next object=3
xpos=727
ypos=39
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Sum
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Sum
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Sum
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=250
gain=100
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=267
left=0
right=164
bottom=374
adapt_lower_limit=0
adapt_upper_limit=250
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Average uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-21,0
end object
next object=16
xpos=817
ypos=49
inputports=2
outputports=1
tag=A*0.25+75
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.25+75
linkport 0-23,0
linkport 0-22,0
end object
next object=67
xpos=926
ypos=90
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=66
xpos=918
ypos=28
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=35
xpos=858
ypos=174
inputports=2
outputports=1
tag=COUNTER
inport1desc=Sum
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=15.271484
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=378
left=981
right=1181
bottom=617
integer=315555680
wndcaption=Counter
digits=2
timeformat=0
end object
next object=6
xpos=666
ypos=172
inputports=6
outputports=0
tag=OSCI
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=C3
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=-150.000000
inport5max=150.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=789
seconds=300
top=374
left=-63
right=164
bottom=772
drawinterval=1022
within=1
group=1
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=32768.000000
signal1=65408.000000
sigsize1=2
signal2=16776960.000000
sigsize2=2
signal3=16512.000000
sigsize3=1
signal4=64.000000
sigsize4=1
signal5=65535.000000
sigsize5=2
signal6=150.000000
sigsize6=1
end object
