objects=28
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=439
design-left=1
design-right=1399
design-bottom=881
tool-top=369
tool-left=828
tool-right=1360
tool-bottom=543
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-47
ypos=51
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 2-5,0
linkport 3-5,1
end object
next object=52
xpos=124
ypos=290
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=121
ypos=350
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=117
ypos=412
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=350
ypos=315
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*1000
linkport 0-13,3
linkport 0-16,0
end object
next object=25
xpos=62
ypos=92
inputports=4
outputports=1
tag=MIXER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=Fp1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=Fp2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=50.000000
chn2vol=50.000000
chn3vol=25.000000
chn4vol=25.000000
invmode=1
linkport 0-7,0
linkport 0-6,0
linkport 0-9,0
end object
next object=9
xpos=137
ypos=112
inputports=1
outputports=1
tag=DELTA-EXP
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=3.500000
width=1.500000
gain=1
linkport 0-8,0
end object
next object=9
xpos=187
ypos=28
inputports=1
outputports=1
tag=SMR
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3+C4-A2
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=15.000000
width=2.000000
gain=100
linkport 0-15,0
linkport 0-11,0
linkport 0-13,0
end object
next object=9
xpos=211
ypos=130
inputports=1
outputports=1
tag=DELTA-EXP
inport1desc=Delta
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=25.000000
outport1range=-1
type=1
order=4
center=3.500000
width=1.500000
gain=500
linkport 0-10,0
linkport 0-20,2
end object
next object=9
xpos=140
ypos=197
inputports=1
outputports=1
tag=FAST-BETA-EXP
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fast beta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=25.000000
outport1range=-1
type=1
order=4
center=23.000000
width=5.000000
gain=10
linkport 0-12,0
linkport 0-18,0
end object
next object=3
xpos=356
ypos=131
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Delta-Exp
inport1dim=uV
inport1min=0.000000
inport1max=25.000000
inport1range=1
outport1desc=Delta Exp
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Delta-Exp
outport2dim=uV
outport2min=0.000000
outport2max=25.000000
outport2range=0
outport3desc=Delta-Exp
outport3dim=uV
outport3min=0.000000
outport3max=25.000000
outport3range=0
play_interval=0
interval_len=1
gain=165
from-input=0.000000
to-input=25.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65280.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=0
left=1
right=137
bottom=87
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Delta
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=25
linkport 0-13,1
end object
next object=18
xpos=647
ypos=212
inputports=1
outputports=1
tag=AVERAGER
inport1desc=C3+C4-A2
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=C3+C4-A2
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-20,0
end object
next object=3
xpos=351
ypos=224
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fast beta-Exp
inport1dim=uV
inport1min=0.000000
inport1max=25.000000
inport1range=1
outport1desc=Fast beta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=25.000000
outport1range=0
outport2desc=Fast beta-Exp
outport2dim=uV
outport2min=0.000000
outport2max=25.000000
outport2range=0
outport3desc=Fast beta-Exp
outport3dim=uV
outport3min=0.000000
outport3max=25.000000
outport3range=0
play_interval=0
interval_len=1
gain=99
from-input=0.000000
to-input=25.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65280.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=0
left=136
right=272
bottom=88
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Fast beta
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=25
linkport 0-13,2
end object
next object=16
xpos=487
ypos=37
inputports=5
outputports=1
tag=A
inport1desc=C3+C4-A2
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=Delta Exp
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Fast beta-Exp
inport3dim=uV
inport3min=0.000000
inport3max=25.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A
linkport 0-14,0
end object
next object=18
xpos=617
ypos=56
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=1860
linkport 0-17,0
end object
next object=2
xpos=287
ypos=76
inputports=1
outputports=3
tag=FFT
inport1desc=C3+C4-A2
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=3117
drawinterval=1
startband=13
endband=16
align=0
top=270
left=0
right=136
bottom=405
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=SMR
end object
next object=18
xpos=477
ypos=300
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=465
linkport 0-19,0
end object
next object=3
xpos=759
ypos=59
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Reward
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Reward
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=342
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65280.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=146
left=2
right=139
bottom=271
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Reward
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-21,0
linkport 0-27,0
linkport 0-25,0
linkport 0-22,0
end object
next object=18
xpos=623
ypos=422
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Fast beta-Exp
inport1dim=uV
inport1min=0.000000
inport1max=25.000000
inport1range=1
outport1desc=Fast beta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=25.000000
outport1range=0
interval=465
linkport 0-20,3
end object
next object=3
xpos=593
ypos=295
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=101
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=2
left=1394
right=1530
bottom=143
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Smooth Accel
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-21,1
linkport 0-20,1
linkport 0-27,1
end object
next object=6
xpos=923
ypos=291
inputports=5
outputports=0
tag=OSCI
inport1desc=C3+C4-A2
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Delta-Exp
inport3dim=uV
inport3min=0.000000
inport3max=25.000000
inport3range=1
inport4desc=Fast beta-Exp
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=1
line=1
gain=304
seconds=600
top=287
left=136
right=1664
bottom=442
drawinterval=1092
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=2
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=2
signal4=65408.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=6
xpos=928
ypos=196
inputports=3
outputports=0
tag=OSCI
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=89
seconds=0
top=3
left=1455
right=2076
bottom=896
drawinterval=7
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=1
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
end object
next object=16
xpos=1076
ypos=48
inputports=2
outputports=1
tag=A*0.7+30
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.7+30
linkport 0-23,0
end object
next object=54
xpos=1171
ypos=57
inputports=1
outputports=1
tag=LIMITER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=20.000000
linkport 0-24,0
linkport 0-26,0
end object
next object=66
xpos=1256
ypos=30
inputports=1
outputports=0
tag=SHADOW
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=35
xpos=805
ypos=171
inputports=2
outputports=1
tag=COUNTER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=73.142426
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=72
left=1
right=137
bottom=153
integer=0
wndcaption=Reward
digits=2
timeformat=0
end object
next object=67
xpos=1251
ypos=100
inputports=1
outputports=0
tag=VOLUME
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=6
xpos=1035
ypos=202
inputports=4
outputports=0
tag=OSCI
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Sensorimotor
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=84
seconds=600
top=144
left=139
right=1581
bottom=290
drawinterval=2037
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=3
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
