objects=16
main-top=5
main-left=470
main-right=2296
main-bottom=926
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=2
design-left=137
design-right=1139
design-bottom=377
tool-top=87
tool-left=1592
tool-right=2031
tool-bottom=322
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=17
ypos=11
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 7-2,0
linkport 5-1,0
end object
next object=9
xpos=142
ypos=13
inputports=1
outputports=1
tag=10mHz/mV
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P8
outport1dim=mV
outport1min=0.000000
outport1max=400.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=1
linkport 0-3,0
end object
next object=9
xpos=137
ypos=165
inputports=1
outputports=1
tag=10mHz/mV
inport1desc=O2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=O2
outport1dim=mV
outport1min=0.000000
outport1max=400.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=1
linkport 0-4,0
end object
next object=16
xpos=224
ypos=10
inputports=2
outputports=1
tag=A/10
inport1desc=P8
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=mV
outport1min=0.000000
outport1max=400.000000
outport1range=0
expression=A/10
linkport 0-5,0
linkport 0-9,0
linkport 0-12,0
linkport 0-11,0
linkport 0-15,0
end object
next object=16
xpos=222
ypos=162
inputports=2
outputports=1
tag=A/10
inport1desc=O2
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=O2
outport1dim=mV
outport1min=0.000000
outport1max=400.000000
outport1range=0
expression=A/10
linkport 0-14,0
linkport 0-12,1
linkport 0-11,1
linkport 0-5,1
linkport 0-8,0
end object
next object=25
xpos=388
ypos=18
inputports=4
outputports=1
tag=MIXER
inport1desc=P8
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=O2
inport2dim=mV
inport2min=0.000000
inport2max=400.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Average
outport1dim=mV
outport1min=0.000000
outport1max=400.000000
outport1range=-1
chn1vol=50.000000
chn2vol=50.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-6,0
linkport 0-12,2
linkport 0-11,2
end object
next object=3
xpos=571
ypos=28
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fp1
inport1dim=mV
inport1min=0.000000
inport1max=150.000000
inport1range=0
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Average
outport2dim=mV
outport2min=0.000000
outport2max=400.000000
outport2range=0
outport3desc=Average
outport3dim=mV
outport3min=0.000000
outport3max=400.000000
outport3range=0
play_interval=0
interval_len=1
gain=85
from-input=0.000000
to-input=97.802216
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=267
left=0
right=138
bottom=446
adapt_lower_limit=0
adapt_upper_limit=110
adapt_lower_mode=0
adapt_upper_mode=3
adaptinterval=1
barsize=30
fontsize=10
wndcaption=Average mV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-7,0
end object
next object=16
xpos=735
ypos=36
inputports=2
outputports=1
tag=A*0.40+60
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.40+60
linkport 0-10,0
linkport 0-13,0
end object
next object=35
xpos=284
ypos=239
inputports=2
outputports=1
tag=COUNTER
inport1desc=O2
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=89.490616
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=133
left=2
right=138
bottom=203
integer=0
wndcaption=O2 mV
digits=2
timeformat=0
end object
next object=2
xpos=215
ypos=78
inputports=1
outputports=3
tag=FFT
inport1desc=P8
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=3.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=40
drawinterval=1
startband=1
endband=3
align=0
top=71
left=1
right=139
bottom=133
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=P8
end object
next object=66
xpos=843
ypos=20
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=6
xpos=472
ypos=190
inputports=6
outputports=0
tag=OSCI
inport1desc=P8
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=O2
inport2dim=mV
inport2min=0.000000
inport2max=400.000000
inport2range=1
inport3desc=Average
inport3dim=mV
inport3min=0.000000
inport3max=400.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=0.000000
inport5max=10000.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=100
seconds=300
top=376
left=138
right=1143
bottom=826
drawinterval=1576
within=1
group=1
gradual=0
wndcaption=Glia
showgroupsignal=-25
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=16711680.000000
sigsize2=3
signal3=8388736.000000
sigsize3=3
signal4=255.000000
sigsize4=3
signal5=33023.000000
sigsize5=5
signal6=150.000000
sigsize6=1
end object
next object=6
xpos=538
ypos=127
inputports=6
outputports=0
tag=OSCI
inport1desc=P8
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=O2
inport2dim=mV
inport2min=0.000000
inport2max=400.000000
inport2range=1
inport3desc=Average
inport3dim=mV
inport3min=0.000000
inport3max=400.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=0.000000
inport5max=10000.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=130
seconds=0
top=446
left=0
right=140
bottom=768
drawinterval=1164
within=1
group=1
gradual=1
wndcaption=Glia
showgroupsignal=-25
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=4
signal2=16711680.000000
sigsize2=4
signal3=8388736.000000
sigsize3=4
signal4=255.000000
sigsize4=3
signal5=33023.000000
sigsize5=5
signal6=150.000000
sigsize6=1
end object
next object=67
xpos=833
ypos=95
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=2
xpos=216
ypos=234
inputports=1
outputports=3
tag=FFT
inport1desc=O2
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=3.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=40
drawinterval=1
startband=1
endband=3
align=0
top=202
left=1
right=137
bottom=268
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=O2
end object
next object=35
xpos=279
ypos=85
inputports=2
outputports=1
tag=COUNTER
inport1desc=P8
inport1dim=mV
inport1min=0.000000
inport1max=400.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=119.711990
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=1
left=1
right=137
bottom=73
integer=0
wndcaption=P8 mV
digits=2
timeformat=0
end object
