objects=26
main-top=0
main-left=-8
main-right=1479
main-bottom=936
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=427
design-left=137
design-right=1473
design-bottom=840
tool-top=139
tool-left=1608
tool-right=2050
tool-bottom=743
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=9
ypos=16
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-2,0
linkport 9-3,0
linkport 10-4,0
linkport 4-1,0
linkport 5-1,1
linkport 6-1,2
linkport 7-1,3
end object
next object=25
xpos=117
ypos=83
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-7,0
end object
next object=52
xpos=160
ypos=183
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,0
end object
next object=52
xpos=161
ypos=237
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,1
end object
next object=52
xpos=156
ypos=297
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,2
end object
next object=16
xpos=285
ypos=259
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*5000
linkport 0-6,0
end object
next object=3
xpos=472
ypos=276
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1000
gain=89
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=3
left=1
right=137
bottom=101
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Accelerometer
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-22,0
linkport 0-17,1
end object
next object=9
xpos=187
ypos=66
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=17.000000
width=15.000000
gain=25
linkport 0-8,0
linkport 0-10,0
linkport 0-12,0
linkport 0-15,0
end object
next object=9
xpos=289
ypos=10
inputports=1
outputports=1
tag=SlowAlpha
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-24,0
linkport 0-9,0
end object
next object=9
xpos=400
ypos=13
inputports=1
outputports=1
tag=SlowAlpha-Exp
inport1desc=slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=500.000000
outport1range=-1
type=1
order=4
center=9.000000
width=1.000000
gain=2000
linkport 0-14,0
end object
next object=9
xpos=290
ypos=69
inputports=1
outputports=1
tag=fast alpha
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=100
linkport 0-24,1
linkport 0-11,0
end object
next object=3
xpos=490
ypos=96
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=fast alpha
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
outport2desc=fast alpha
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=0
outport3desc=fast alpha
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=0
play_interval=0
interval_len=1000
gain=418
from-input=0.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=101
left=0
right=136
bottom=198
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Fast alpha
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=50
linkport 0-16,1
end object
next object=9
xpos=291
ypos=122
inputports=1
outputports=1
tag=fast beta
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=24.000000
width=4.000000
gain=100
linkport 0-24,2
linkport 0-13,0
end object
next object=3
xpos=464
ypos=192
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=fast beta
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=fast beta
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=fast beta
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1000
gain=100
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=198
left=2
right=138
bottom=294
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Fast beta
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-16,2
end object
next object=3
xpos=497
ypos=10
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=500.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=500.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=500.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=500.000000
outport3range=0
play_interval=0
interval_len=1000
gain=747
from-input=0.000000
to-input=500.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=293
left=2
right=138
bottom=388
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Slow alpha
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=500
linkport 0-16,0
end object
next object=2
xpos=296
ypos=179
inputports=1
outputports=3
tag=FFT
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.000000
outport1max=10.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=2465
drawinterval=1
startband=8
endband=10
align=0
top=482
left=0
right=136
bottom=842
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=P3, P4, O1, O2
end object
next object=16
xpos=723
ypos=38
inputports=5
outputports=1
tag=(A-B-C)/6.5
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=500.000000
inport1range=1
inport2desc=fast alpha
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
inport3desc=fast beta
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=chill
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(A-B-C)/6.5
linkport 0-18,0
linkport 0-17,0
end object
next object=16
xpos=900
ypos=61
inputports=3
outputports=1
tag=A-B
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=chill
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A-B
linkport 0-19,0
end object
next object=18
xpos=879
ypos=153
inputports=1
outputports=1
tag=AVERAGER
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=chill
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=19999
linkport 0-23,0
end object
next object=3
xpos=1023
ypos=53
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=chill
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=chill
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=chill
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=266
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=387
left=1
right=137
bottom=484
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=36
fontsize=10
wndcaption=Brightness/Volume
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-20,0
end object
next object=16
xpos=1114
ypos=76
inputports=2
outputports=1
tag=A*0.5+50
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.5+50
linkport 0-21,0
linkport 0-25,0
end object
next object=66
xpos=1212
ypos=46
inputports=1
outputports=0
tag=SHADOW
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=18
xpos=633
ypos=298
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=19999
linkport 0-24,3
linkport 0-23,1
end object
next object=6
xpos=1031
ypos=143
inputports=4
outputports=0
tag=OSCI
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=100
seconds=1
top=223
left=138
right=1472
bottom=427
drawinterval=631
within=1
group=1
gradual=1
wndcaption=chill
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=16744448.000000
sigsize1=3
signal2=128.000000
sigsize2=2
signal3=150.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=6
xpos=733
ypos=190
inputports=5
outputports=0
tag=OSCI
inport1desc=slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=fast alpha
inport2dim=uV
inport2min=0.000000
inport2max=50.000000
inport2range=1
inport3desc=fast beta
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=1
line=1
gain=100
seconds=1
top=6
left=137
right=1471
bottom=226
drawinterval=874
within=1
group=1
gradual=1
wndcaption=P4
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=16744448.000000
sigsize1=4
signal2=3276900.000000
sigsize2=1
signal3=15360.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=67
xpos=1227
ypos=114
inputports=1
outputports=0
tag=VOLUME
inport1desc=chill
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
