objects=37
main-top=2
main-left=8
main-right=1423
main-bottom=931
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=559
design-left=273
design-right=1399
design-bottom=870
tool-top=248
tool-left=1459
tool-right=1928
tool-bottom=509
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-47
ypos=51
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 2-7,0
linkport 3-9,0
linkport 2-8,0
linkport 2-6,0
linkport 3-6,1
end object
next object=52
xpos=127
ypos=399
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=113
ypos=458
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=93
ypos=514
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=221
ypos=397
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=1000000.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*999
linkport 0-5,0
end object
next object=3
xpos=328
ypos=395
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=1000000.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-500.000000
outport1max=500.000000
outport1range=-1
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=1000000.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=1000000.000000
outport3range=0
play_interval=0
interval_len=100
gain=114
from-input=0.000000
to-input=1000000.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=772
left=1
right=137
bottom=867
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Accelerometer
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-36,1
linkport 0-20,3
linkport 0-21,0
linkport 0-22,0
end object
next object=25
xpos=68
ypos=16
inputports=4
outputports=1
tag=MIXER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
chn1vol=50.000000
chn2vol=50.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-11,0
end object
next object=9
xpos=77
ypos=118
inputports=1
outputports=1
tag=DELTA
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=-1
type=1
order=4
center=2.000000
width=1.900000
gain=1
linkport 0-12,0
end object
next object=9
xpos=81
ypos=223
inputports=1
outputports=1
tag=GAMMA
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=-1
type=1
order=4
center=46.500000
width=3.500000
gain=100
linkport 0-14,0
end object
next object=9
xpos=79
ypos=169
inputports=1
outputports=1
tag=DELTA
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=-1
type=1
order=4
center=2.000000
width=1.900000
gain=1
linkport 0-12,1
end object
next object=9
xpos=79
ypos=279
inputports=1
outputports=1
tag=GAMMA
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=-1
type=1
order=4
center=46.500000
width=3.500000
gain=10
linkport 0-14,1
end object
next object=9
xpos=156
ypos=30
inputports=1
outputports=1
tag=SMR
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-33,0
linkport 0-16,0
linkport 0-25,0
end object
next object=16
xpos=157
ypos=131
inputports=3
outputports=1
tag=(A+B)/2
inport1desc=C4
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=0.000000
inport2max=1000.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=0
expression=(A+B)/2
linkport 0-13,0
end object
next object=3
xpos=244
ypos=194
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=C4
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=0
outport2desc=C4
outport2dim=uV
outport2min=0.000000
outport2max=1000.000000
outport2range=0
outport3desc=C4
outport3dim=uV
outport3min=0.000000
outport3max=1000.000000
outport3range=0
play_interval=0
interval_len=1
gain=2
from-input=0.000000
to-input=1000.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=591
left=3
right=139
bottom=683
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Delta
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-17,1
linkport 0-32,0
end object
next object=16
xpos=163
ypos=232
inputports=3
outputports=1
tag=(A+B)/2
inport1desc=C4
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=0.000000
inport2max=1000.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=0
expression=(A+B)/2
linkport 0-15,0
end object
next object=3
xpos=245
ypos=285
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=C4
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
outport1desc=C4
outport1dim=uV
outport1min=0.000000
outport1max=1000.000000
outport1range=0
outport2desc=C4
outport2dim=uV
outport2min=0.000000
outport2max=1000.000000
outport2range=0
outport3desc=C4
outport3dim=uV
outport3min=0.000000
outport3max=1000.000000
outport3range=0
play_interval=0
interval_len=1
gain=1
from-input=0.000000
to-input=1000.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=537
left=4
right=140
bottom=593
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Gamma
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-17,2
linkport 0-31,0
end object
next object=3
xpos=240
ypos=106
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
outport2desc=SMR
outport2dim=uV
outport2min=0.000000
outport2max=150.000000
outport2range=0
outport3desc=SMR
outport3dim=uV
outport3min=0.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=250
gain=1000
from-input=0.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=0
left=1
right=142
bottom=132
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=SMR
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-17,0
end object
next object=16
xpos=362
ypos=76
inputports=4
outputports=1
tag=A-B-C
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=0.000000
inport2max=1000.000000
inport2range=1
inport3desc=C4
inport3dim=uV
inport3min=0.000000
inport3max=1000.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A-B-C
linkport 0-18,0
end object
next object=18
xpos=450
ypos=119
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=250
linkport 0-19,0
linkport 0-24,0
end object
next object=3
xpos=551
ypos=92
inputports=1
outputports=3
tag=AUTO-THRESHOLD
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
outport2desc=SMR
outport2dim=uV
outport2min=0.000000
outport2max=150.000000
outport2range=0
outport3desc=SMR
outport3dim=uV
outport3min=0.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=1
gain=51
from-input=0.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=132
left=0
right=141
bottom=293
adapt_lower_limit=1
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Auto Threshold
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-20,0
linkport 1-20,1
linkport 2-20,2
end object
next object=16
xpos=638
ypos=67
inputports=5
outputports=1
tag=(((B+A)/C)*1..
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=SMR
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=-500.000000
inport4max=500.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=C3+C4
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(((B+A)/C)*100)-(D/100)
linkport 0-34,0
linkport 0-23,0
end object
next object=35
xpos=472
ypos=441
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=-500.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=400000.000000
outport1range=0
mode=2
coutnervalue=1.093310
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=773
left=137
right=273
bottom=869
integer=1
wndcaption=Accelerometer
digits=2
timeformat=0
end object
next object=3
xpos=475
ypos=332
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=-500.000000
inport1max=500.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-500.000000
outport1max=500.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=-500.000000
outport2max=500.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=-500.000000
outport3max=500.000000
outport3range=0
play_interval=0
interval_len=1000
gain=1000
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=677
left=1
right=137
bottom=772
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Smooth Accel
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-34,1
linkport 0-24,1
end object
next object=3
xpos=732
ypos=32
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=C3+C4
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=C3+C4
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=C3+C4
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=27
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=135
left=139
right=281
bottom=292
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Reward
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-26,0
end object
next object=6
xpos=683
ypos=278
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=183
seconds=300
top=0
left=276
right=1401
bottom=184
drawinterval=922
within=1
group=1
gradual=1
wndcaption=Optimized SMR
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=16744448.000000
sigsize1=2
signal2=128.000000
sigsize2=2
signal3=150.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=18
xpos=592
ypos=372
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=5426
linkport 0-36,0
end object
next object=16
xpos=812
ypos=29
inputports=2
outputports=1
tag=A+60
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=C3+C4
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+60
linkport 0-27,0
end object
next object=54
xpos=890
ypos=66
inputports=1
outputports=1
tag=LIMITER
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=C3+C4
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=60.000000
linkport 0-30,0
linkport 0-28,0
end object
next object=35
xpos=953
ypos=103
inputports=2
outputports=1
tag=COUNTER
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=C3+C4
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=64.322334
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=442
left=135
right=271
bottom=532
integer=0
wndcaption=Sound/50
digits=2
timeformat=0
linkport 0-29,0
end object
next object=67
xpos=1036
ypos=105
inputports=1
outputports=0
tag=VOLUME
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=35
xpos=952
ypos=29
inputports=2
outputports=1
tag=COUNTER
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=C3+C4
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=64.322334
resetvalue=100.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=441
left=1
right=137
bottom=535
integer=0
wndcaption=Brightness/50
digits=2
timeformat=0
linkport 0-35,0
end object
next object=35
xpos=331
ypos=310
inputports=2
outputports=1
tag=COUNTER
inport1desc=C4
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=3.285253
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=502
left=137
right=273
bottom=593
integer=1
wndcaption=Gamma
digits=2
timeformat=0
end object
next object=35
xpos=351
ypos=239
inputports=2
outputports=1
tag=COUNTER
inport1desc=C4
inport1dim=uV
inport1min=0.000000
inport1max=1000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=6.924790
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=591
left=139
right=275
bottom=682
integer=1
wndcaption=Delta
digits=2
timeformat=0
end object
next object=2
xpos=238
ypos=16
inputports=1
outputports=3
tag=FFT
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=363
drawinterval=1
startband=13
endband=16
align=0
top=1
left=143
right=279
bottom=136
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=SMR
end object
next object=6
xpos=745
ypos=137
inputports=3
outputports=0
tag=OSCI
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=122
seconds=0
top=183
left=277
right=1400
bottom=373
drawinterval=268
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=2
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
end object
next object=66
xpos=1034
ypos=33
inputports=1
outputports=0
tag=SHADOW
inport1desc=C3+C4
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=6
xpos=727
ypos=407
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=-500.000000
inport2max=500.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=1395
seconds=600
top=371
left=276
right=1401
bottom=559
drawinterval=2376
within=1
group=1
gradual=1
wndcaption=SMR 13-16 Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=2
signal2=128.000000
sigsize2=1
signal3=150.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
