objects=39
main-top=0
main-left=889
main-right=2305
main-bottom=927
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=240
design-left=272
design-right=1399
design-bottom=868
tool-top=471
tool-left=1292
tool-right=1812
tool-bottom=625
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=0
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-47
ypos=51
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 2-5,0
linkport 3-5,1
linkport 0-5,2
linkport 1-5,3
linkport 4-6,0
linkport 5-6,1
linkport 6-6,2
linkport 7-6,3
end object
next object=52
xpos=124
ypos=290
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=121
ypos=350
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=117
ypos=412
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=239
ypos=318
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*1000
linkport 0-27,3
linkport 0-19,0
end object
next object=25
xpos=64
ypos=25
inputports=4
outputports=1
tag=MIXER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=Fp1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=Fp2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=25.000000
chn2vol=25.000000
chn3vol=25.000000
chn4vol=25.000000
invmode=1
linkport 0-7,0
end object
next object=25
xpos=63
ypos=125
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=25.000000
chn2vol=25.000000
chn3vol=25.000000
chn4vol=25.000000
invmode=1
linkport 0-7,1
end object
next object=25
xpos=135
ypos=63
inputports=4
outputports=1
tag=MIXER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P7
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=50.000000
chn2vol=50.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-10,0
linkport 0-8,0
linkport 0-9,0
linkport 0-23,0
linkport 0-18,0
linkport 0-20,0
end object
next object=9
xpos=237
ypos=176
inputports=1
outputports=1
tag=DELTA-EXP
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=3.500000
width=1.500000
gain=1
linkport 0-11,0
end object
next object=9
xpos=231
ypos=238
inputports=1
outputports=1
tag=FAST BETA-EXP
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fast beta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=23.000000
width=5.000000
gain=5
linkport 0-15,0
end object
next object=9
xpos=219
ypos=12
inputports=1
outputports=1
tag=SLOW SMR
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Sensorimotor
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-14,0
linkport 0-12,0
end object
next object=9
xpos=323
ypos=223
inputports=1
outputports=1
tag=DELTA-EXP
inport1desc=Delta
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=3.500000
width=1.500000
gain=100
linkport 0-17,0
linkport 0-37,2
end object
next object=9
xpos=296
ypos=15
inputports=1
outputports=1
tag=SMR-EXP
inport1desc=Sensorimotor
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Sensorimotor
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=-1
type=1
order=4
center=15.000000
width=2.000000
gain=50000
linkport 0-13,0
end object
next object=54
xpos=376
ypos=23
inputports=1
outputports=1
tag=LIMITER
inport1desc=Sensorimotor
inport1dim=uV
inport1min=0.000000
inport1max=300.000000
inport1range=1
outport1desc=Sensorimotor
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=0
upper=300.000000
lower=150.000000
linkport 0-16,0
end object
next object=18
xpos=685
ypos=199
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Sensorimotor
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Sensorimotor
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-37,0
end object
next object=3
xpos=452
ypos=350
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fast beta-Exp
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=Fast beta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
outport2desc=Fast beta-Exp
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=0
outport3desc=Fast beta-Exp
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=0
play_interval=0
interval_len=303
gain=228
from-input=0.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=136
left=138
right=274
bottom=275
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Fast beta
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=50
linkport 0-27,2
linkport 0-21,0
end object
next object=3
xpos=443
ypos=8
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Sensorimotor
inport1dim=uV
inport1min=0.000000
inport1max=300.000000
inport1range=1
outport1desc=Sensorimotor
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=0
outport2desc=Sensorimotor
outport2dim=uV
outport2min=0.000000
outport2max=300.000000
outport2range=0
outport3desc=Sensorimotor
outport3dim=uV
outport3min=0.000000
outport3max=300.000000
outport3range=0
play_interval=0
interval_len=100
gain=79
from-input=0.000000
to-input=300.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=271
left=138
right=274
bottom=395
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Slow sensorimotor
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=300
linkport 0-27,0
end object
next object=3
xpos=449
ypos=263
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Delta-Exp
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=Delta Exp
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Delta-Exp
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=0
outport3desc=Delta-Exp
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=0
play_interval=0
interval_len=100
gain=1000
from-input=0.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=0
left=1
right=137
bottom=138
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Delta
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=50
linkport 0-27,1
end object
next object=2
xpos=147
ypos=186
inputports=1
outputports=3
tag=FFT
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=1015
drawinterval=1
startband=8
endband=16
align=0
top=532
left=1
right=275
bottom=868
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=SMR
end object
next object=18
xpos=312
ypos=439
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=465
linkport 0-22,0
end object
next object=9
xpos=231
ypos=77
inputports=1
outputports=1
tag=SLOW ALPHA
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=-1
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-25,0
linkport 0-36,0
end object
next object=18
xpos=694
ypos=329
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Fast beta-Exp
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=Fast beta-Exp
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
interval=19999
linkport 0-37,3
end object
next object=3
xpos=432
ypos=441
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=282
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=1
left=136
right=276
bottom=137
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Smooth Accel
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-35,0
end object
next object=9
xpos=231
ypos=128
inputports=1
outputports=1
tag=F-ALPHA-EXP
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=20
linkport 0-34,0
linkport 0-24,0
end object
next object=3
xpos=447
ypos=177
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fast alpha
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=Fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
outport2desc=Fast alpha
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=0
outport3desc=Fast alpha
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=0
play_interval=0
interval_len=100
gain=1000
from-input=0.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=139
left=0
right=136
bottom=271
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Fast alpha
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=50
linkport 0-27,5
end object
next object=54
xpos=336
ypos=90
inputports=1
outputports=1
tag=LIMITER
inport1desc=Slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=300.000000
inport1range=1
outport1desc=Slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=0
upper=300.000000
lower=150.000000
linkport 0-26,0
end object
next object=3
xpos=445
ypos=92
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=300.000000
inport1range=1
outport1desc=Slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=0
outport2desc=Slow alpha
outport2dim=uV
outport2min=0.000000
outport2max=300.000000
outport2range=0
outport3desc=Slow alpha
outport3dim=uV
outport3min=0.000000
outport3max=300.000000
outport3range=0
play_interval=0
interval_len=100
gain=169
from-input=0.000000
to-input=300.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=271
left=1
right=137
bottom=396
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Slow alpha
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=300
linkport 0-27,4
end object
next object=16
xpos=561
ypos=51
inputports=6
outputports=1
tag=(A+E-B-C-F)/..
inport1desc=Sensorimotor
inport1dim=uV
inport1min=0.000000
inport1max=300.000000
inport1range=1
inport2desc=Delta Exp
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Fast beta-Exp
inport3dim=uV
inport3min=0.000000
inport3max=50.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=Slow alpha
inport5dim=uV
inport5min=0.000000
inport5max=300.000000
inport5range=1
inport6desc=Fast alpha
inport6dim=uV
inport6min=0.000000
inport6max=50.000000
inport6range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(A+E-B-C-F)/7-D
linkport 0-28,0
end object
next object=18
xpos=654
ypos=83
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=50
linkport 0-38,0
linkport 0-29,0
end object
next object=3
xpos=775
ypos=48
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Reward
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Reward
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=125
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=396
left=1
right=276
bottom=534
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=67
fontsize=10
wndcaption=Reward
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-30,0
end object
next object=16
xpos=870
ypos=60
inputports=2
outputports=1
tag=A*0.4+60
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.4+60
linkport 0-31,0
end object
next object=54
xpos=962
ypos=66
inputports=1
outputports=1
tag=LIMITER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=60.000000
linkport 0-32,0
linkport 0-33,0
end object
next object=66
xpos=1034
ypos=33
inputports=1
outputports=0
tag=SHADOW
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=67
xpos=1036
ypos=105
inputports=1
outputports=0
tag=VOLUME
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=18
xpos=700
ypos=406
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Fast alpha
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=Fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
interval=19999
linkport 0-37,4
end object
next object=18
xpos=542
ypos=459
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=19999
linkport 0-38,1
linkport 0-37,1
end object
next object=18
xpos=694
ypos=477
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=300.000000
inport1range=1
outport1desc=Slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=300.000000
outport1range=0
interval=19999
linkport 0-37,5
end object
next object=6
xpos=890
ypos=282
inputports=7
outputports=0
tag=OSCI
inport1desc=Sensorimotor
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Delta-Exp
inport3dim=uV
inport3min=0.000000
inport3max=50.000000
inport3range=1
inport4desc=Fast beta-Exp
inport4dim=uV
inport4min=0.000000
inport4max=50.000000
inport4range=1
inport5desc=Fast alpha
inport5dim=uV
inport5min=0.000000
inport5max=50.000000
inport5range=1
inport6desc=Slow alpha
inport6dim=uV
inport6min=0.000000
inport6max=300.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=668
seconds=300
top=0
left=276
right=1401
bottom=351
drawinterval=1043
within=1
group=1
gradual=1
wndcaption=SMR 13-16 Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=2
signal2=128.000000
sigsize2=2
signal3=8388608.000000
sigsize3=1
signal4=2818133.000000
sigsize4=1
signal5=16384.000000
sigsize5=1
signal6=65280.000000
sigsize6=2
signal7=150.000000
sigsize7=1
end object
next object=6
xpos=884
ypos=184
inputports=3
outputports=0
tag=OSCI
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
grid=1
line=1
gain=100
seconds=0
top=333
left=276
right=1399
bottom=462
drawinterval=61
within=1
group=1
gradual=1
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=3
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
end object
