objects=13
main-top=0
main-left=-7
main-right=1406
main-bottom=927
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=534
design-left=669
design-right=1399
design-bottom=870
tool-top=149
tool-left=1556
tool-right=1998
tool-bottom=753
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=21
ypos=20
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 6-4,0
linkport 2-2,0
linkport 4-3,0
linkport 1-1,0
end object
next object=9
xpos=151
ypos=12
inputports=1
outputports=1
tag=< 10 mHz
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=uV
outport1min=0.000000
outport1max=10000.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=100
linkport 0-5,0
linkport 0-9,0
linkport 0-12,0
end object
next object=9
xpos=143
ypos=66
inputports=1
outputports=1
tag=< 10 mHz
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=C3
outport1dim=uV
outport1min=0.000000
outport1max=10000.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=100
linkport 0-5,1
linkport 0-9,1
linkport 0-12,1
end object
next object=9
xpos=142
ypos=121
inputports=1
outputports=1
tag=< 10 mHz
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=10000.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=100
linkport 0-5,2
linkport 0-9,2
linkport 0-12,2
end object
next object=9
xpos=152
ypos=182
inputports=1
outputports=1
tag=< 10 mHz
inport1desc=O1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=O1
outport1dim=uV
outport1min=0.000000
outport1max=10000.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=100
linkport 0-5,3
linkport 0-9,3
linkport 0-12,3
end object
next object=25
xpos=264
ypos=13
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp1
inport1dim=uV
inport1min=0.000000
inport1max=10000.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=0.000000
inport2max=10000.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=0.000000
inport3max=10000.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
outport1desc=Sum
outport1dim=uV
outport1min=0.000000
outport1max=10000.000000
outport1range=-1
chn1vol=1.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-6,0
linkport 0-9,4
linkport 0-12,4
end object
next object=16
xpos=336
ypos=22
inputports=2
outputports=1
tag=A
inport1desc=Sum
inport1dim=uV
inport1min=0.000000
inport1max=10000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A
linkport 0-7,0
end object
next object=16
xpos=433
ypos=28
inputports=2
outputports=1
tag=A*0.3+70
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.3+70
linkport 0-8,0
end object
next object=3
xpos=530
ypos=26
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Fp1
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Fp1
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=46
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=2
left=1
right=137
bottom=531
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Brightness/Loudness
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-10,0
linkport 0-11,0
end object
next object=6
xpos=409
ypos=98
inputports=6
outputports=0
tag=OSCI
inport1desc=Fp1
inport1dim=uV
inport1min=0.000000
inport1max=10000.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=0.000000
inport2max=10000.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=0.000000
inport3max=10000.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=0.000000
inport5max=10000.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=1455
seconds=60
top=0
left=137
right=1399
bottom=534
drawinterval=53
within=1
group=1
gradual=0
wndcaption=Glia
showgroupsignal=-16
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=16711680.000000
sigsize2=3
signal3=8388736.000000
sigsize3=3
signal4=255.000000
sigsize4=3
signal5=33023.000000
sigsize5=5
signal6=150.000000
sigsize6=1
end object
next object=67
xpos=624
ypos=84
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=66
xpos=618
ypos=23
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=6
xpos=284
ypos=146
inputports=6
outputports=0
tag=OSCI
inport1desc=Fp1
inport1dim=uV
inport1min=0.000000
inport1max=10000.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=0.000000
inport2max=10000.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=0.000000
inport3max=10000.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=0.000000
inport5max=10000.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=1516
seconds=3000
top=533
left=0
right=669
bottom=871
drawinterval=2594
within=1
group=1
gradual=0
wndcaption=Glia
showgroupsignal=-16
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=16711680.000000
sigsize2=3
signal3=8388736.000000
sigsize3=3
signal4=255.000000
sigsize4=3
signal5=33023.000000
sigsize5=5
signal6=150.000000
sigsize6=1
end object
