objects=14
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=1
design-left=272
design-right=1259
design-bottom=345
tool-top=349
tool-left=1189
tool-right=1631
tool-bottom=953
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=21
ypos=20
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 0-1,0
linkport 0-8,0
end object
next object=9
xpos=147
ypos=29
inputports=1
outputports=1
tag=10mHz
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Brown
outport1dim=mV
outport1min=0.000000
outport1max=40.000000
outport1range=-1
type=1
order=4
center=0.010000
width=0.010000
gain=1
linkport 0-2,0
end object
next object=16
xpos=287
ypos=52
inputports=2
outputports=1
tag=A/10
inport1desc=Brown
inport1dim=mV
inport1min=0.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Brown
outport1dim=mV
outport1min=0.000000
outport1max=40.000000
outport1range=0
expression=A/10
linkport 0-11,0
linkport 0-10,0
linkport 0-4,0
linkport 0-3,0
linkport 0-5,0
linkport 0-13,0
end object
next object=6
xpos=338
ypos=148
inputports=6
outputports=0
tag=OSCI
inport1desc=Brown
inport1dim=mV
inport1min=0.000000
inport1max=40.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=0.000000
inport2max=10000.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=0.000000
inport3max=10000.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=0.000000
inport5max=10000.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=23
seconds=300
top=2
left=1260
right=2294
bottom=348
drawinterval=2037
within=1
group=1
gradual=0
wndcaption=Glia
showgroupsignal=-31
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=16711680.000000
sigsize2=3
signal3=8388736.000000
sigsize3=3
signal4=255.000000
sigsize4=3
signal5=33023.000000
sigsize5=5
signal6=150.000000
sigsize6=1
end object
next object=3
xpos=443
ypos=8
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fp1
inport1dim=mV
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Brown
outport2dim=mV
outport2min=0.000000
outport2max=40.000000
outport2range=0
outport3desc=Brown
outport3dim=mV
outport3min=0.000000
outport3max=40.000000
outport3range=0
play_interval=0
interval_len=1
gain=83
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=61
left=133
right=269
bottom=226
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Brightness/Loudness
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-6,0
end object
next object=6
xpos=255
ypos=144
inputports=6
outputports=0
tag=OSCI
inport1desc=Brown
inport1dim=mV
inport1min=0.000000
inport1max=40.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=0.000000
inport2max=10000.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=0.000000
inport3max=10000.000000
inport3range=1
inport4desc=O1
inport4dim=uV
inport4min=0.000000
inport4max=10000.000000
inport4range=1
inport5desc=Sum
inport5dim=uV
inport5min=0.000000
inport5max=10000.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=23
seconds=300
top=222
left=2
right=270
bottom=433
drawinterval=2061
within=1
group=1
gradual=0
wndcaption=Glia
showgroupsignal=-31
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=16711680.000000
sigsize2=3
signal3=8388736.000000
sigsize3=3
signal4=255.000000
sigsize4=3
signal5=33023.000000
sigsize5=5
signal6=150.000000
sigsize6=1
end object
next object=16
xpos=566
ypos=16
inputports=2
outputports=1
tag=A*0.80+20
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.80+20
linkport 0-9,0
linkport 0-7,0
linkport 0-12,0
end object
next object=67
xpos=705
ypos=70
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=2
xpos=150
ypos=90
inputports=1
outputports=3
tag=FFT
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=2.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=436
drawinterval=1
startband=1
endband=2
align=0
top=64
left=-2
right=134
bottom=225
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=0.000000
palette-file=sky-blue.pal
wndcaption=Frequency - Spectrum
end object
next object=66
xpos=703
ypos=13
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=35
xpos=416
ypos=205
inputports=2
outputports=1
tag=COUNTER
inport1desc=Brown
inport1dim=mV
inport1min=0.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=46.622520
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=-5
left=-1
right=135
bottom=65
integer=0
wndcaption=mV
digits=2
timeformat=0
end object
next object=6
xpos=419
ypos=129
inputports=2
outputports=0
tag=OSCI
inport1desc=Brown
inport1dim=mV
inport1min=0.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=17
seconds=0
top=431
left=0
right=270
bottom=839
drawinterval=20
within=1
group=0
gradual=1
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=2
signal2=150.000000
sigsize2=1
end object
next object=35
xpos=586
ypos=96
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=50.957355
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=-3
left=135
right=271
bottom=70
integer=0
wndcaption=Brightness/Loudness
digits=2
timeformat=0
end object
next object=6
xpos=502
ypos=130
inputports=2
outputports=0
tag=OSCI
inport1desc=Brown
inport1dim=mV
inport1min=0.000000
inport1max=40.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=16
seconds=0
top=345
left=268
right=2293
bottom=886
drawinterval=10
within=1
group=0
gradual=1
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=2
signal2=150.000000
sigsize2=1
end object
