objects=20
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=251
design-right=824
design-bottom=491
tool-top=161
tool-left=470
tool-right=939
tool-bottom=422
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=9
ypos=15
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 1-1,0
linkport 1-8,0
linkport 1-2,0
end object
next object=4
xpos=134
ypos=7
inputports=1
outputports=1
tag=<1mHz
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=1
display-from=0
display-to=1
order=8
par1=0.001000
par2=12.000000
linkport 0-5,0
end object
next object=4
xpos=137
ypos=62
inputports=1
outputports=1
tag=<10mHz
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=1
display-from=0
display-to=1
order=8
par1=0.010000
par2=12.000000
linkport 0-5,1
end object
next object=16
xpos=307
ypos=109
inputports=2
outputports=1
tag=A/100
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp2
outport1dim=uV
outport1min=0.000000
outport1max=3000.000000
outport1range=-1
expression=abs(A)/10
linkport 0-4,0
linkport 0-9,0
linkport 0-10,0
linkport 0-11,0
linkport 0-13,0
end object
next object=16
xpos=145
ypos=126
inputports=2
outputports=1
tag=A/1
inport1desc=Fp2
inport1dim=uV
inport1min=0.000000
inport1max=3000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp2
outport1dim=uV
outport1min=0.000000
outport1max=3000.000000
outport1range=0
expression=A/1
linkport 0-6,0
end object
next object=25
xpos=221
ypos=16
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Fp2
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-16,0
linkport 0-3,0
end object
next object=3
xpos=10
ypos=274
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Fp2
inport1dim=uV
inport1min=0.000000
inport1max=3000.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=0.000000
outport2max=3000.000000
outport2range=0
outport3desc=Fp2
outport3dim=uV
outport3min=0.000000
outport3max=3000.000000
outport3range=0
play_interval=0
interval_len=1
gain=380
from-input=0.000000
to-input=663.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=175
left=0
right=253
bottom=378
adapt_lower_limit=0
adapt_upper_limit=103
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=67
fontsize=10
wndcaption=Scaled mV Feedback
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=300
linkport 0-7,0
linkport 2-7,1
end object
next object=35
xpos=357
ypos=11
inputports=2
outputports=1
tag=COUNTER
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=4000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=1221.377197
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=487
left=1801
right=2293
bottom=641
integer=0
wndcaption=T3 mV
digits=2
timeformat=0
end object
next object=16
xpos=136
ypos=276
inputports=3
outputports=1
tag=A/B*50+50
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Fp2
inport2dim=uV
inport2min=0.000000
inport2max=3000.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*50+50
linkport 0-14,0
linkport 0-18,0
linkport 0-12,0
end object
next object=4
xpos=133
ypos=209
inputports=1
outputports=1
tag=<1Hz
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=1
display-from=0
display-to=5
order=8
par1=1.000000
par2=12.000000
linkport 0-15,0
end object
next object=6
xpos=438
ypos=88
inputports=2
outputports=0
tag=OSCI
inport1desc=Fp2
inport1dim=uV
inport1min=0.000000
inport1max=3000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=38
seconds=6
top=378
left=0
right=252
bottom=583
drawinterval=10
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=445
ypos=170
inputports=2
outputports=0
tag=OSCI
inport1desc=Fp2
inport1dim=uV
inport1min=0.000000
inport1max=3000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=51
seconds=600
top=490
left=252
right=826
bottom=803
drawinterval=2158
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=449
ypos=247
inputports=2
outputports=0
tag=OSCI
inport1desc=Fp2
inport1dim=uV
inport1min=0.000000
inport1max=3000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=56
seconds=600
top=364
left=823
right=1799
bottom=802
drawinterval=340
within=1
group=0
gradual=1
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=35
xpos=250
ypos=344
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=50.554962
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=642
left=1801
right=2293
bottom=801
integer=0
wndcaption=Brightness
digits=2
timeformat=0
end object
next object=6
xpos=454
ypos=326
inputports=2
outputports=0
tag=OSCI
inport1desc=Fp2
inport1dim=uV
inport1min=0.000000
inport1max=3000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=49
seconds=300
top=583
left=0
right=254
bottom=804
drawinterval=1504
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=66
xpos=14
ypos=375
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=16
xpos=201
ypos=186
inputports=2
outputports=1
tag=A/100
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=500.000000
outport1range=-1
expression=abs(A)/10
linkport 0-17,0
end object
next object=16
xpos=311
ypos=23
inputports=2
outputports=1
tag=A/100
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=uV
outport1min=-150.000000
outport1max=4000.000000
outport1range=-1
expression=abs(A)/10
linkport 0-19,0
end object
next object=2
xpos=286
ypos=181
inputports=1
outputports=3
tag=FFT
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=2.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=10
drawinterval=1
startband=0
endband=2
align=1
top=0
left=0
right=253
bottom=175
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=633
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=7
background=0.000000
palette-file=sky-blue.pal
wndcaption=FFT
end object
next object=67
xpos=237
ypos=265
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=35
xpos=425
ypos=17
inputports=2
outputports=1
tag=COUNTER
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=4000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=49.063168
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=487
left=1801
right=2293
bottom=641
integer=0
wndcaption=T3 mV
digits=2
timeformat=0
end object
