objects=21
main-top=27
main-left=1557
main-right=3864
main-bottom=927
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=251
design-right=1056
design-bottom=491
tool-top=296
tool-left=1963
tool-right=2405
tool-bottom=471
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=9
ypos=15
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 5-1,0
linkport 5-8,0
end object
next object=4
xpos=121
ypos=30
inputports=1
outputports=1
tag=<10mHz
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P8
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=1
display-from=0
display-to=1
order=8
par1=0.010000
par2=12.000000
linkport 0-2,0
end object
next object=16
xpos=194
ypos=14
inputports=2
outputports=1
tag=A/10+10000
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P4
outport1dim=mV
outport1min=0.000000
outport1max=20000.000000
outport1range=-1
expression=A/10+10000
linkport 0-5,0
linkport 0-3,0
linkport 0-10,0
linkport 0-13,0
linkport 0-9,0
end object
next object=16
xpos=175
ypos=92
inputports=2
outputports=1
tag=A
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P4
outport1dim=mV
outport1min=0.000000
outport1max=20000.000000
outport1range=0
expression=A
linkport 0-4,0
end object
next object=3
xpos=10
ypos=274
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=P4
outport2dim=mV
outport2min=0.000000
outport2max=20000.000000
outport2range=0
outport3desc=P4
outport3dim=mV
outport3min=0.000000
outport3max=20000.000000
outport3range=0
play_interval=0
interval_len=1
gain=103
from-input=0.000000
to-input=20000.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=91
left=0
right=253
bottom=235
adapt_lower_limit=0
adapt_upper_limit=103
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Scaled mV Feedback
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=300
linkport 0-6,0
linkport 2-6,1
end object
next object=35
xpos=289
ypos=9
inputports=2
outputports=1
tag=COUNTER
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=15242.550781
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=487
left=1989
right=2293
bottom=641
integer=0
wndcaption=relative P4 mV
digits=2
timeformat=0
end object
next object=16
xpos=136
ypos=276
inputports=3
outputports=1
tag=A/B*70+30
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=P4
inport2dim=mV
inport2min=0.000000
inport2max=20000.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*70+30
linkport 0-20,0
linkport 0-7,0
linkport 0-12,0
end object
next object=67
xpos=237
ypos=265
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=4
xpos=129
ypos=163
inputports=1
outputports=1
tag=<5Hz
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P8
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=1
display-from=0
display-to=1
order=8
par1=0.010000
par2=12.000000
linkport 0-19,0
end object
next object=3
xpos=280
ypos=87
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=1
outport1desc=P4
outport1dim=mV
outport1min=0.000000
outport1max=20000.000000
outport1range=0
outport2desc=P4
outport2dim=mV
outport2min=0.000000
outport2max=20000.000000
outport2range=0
outport3desc=P4
outport3dim=mV
outport3min=0.000000
outport3max=20000.000000
outport3range=0
play_interval=0
interval_len=1
gain=100
from-input=0.000000
to-input=22858.564453
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=486
left=1717
right=1854
bottom=802
adapt_lower_limit=0
adapt_upper_limit=150
adapt_lower_mode=0
adapt_upper_mode=3
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=P4 mV
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-14,0
linkport 2-11,0
end object
next object=6
xpos=366
ypos=162
inputports=2
outputports=0
tag=OSCI
inport1desc=C3
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=600
top=0
left=1716
right=2293
bottom=487
drawinterval=2158
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=18
xpos=362
ypos=106
inputports=1
outputports=1
tag=AVERAGER
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=1
outport1desc=P4
outport1dim=mV
outport1min=0.000000
outport1max=20000.000000
outport1range=0
interval=19999
linkport 0-14,1
end object
next object=35
xpos=250
ypos=344
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=84.949387
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=642
left=1989
right=2293
bottom=801
integer=0
wndcaption=C3 mV
digits=2
timeformat=0
end object
next object=6
xpos=364
ypos=234
inputports=2
outputports=0
tag=OSCI
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=0
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=300
top=491
left=251
right=1055
bottom=758
drawinterval=1504
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=16
xpos=451
ypos=84
inputports=3
outputports=1
tag=(A/B*100)-50..
inport1desc=P4
inport1dim=mV
inport1min=0.000000
inport1max=20000.000000
inport1range=1
inport2desc=P4
inport2dim=mV
inport2min=0.000000
inport2max=20000.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Direction
outport1dim=
outport1min=-50.000000
outport1max=50.000000
outport1range=-1
expression=(A/B*100)-50
linkport 0-15,0
end object
next object=54
xpos=556
ypos=102
inputports=1
outputports=1
tag=LIMITER
inport1desc=Direction
inport1dim=
inport1min=-50.000000
inport1max=50.000000
inport1range=1
outport1desc=Direction
outport1dim=
outport1min=-50.000000
outport1max=50.000000
outport1range=0
upper=50.000000
lower=-50.000000
linkport 0-18,0
linkport 0-17,0
linkport 0-16,0
end object
next object=35
xpos=621
ypos=243
inputports=2
outputports=1
tag=COUNTER
inport1desc=Direction
inport1dim=
inport1min=-50.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=18.622849
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=16744448.000000
bkcolor=0.000000
top=487
left=1854
right=1990
bottom=802
integer=0
wndcaption=Direction / 50
digits=2
timeformat=0
end object
next object=6
xpos=686
ypos=127
inputports=2
outputports=0
tag=OSCI
inport1desc=Direction
inport1dim=
inport1min=-50.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=5
top=0
left=1055
right=1717
bottom=757
drawinterval=30
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=666
ypos=33
inputports=2
outputports=0
tag=OSCI
inport1desc=Direction
inport1dim=
inport1min=-50.000000
inport1max=50.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=5
top=235
left=0
right=252
bottom=760
drawinterval=30
within=1
group=0
gradual=0
wndcaption=Direction
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=2
signal2=150.000000
sigsize2=1
end object
next object=2
xpos=267
ypos=170
inputports=1
outputports=3
tag=FFT
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=1.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=5
drawinterval=1
startband=0
endband=1
align=1
top=0
left=0
right=253
bottom=92
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=628
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=7
background=0.000000
palette-file=sky-blue.pal
wndcaption=C3
end object
next object=66
xpos=14
ypos=375
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2287
bottom=965
locked=1
end object
