objects=16
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=251
design-right=824
design-bottom=388
tool-top=127
tool-left=915
tool-right=1526
tool-bottom=580
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=100
ypos=16
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 1-1,0
linkport 1-8,0
end object
next object=9
xpos=219
ypos=28
inputports=1
outputports=1
tag=<10mHz
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=T3
outport1dim=mV
outport1min=0.000000
outport1max=200.000000
outport1range=-1
type=1
order=4
center=0.005000
width=0.005000
gain=1
linkport 0-2,0
end object
next object=16
xpos=309
ypos=22
inputports=2
outputports=1
tag=A/10
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=T3
outport1dim=mV
outport1min=0.000000
outport1max=200.000000
outport1range=0
expression=A/10
linkport 0-6,0
linkport 0-3,0
linkport 0-11,0
linkport 0-12,0
linkport 0-13,0
linkport 0-15,0
end object
next object=16
xpos=223
ypos=90
inputports=2
outputports=1
tag=A^2
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=T3
outport1dim=mV
outport1min=0.000000
outport1max=200.000000
outport1range=0
expression=A^2
linkport 0-4,0
end object
next object=3
xpos=15
ypos=24
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=T3
outport2dim=mV
outport2min=0.000000
outport2max=200.000000
outport2range=0
outport3desc=T3
outport3dim=mV
outport3min=0.000000
outport3max=200.000000
outport3range=0
play_interval=0
interval_len=1
gain=8
from-input=0.000000
to-input=200.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=175
left=0
right=253
bottom=378
adapt_lower_limit=0
adapt_upper_limit=103
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Scaled mV Feedback
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=300
linkport 0-5,0
linkport 2-5,1
end object
next object=16
xpos=16
ypos=189
inputports=3
outputports=1
tag=A/B*70+30
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=T3
inport2dim=mV
inport2min=0.000000
inport2max=200.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*70+30
linkport 0-7,0
linkport 0-9,0
linkport 0-14,0
end object
next object=35
xpos=409
ypos=24
inputports=2
outputports=1
tag=COUNTER
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=88.305115
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=487
left=1717
right=2293
bottom=641
integer=0
wndcaption=T3 mV
digits=2
timeformat=0
end object
next object=66
xpos=15
ypos=128
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=9
xpos=226
ypos=162
inputports=1
outputports=1
tag=<1Hz
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=T3
outport1dim=mV
outport1min=0.000000
outport1max=300.000000
outport1range=-1
type=1
order=4
center=0.500000
width=0.500000
gain=1
linkport 0-10,0
end object
next object=67
xpos=237
ypos=224
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=2
xpos=318
ypos=167
inputports=1
outputports=3
tag=FFT
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=300.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=1.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=10
drawinterval=1
startband=0
endband=1
align=1
top=0
left=0
right=253
bottom=175
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=628
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=7
background=0.000000
palette-file=sky-blue.pal
wndcaption=T3
end object
next object=6
xpos=322
ypos=92
inputports=2
outputports=0
tag=OSCI
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=208
seconds=0
top=378
left=0
right=252
bottom=583
drawinterval=15
within=1
group=0
gradual=1
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=428
ypos=105
inputports=2
outputports=0
tag=OSCI
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=100
seconds=600
top=389
left=252
right=826
bottom=856
drawinterval=2157
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
next object=6
xpos=389
ypos=192
inputports=2
outputports=0
tag=OSCI
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=284
seconds=0
top=0
left=824
right=1717
bottom=802
drawinterval=5
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=35
xpos=314
ypos=260
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=135.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65535.000000
bkcolor=0.000000
top=642
left=1717
right=2293
bottom=801
integer=0
wndcaption=Brightness
digits=2
timeformat=0
end object
next object=6
xpos=463
ypos=204
inputports=2
outputports=0
tag=OSCI
inport1desc=T3
inport1dim=mV
inport1min=0.000000
inport1max=200.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=365
seconds=300
top=583
left=0
right=254
bottom=856
drawinterval=1504
within=1
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=150.000000
sigsize2=1
end object
