objects=38
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=436
design-left=2
design-right=1177
design-bottom=1034
tool-top=326
tool-left=725
tool-right=1164
tool-bottom=561
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-31
ypos=50
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 3-5,1
linkport 4-5,2
linkport 5-5,3
linkport 6-6,0
linkport 7-6,1
linkport 0-5,0
end object
next object=52
xpos=25
ypos=382
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=21
ypos=418
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=24
ypos=456
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=119
ypos=474
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*1000
linkport 0-7,0
end object
next object=25
xpos=82
ypos=48
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=P8
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-8,0
end object
next object=25
xpos=79
ypos=149
inputports=4
outputports=1
tag=MIXER
inport1desc=O1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=O2
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=P7
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=P8
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=O1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=0.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=1
linkport 0-8,1
end object
next object=3
xpos=196
ypos=509
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=5.000000
inport1range=0
outport1desc=Alpha-Gravity P3+P4
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=89
gain=80
from-input=2.060000
to-input=500.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=33023.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=277
left=404
right=540
bottom=438
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Gravity
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=1
linkport 0-17,1
linkport 0-18,1
linkport 0-10,0
end object
next object=25
xpos=147
ypos=95
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=O1
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=0.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=0
linkport 0-9,0
linkport 0-12,0
linkport 0-13,0
linkport 0-19,0
linkport 0-20,0
linkport 0-22,0
end object
next object=9
xpos=179
ypos=283
inputports=1
outputports=1
tag=HIGH-ALPHA
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=15.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=100
linkport 0-11,0
end object
next object=18
xpos=451
ypos=525
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Alpha-Gravity P3+P4
inport1dim=%
inport1min=1.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha-Gravity P3+P4
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=0
interval=465
linkport 0-35,1
linkport 0-32,1
linkport 0-34,1
linkport 0-26,1
end object
next object=54
xpos=264
ypos=285
inputports=1
outputports=1
tag=LIMITER
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=15.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=15.000000
outport1range=0
upper=20.000000
lower=1.000000
linkport 0-16,0
end object
next object=9
xpos=175
ypos=350
inputports=1
outputports=1
tag=LOW-ALPHA
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=0.000000
outport1max=30.000000
outport1range=-1
type=1
order=4
center=9.500000
width=1.500000
gain=100
linkport 0-14,0
end object
next object=2
xpos=106
ypos=318
inputports=1
outputports=3
tag=FFT
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=11.000000
outport1max=13.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=3044
drawinterval=1
startband=11
endband=13
align=0
top=148
left=135
right=271
bottom=440
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=8421504.000000
palette-file=none
wndcaption=Highband alpha
end object
next object=54
xpos=254
ypos=380
inputports=1
outputports=1
tag=LIMITER
inport1desc=Lowband alpha
inport1dim=uV
inport1min=0.000000
inport1max=30.000000
inport1range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=0.000000
outport1max=30.000000
outport1range=0
upper=30.000000
lower=1.000000
linkport 0-15,0
end object
next object=3
xpos=331
ypos=398
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Lowband alpha
inport1dim=uV
inport1min=0.000000
inport1max=30.000000
inport1range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=0.000000
outport1max=30.000000
outport1range=0
outport2desc=Lowband alpha
outport2dim=uV
outport2min=0.000000
outport2max=30.000000
outport2range=0
outport3desc=Lowband alpha
outport3dim=uV
outport3min=0.000000
outport3max=30.000000
outport3range=0
play_interval=0
interval_len=240
gain=203
from-input=1.000000
to-input=30.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=32768.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-3
left=271
right=407
bottom=158
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Low Alpha uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=14
linkport 0-18,0
end object
next object=3
xpos=340
ypos=289
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=15.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=15.000000
outport1range=0
outport2desc=Highband alpha P3+P4+O1+O2
outport2dim=uV
outport2min=0.000000
outport2max=15.000000
outport2range=0
outport3desc=Highband alpha P3+P4+O1+O2
outport3dim=uV
outport3min=0.000000
outport3max=15.000000
outport3range=0
play_interval=0
interval_len=240
gain=100
from-input=0.000000
to-input=15.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65408.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-2
left=135
right=271
bottom=159
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=High Alpha uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=15
linkport 0-26,4
linkport 0-17,0
end object
next object=16
xpos=420
ypos=337
inputports=3
outputports=1
tag=A-B
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=15.000000
inport1range=1
inport2desc=Alpha-Gravity P3+P4
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=15.000000
outport1range=0
expression=A-B
linkport 0-24,0
linkport 0-25,0
end object
next object=16
xpos=431
ypos=432
inputports=3
outputports=1
tag=A-B
inport1desc=Lowband alpha
inport1dim=uV
inport1min=0.000000
inport1max=30.000000
inport1range=1
inport2desc=Alpha-Gravity P3+P4
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=0.000000
outport1max=30.000000
outport1range=0
expression=A-B
linkport 0-32,5
linkport 0-25,1
linkport 0-26,5
end object
next object=2
xpos=206
ypos=197
inputports=1
outputports=3
tag=FFT
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=10.000000
outport1max=11.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=3044
drawinterval=1
startband=10
endband=11
align=0
top=156
left=271
right=407
bottom=439
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=5
background=8421504.000000
palette-file=none
wndcaption=Lowband alpha
end object
next object=9
xpos=237
ypos=106
inputports=1
outputports=1
tag=THETA
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=-1
type=1
order=4
center=6.000000
width=2.000000
gain=1
linkport 0-21,0
end object
next object=3
xpos=340
ypos=120
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=50.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=50.000000
outport1range=0
outport2desc=Highband alpha P3+P4+O1+O2
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=0
outport3desc=Highband alpha P3+P4+O1+O2
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=0
play_interval=0
interval_len=177
gain=405
from-input=0.000000
to-input=50.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65408.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-1
left=3
right=139
bottom=160
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Theta uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=15
linkport 0-25,2
end object
next object=9
xpos=252
ypos=51
inputports=1
outputports=1
tag=DELTA
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=30.000000
outport1range=-1
type=1
order=4
center=2.250000
width=1.750000
gain=1
linkport 0-23,0
end object
next object=3
xpos=347
ypos=34
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=30.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=30.000000
outport1range=0
outport2desc=Highband alpha P3+P4+O1+O2
outport2dim=uV
outport2min=0.000000
outport2max=30.000000
outport2range=0
outport3desc=Highband alpha P3+P4+O1+O2
outport3dim=uV
outport3min=0.000000
outport3max=30.000000
outport3range=0
play_interval=0
interval_len=58
gain=8
from-input=0.000000
to-input=30.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65408.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=0
left=405
right=541
bottom=161
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Delta uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=15
linkport 0-25,3
end object
next object=18
xpos=576
ypos=337
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=15.000000
inport1range=1
outport1desc=Highband alpha P3+P4+O1+O2
outport1dim=uV
outport1min=0.000000
outport1max=15.000000
outport1range=0
interval=19999
linkport 0-32,4
end object
next object=16
xpos=558
ypos=96
inputports=5
outputports=1
tag=(C+B+A)/3
inport1desc=Highband alpha P3+P4+O1+O2
inport1dim=uV
inport1min=0.000000
inport1max=15.000000
inport1range=1
inport2desc=Lowband alpha
inport2dim=uV
inport2min=0.000000
inport2max=30.000000
inport2range=1
inport3desc=Highband alpha P3+P4+O1+O2
inport3dim=uV
inport3min=0.000000
inport3max=50.000000
inport3range=1
inport4desc=Highband alpha P3+P4+O1+O2
inport4dim=uV
inport4min=0.000000
inport4max=30.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(C+B+A)/3
linkport 0-27,0
end object
next object=6
xpos=828
ypos=362
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR F3+F4+C3+C4
inport1dim=uV
inport1min=0.000000
inport1max=80.000000
inport1range=1
inport2desc=Alpha-Gravity P3+P4
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Fp1
inport3dim=uV
inport3min=0.000000
inport3max=20.000000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=Highband alpha P3+P4+O1+O2
inport5dim=uV
inport5min=0.000000
inport5max=15.000000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=0.000000
inport6max=30.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=0
top=-1
left=1171
right=2292
bottom=521
drawinterval=10
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz
showgroupsignal=-9
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=54741.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=54
xpos=598
ypos=34
inputports=1
outputports=1
tag=LIMITER
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=10000.000000
lower=1.000000
linkport 0-28,0
end object
next object=3
xpos=669
ypos=45
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Alpha P1+P2+PO7+PO8
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Alpha P1+P2+PO7+PO8
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=582
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=32768.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=277
left=675
right=811
bottom=438
adapt_lower_limit=0
adapt_upper_limit=900
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Low + High Alpha uV
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=100
linkport 0-29,0
end object
next object=18
xpos=753
ypos=42
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=1
linkport 0-30,0
end object
next object=3
xpos=841
ypos=37
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Alpha P1+P2+PO7+PO8
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Alpha P1+P2+PO7+PO8
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1000
gain=100
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388736.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=276
left=539
right=675
bottom=439
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Reward
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-34,0
linkport 0-35,0
linkport 0-31,0
linkport 0-31,0
end object
next object=16
xpos=933
ypos=35
inputports=2
outputports=1
tag=A*0.5+50
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.5+50
linkport 0-33,0
end object
next object=6
xpos=910
ypos=268
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR F3+F4+C3+C4
inport1dim=uV
inport1min=0.000000
inport1max=80.000000
inport1range=1
inport2desc=Alpha-Gravity P3+P4
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Fp1
inport3dim=uV
inport3min=0.000000
inport3max=20.000000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=Highband alpha P3+P4+O1+O2
inport5dim=uV
inport5min=0.000000
inport5max=15.000000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=0.000000
inport6max=30.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=564
seconds=600
top=480
left=1176
right=2290
bottom=842
drawinterval=1092
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz & Alpha 10/12Hz
showgroupsignal=-9
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=46003.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=54
xpos=1012
ypos=51
inputports=1
outputports=1
tag=LIMITER
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=20.000000
linkport 0-36,0
linkport 0-37,0
end object
next object=6
xpos=884
ypos=153
inputports=5
outputports=0
tag=OSCI
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Alpha-Gravity P3+P4
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=SMR F3+F4+C3+C4
inport3dim=uV
inport3min=0.000000
inport3max=80.000000
inport3range=1
inport4desc=Alpha-Gravity P3+P4
inport4dim=%
inport4min=1.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=1
line=1
gain=100
seconds=0
top=-5
left=545
right=1171
bottom=278
drawinterval=7
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=4
signal2=150.000000
sigsize2=3
signal3=8388863.000000
sigsize3=1
signal4=65408.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=6
xpos=961
ypos=171
inputports=4
outputports=0
tag=OSCI
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Alpha-Gravity P3+P4
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Sensorimotor
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=84
seconds=600
top=278
left=810
right=1175
bottom=439
drawinterval=2037
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=2
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=67
xpos=1079
ypos=66
inputports=1
outputports=0
tag=VOLUME
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=66
xpos=1050
ypos=140
inputports=1
outputports=0
tag=SHADOW
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=1342
bottom=838
locked=1
end object
