objects=39
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=243
design-right=1458
design-bottom=771
tool-top=85
tool-left=719
tool-right=1330
tool-bottom=538
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=6
ypos=274
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 4-9,0
linkport 5-9,1
linkport 6-9,2
linkport 7-9,3
linkport 0-1,0
linkport 2-1,1
linkport 1-2,0
linkport 3-2,1
linkport 8-22,0
linkport 9-23,0
linkport 10-24,0
end object
next object=25
xpos=135
ypos=65
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C3
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-3,0
linkport 0-5,0
linkport 0-6,0
end object
next object=25
xpos=146
ypos=282
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-4,0
linkport 0-7,0
linkport 0-10,0
end object
next object=9
xpos=230
ypos=22
inputports=1
outputports=1
tag=SMR 14-17
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F3+C3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=15.500000
width=1.500000
gain=125
linkport 0-12,0
linkport 0-21,0
end object
next object=9
xpos=242
ypos=255
inputports=1
outputports=1
tag=SMR 14-17
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=15.500000
width=1.500000
gain=125
linkport 0-13,0
linkport 0-21,1
end object
next object=9
xpos=250
ypos=133
inputports=1
outputports=1
tag=Delt+Thet 2-8
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=5.000000
width=3.000000
gain=1
linkport 0-8,0
end object
next object=9
xpos=247
ypos=188
inputports=1
outputports=1
tag=Beta 18-28
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=23.000000
width=5.000000
gain=2
linkport 0-8,1
end object
next object=9
xpos=250
ypos=325
inputports=1
outputports=1
tag=Delt+Thet 2-8
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=5.000000
width=3.000000
gain=1
linkport 0-16,0
end object
next object=16
xpos=539
ypos=178
inputports=3
outputports=1
tag=70-(A/100+B)..
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Fp1
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=F3+C3 Theta+Beta
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
expression=70-(A/100+B)
linkport 0-11,0
end object
next object=25
xpos=162
ypos=462
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-19,0
end object
next object=9
xpos=252
ypos=388
inputports=1
outputports=1
tag=Beta 18-28
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=23.000000
width=5.000000
gain=2
linkport 0-16,1
end object
next object=18
xpos=635
ypos=149
inputports=1
outputports=1
tag=AVERAGER
inport1desc=F3+C3 Theta+Beta
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=F3+C3 Theta+Beta
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-18,0
linkport 0-37,2
end object
next object=18
xpos=341
ypos=54
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F3+C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F3+C3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1240
linkport 0-14,0
linkport 0-28,0
linkport 0-36,0
end object
next object=18
xpos=409
ypos=232
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-15,0
linkport 0-29,0
linkport 0-30,0
end object
next object=35
xpos=432
ypos=117
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR F3+C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=36.502766
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=1
left=1
right=137
bottom=73
integer=1
wndcaption=F3+C3 SMR uV
digits=2
timeformat=0
end object
next object=2
xpos=371
ypos=293
inputports=1
outputports=3
tag=FFT
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=14.000000
outport1max=17.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=14
endband=17
align=0
top=173
left=0
right=243
bottom=267
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=0.000000
palette-file=sky-blue.pal
wndcaption=F4+C4 SMR uV
end object
next object=16
xpos=427
ypos=379
inputports=3
outputports=1
tag=70-(A/100+B)..
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Fp2
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp2+C4 Theta+Beta
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
expression=70-(A/100+B)
linkport 0-17,0
end object
next object=18
xpos=556
ypos=351
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Fp2+C4 Theta+Beta
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp2+C4 Theta+Beta
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-18,1
linkport 0-37,3
end object
next object=16
xpos=704
ypos=234
inputports=3
outputports=1
tag=(A+B)/2
inport1desc=F3+C3 Theta+Beta
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=Fp2+C4 Theta+Beta
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Delta+Beta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
expression=(A+B)/2
linkport 0-26,1
end object
next object=9
xpos=281
ypos=500
inputports=1
outputports=1
tag=Alpha 11-13
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P7+P8+T3+O2 Alpha
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=9.000000
width=1.000000
gain=7
linkport 0-20,0
end object
next object=18
xpos=559
ypos=464
inputports=1
outputports=1
tag=AVERAGER
inport1desc=P7+P8+T3+O2 Alpha
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=P7+P8+T3+O2 Alpha
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=150
linkport 0-21,2
linkport 0-37,5
end object
next object=16
xpos=683
ypos=15
inputports=4
outputports=1
tag=(A+B)/2+C
inport1desc=SMR F3+C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR F4+C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=P7+P8+T3+O2 Alpha
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Sum
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
expression=(A+B)/2+C
linkport 0-26,0
end object
next object=52
xpos=155
ypos=567
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-25,0
end object
next object=52
xpos=155
ypos=620
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-25,1
end object
next object=52
xpos=154
ypos=667
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-25,2
end object
next object=16
xpos=709
ypos=564
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
expression=(abs(A)+abs(B)+abs(C))*2500
linkport 0-26,2
linkport 0-37,6
end object
next object=16
xpos=843
ypos=33
inputports=4
outputports=1
tag=(A+B-C)/2
inport1desc=Sum
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Delta+Beta
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Memory performance
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(A+B-C)/2
linkport 0-27,0
linkport 0-31,0
end object
next object=3
xpos=928
ypos=33
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Memory performance
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Memory performance
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Memory performance
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=150
gain=104
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=267
left=0
right=245
bottom=459
adapt_lower_limit=0
adapt_upper_limit=250
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Memory performance
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-32,0
end object
next object=2
xpos=351
ypos=110
inputports=1
outputports=3
tag=FFT
inport1desc=SMR F3+C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=14.000000
outport1max=17.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=14
endband=17
align=0
top=71
left=-1
right=245
bottom=173
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=0.000000
palette-file=sky-blue.pal
wndcaption=F3+C3 SMR uV
end object
next object=35
xpos=464
ypos=286
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=15.974957
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=1
left=108
right=244
bottom=71
integer=1
wndcaption=F4+C4 SMR uV
digits=2
timeformat=0
end object
next object=18
xpos=851
ypos=313
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-37,1
end object
next object=18
xpos=952
ypos=166
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Memory performance
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Memory performance
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=19999
linkport 0-38,0
linkport 0-37,4
end object
next object=16
xpos=1018
ypos=39
inputports=2
outputports=1
tag=A*0.3+70
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.3+70
linkport 0-33,0
linkport 0-34,0
end object
next object=66
xpos=1107
ypos=24
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=67
xpos=1114
ypos=93
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=35
xpos=997
ypos=513
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp2+C4 Theta+Beta
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=85.147171
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=745
left=1318
right=1454
bottom=852
integer=315555680
wndcaption=Counter
digits=2
timeformat=0
end object
next object=18
xpos=851
ypos=255
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F3+C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F3+C3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-37,0
end object
next object=6
xpos=1111
ypos=279
inputports=8
outputports=0
tag=OSCI
inport1desc=SMR F3+C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR F4+C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=F3+C3 Theta+Beta
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=Fp2+C4 Theta+Beta
inport4dim=uV
inport4min=0.000000
inport4max=150.000000
inport4range=1
inport5desc=Memory performance
inport5dim=%
inport5min=0.000000
inport5max=100.000000
inport5range=1
inport6desc=P7+P8+T3+O2 Alpha
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
inport7desc=accel1
inport7dim=g
inport7min=-5.000000
inport7max=5.000000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.000000
inport8max=1.000000
inport8range=1
grid=1
line=1
gain=132
seconds=0
top=0
left=1456
right=2291
bottom=803
drawinterval=1
within=1
group=1
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=32768.000000
signal1=65535.000000
sigsize1=2
signal2=16776960.000000
sigsize2=3
signal3=16512.000000
sigsize3=1
signal4=21156.000000
sigsize4=2
signal5=65280.000000
sigsize5=2
signal6=8388736.000000
sigsize6=2
signal7=150.000000
sigsize7=1
signal8=150.000000
sigsize8=1
end object
next object=6
xpos=1113
ypos=182
inputports=2
outputports=0
tag=OSCI
inport1desc=Memory performance
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=89
seconds=60
top=458
left=-50
right=246
bottom=799
drawinterval=680
within=1
group=1
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
