objects=34
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=5
design-left=454
design-right=2019
design-bottom=687
tool-top=95
tool-left=1310
tool-right=1752
tool-bottom=699
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=17
ypos=292
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-9,0
linkport 9-10,0
linkport 10-11,0
linkport 7-1,0
linkport 0-1,0
end object
next object=9
xpos=190
ypos=364
inputports=1
outputports=1
tag=P8 0.5-40
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=20.250000
width=19.750000
gain=100
linkport 0-26,0
linkport 0-6,0
linkport 0-4,0
linkport 0-2,0
end object
next object=9
xpos=302
ypos=419
inputports=1
outputports=1
tag=Beta 20-28
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=24.000000
width=4.000000
gain=100
linkport 0-3,0
end object
next object=3
xpos=405
ypos=427
inputports=1
outputports=3
tag=Fast beta
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=64
gain=25
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=723
left=816
right=952
bottom=842
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Fast beta
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-15,0
end object
next object=9
xpos=301
ypos=346
inputports=1
outputports=1
tag=Alpha 11-13
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=3000
linkport 0-5,0
end object
next object=3
xpos=404
ypos=344
inputports=1
outputports=3
tag=Fast alpha
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=64
gain=23
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=722
left=545
right=681
bottom=842
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Fast alpha
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-8,0
end object
next object=9
xpos=302
ypos=277
inputports=1
outputports=1
tag=Alpha 8-10
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
type=1
order=4
center=9.000000
width=1.000000
gain=350
linkport 0-7,0
end object
next object=3
xpos=404
ypos=247
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=P8
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=P8
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=64
gain=203
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=720
left=270
right=406
bottom=838
adapt_lower_limit=-110
adapt_upper_limit=200
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1200
barsize=100
fontsize=10
wndcaption=Slow alpha
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-16,0
end object
next object=35
xpos=496
ypos=347
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fast alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=18.418978
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=723
left=680
right=816
bottom=842
integer=0
wndcaption=Fast alpha
digits=2
timeformat=0
linkport 0-17,1
linkport 0-22,1
end object
next object=52
xpos=191
ypos=603
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-12,0
end object
next object=52
xpos=190
ypos=655
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-12,1
end object
next object=52
xpos=191
ypos=709
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-12,2
end object
next object=16
xpos=298
ypos=608
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*5000
linkport 0-13,0
end object
next object=3
xpos=396
ypos=612
inputports=1
outputports=3
tag=Inhibit Thresh
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=24
gain=240
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=487
left=0
right=136
bottom=613
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Accelerometer
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-14,0
end object
next object=35
xpos=485
ypos=611
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=10.999619
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=486
left=137
right=273
bottom=611
integer=0
wndcaption=Accelerometer
digits=2
timeformat=0
linkport 0-29,2
end object
next object=35
xpos=500
ypos=431
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fast beta
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=7.922234
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=721
left=952
right=1088
bottom=842
integer=0
wndcaption=Fast beta
digits=2
timeformat=0
linkport 0-22,2
linkport 0-17,2
end object
next object=35
xpos=498
ypos=249
inputports=2
outputports=1
tag=COUNTER
inport1desc=Slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=51.468544
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=720
left=409
right=545
bottom=842
integer=0
wndcaption=P8 Slow alpha
digits=2
timeformat=0
linkport 0-22,0
linkport 0-17,0
end object
next object=16
xpos=603
ypos=253
inputports=4
outputports=1
tag=A-B-C
inport1desc=Slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Fast alpha
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Fast beta
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A-B-C
linkport 0-24,0
end object
next object=4
xpos=191
ypos=58
inputports=1
outputports=1
tag=P7 0.5-98
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
name=Alpha Bessel
type=8
display-from=0
display-to=98
order=8
par1=48.000000
par2=52.000000
linkport 0-27,0
linkport 0-19,0
end object
next object=9
xpos=297
ypos=38
inputports=1
outputports=1
tag=AlphaX2 16-20
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=18.000000
width=2.000000
gain=800
linkport 0-20,0
end object
next object=3
xpos=400
ypos=34
inputports=1
outputports=3
tag=Reward Thresh
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=P7
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=P7
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=64
gain=100
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=612
left=271
right=407
bottom=720
adapt_lower_limit=-110
adapt_upper_limit=200
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1200
barsize=100
fontsize=10
wndcaption=P7 Reward
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-21,0
end object
next object=35
xpos=492
ypos=38
inputports=2
outputports=1
tag=COUNTER
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=0.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=613
left=408
right=544
bottom=724
integer=0
wndcaption=P7 Reward
digits=2
timeformat=0
linkport 0-23,0
end object
next object=6
xpos=609
ypos=365
inputports=4
outputports=0
tag=OSCI
inport1desc=Slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Fast alpha
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=Fast beta
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=0
line=0
gain=100
seconds=0
top=723
left=1088
right=1536
bottom=842
drawinterval=36
within=0
group=0
gradual=0
wndcaption=P8
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=2
signal2=255.000000
sigsize2=1
signal3=8388736.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=35
xpos=735
ypos=149
inputports=2
outputports=1
tag=COUNTER
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
mode=2
coutnervalue=0.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=170
left=135
right=271
bottom=305
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-29,0
linkport 0-25,0
end object
next object=35
xpos=739
ypos=270
inputports=2
outputports=1
tag=COUNTER
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=25.127333
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=306
left=135
right=271
bottom=446
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-25,1
linkport 0-29,1
end object
next object=16
xpos=877
ypos=229
inputports=4
outputports=1
tag=A+B
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+B
linkport 0-28,0
end object
next object=2
xpos=311
ypos=492
inputports=1
outputports=3
tag=FFT
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=3
scale=2465
drawinterval=15
startband=0
endband=40
align=0
top=281
left=542
right=810
bottom=613
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=2
xpos=304
ypos=179
inputports=1
outputports=3
tag=FFT
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=80.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=1160
drawinterval=15
startband=1
endband=80
align=0
top=1
left=273
right=542
bottom=612
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=3
xpos=1000
ypos=294
inputports=1
outputports=3
tag=Bright Thresh
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=P7
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=P7
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=347
gain=266
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=3
left=1
right=137
bottom=171
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Brightness
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-30,0
end object
next object=6
xpos=881
ypos=425
inputports=4
outputports=0
tag=OSCI
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=0
line=0
gain=66
seconds=1
top=0
left=810
right=1692
bottom=611
drawinterval=534
within=0
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=16744448.000000
sigsize1=3
signal2=65280.000000
sigsize2=2
signal3=150.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=54
xpos=1132
ypos=309
inputports=1
outputports=1
tag=LIMITER
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=1000.000000
lower=60.000000
linkport 0-31,0
end object
next object=35
xpos=1248
ypos=312
inputports=2
outputports=1
tag=COUNTER
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=60.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=1
left=136
right=272
bottom=169
integer=278727600
wndcaption=Brightness
digits=2
timeformat=0
linkport 0-33,0
linkport 0-32,0
end object
next object=67
xpos=1354
ypos=382
inputports=1
outputports=0
tag=VOLUME
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=66
xpos=1349
ypos=313
inputports=1
outputports=0
tag=SHADOW
inport1desc=P7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=-8
right=2291
bottom=963
locked=1
end object
