objects=32
main-top=0
main-left=-5
main-right=2298
main-bottom=936
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=14
design-left=745
design-right=2163
design-bottom=696
tool-top=178
tool-left=658
tool-right=1100
tool-bottom=353
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=17
ypos=292
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-4,0
linkport 9-5,0
linkport 10-6,0
linkport 5-2,0
linkport 6-1,0
linkport 7-13,0
linkport 4-16,0
end object
next object=9
xpos=248
ypos=314
inputports=1
outputports=1
tag=0-0.014 mHz
inport1desc=O1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=T6
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=0.700000
width=0.700000
gain=1
linkport 0-3,0
linkport 0-25,0
end object
next object=9
xpos=261
ypos=233
inputports=1
outputports=1
tag=0-0.014 mHz
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=0.700000
width=0.700000
gain=1
linkport 0-10,0
linkport 0-26,0
end object
next object=3
xpos=386
ypos=278
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=T6
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=T5
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=T6
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=T6
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=16
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=170
left=10
right=146
bottom=290
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=T5
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-12,0
end object
next object=52
xpos=191
ypos=603
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,0
end object
next object=52
xpos=190
ypos=655
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,1
end object
next object=52
xpos=191
ypos=709
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,2
end object
next object=16
xpos=298
ypos=608
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*5000
linkport 0-8,0
end object
next object=3
xpos=396
ypos=612
inputports=1
outputports=3
tag=Inhibit Thresh
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=24
gain=240
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=6
left=413
right=549
bottom=168
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Accelerometer
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-9,0
end object
next object=35
xpos=485
ypos=611
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=6.000277
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=6
left=552
right=688
bottom=164
integer=0
wndcaption=Accelerometer
digits=2
timeformat=0
linkport 0-21,1
end object
next object=3
xpos=391
ypos=185
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=P4
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=P4
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=4
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=578
left=5
right=141
bottom=705
adapt_lower_limit=-110
adapt_upper_limit=200
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=P4
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-11,0
end object
next object=35
xpos=544
ypos=185
inputports=2
outputports=1
tag=COUNTER
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=16.296144
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=574
left=304
right=449
bottom=705
integer=0
wndcaption=P4
digits=2
timeformat=0
linkport 0-22,0
linkport 0-19,0
end object
next object=35
xpos=548
ypos=294
inputports=2
outputports=1
tag=COUNTER
inport1desc=T5
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=T5
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=35.845203
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=170
left=304
right=459
bottom=290
integer=0
wndcaption=T5
digits=2
timeformat=0
linkport 0-19,1
linkport 0-22,1
end object
next object=9
xpos=238
ypos=464
inputports=1
outputports=1
tag=0-0.014 mHz
inport1desc=O2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=T4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=0.700000
width=0.700000
gain=1
linkport 0-14,0
linkport 0-23,0
end object
next object=3
xpos=382
ypos=443
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=T4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=T6
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=T4
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=T4
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=5
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=291
left=8
right=144
bottom=444
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=T6
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-15,0
end object
next object=35
xpos=494
ypos=440
inputports=2
outputports=1
tag=COUNTER
inport1desc=T6
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=T6
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=20.911201
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=289
left=303
right=448
bottom=440
integer=0
wndcaption=T6
digits=2
timeformat=0
linkport 0-22,2
linkport 0-19,2
end object
next object=9
xpos=261
ypos=114
inputports=1
outputports=1
tag=0-0.014 mHz
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=0.700000
width=0.700000
gain=1
linkport 0-17,0
linkport 0-30,0
end object
next object=3
xpos=395
ypos=62
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=P4
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=P4
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=1
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=454
left=9
right=145
bottom=580
adapt_lower_limit=-110
adapt_upper_limit=200
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=P3
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-18,0
end object
next object=35
xpos=540
ypos=106
inputports=2
outputports=1
tag=COUNTER
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=26.516506
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=444
left=304
right=449
bottom=575
integer=0
wndcaption=P3
digits=2
timeformat=0
linkport 0-19,3
linkport 0-22,3
end object
next object=16
xpos=665
ypos=156
inputports=5
outputports=1
tag=(A+B+C+D)
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=T5
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=T6
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=P4
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(A+B+C+D)
linkport 0-20,0
end object
next object=35
xpos=755
ypos=215
inputports=2
outputports=1
tag=COUNTER
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=99.569054
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=1
left=1
right=137
bottom=141
integer=0
wndcaption=Average
digits=2
timeformat=0
linkport 0-24,0
linkport 0-21,0
end object
next object=6
xpos=992
ypos=452
inputports=4
outputports=0
tag=OSCI
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=0
line=0
gain=100
seconds=1
top=36
left=1027
right=2037
bottom=748
drawinterval=631
within=0
group=0
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=16744448.000000
sigsize1=3
signal2=65280.000000
sigsize2=2
signal3=150.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=6
xpos=664
ypos=294
inputports=5
outputports=0
tag=OSCI
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=T5
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=T6
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=P4
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=0
line=0
gain=100
seconds=0
top=650
left=506
right=1312
bottom=837
drawinterval=413
within=0
group=0
gradual=0
wndcaption=P8
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=2
signal2=255.000000
sigsize2=1
signal3=8388736.000000
sigsize3=2
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=2
xpos=484
ypos=517
inputports=1
outputports=3
tag=FFT
inport1desc=T4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=2.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=2
drawinterval=1
startband=0
endband=2
align=0
top=292
left=146
right=300
bottom=444
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=T6
end object
next object=3
xpos=874
ypos=268
inputports=1
outputports=3
tag=Bright Thresh
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=P8
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=P8
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=10
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=2
left=136
right=272
bottom=170
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=Brightness
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-27,0
end object
next object=2
xpos=480
ypos=331
inputports=1
outputports=3
tag=FFT
inport1desc=T6
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=2.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=2
drawinterval=1
startband=0
endband=2
align=0
top=169
left=144
right=302
bottom=294
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=T5
end object
next object=2
xpos=478
ypos=241
inputports=1
outputports=3
tag=FFT
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=2.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=2
drawinterval=1
startband=0
endband=2
align=0
top=579
left=145
right=303
bottom=704
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=P4
end object
next object=16
xpos=968
ypos=270
inputports=2
outputports=1
tag=A+60
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+60
linkport 0-28,0
end object
next object=35
xpos=1064
ypos=274
inputports=2
outputports=1
tag=COUNTER
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=P8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=69.956924
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=1
left=274
right=410
bottom=169
integer=278727600
wndcaption=Brightness/70
digits=2
timeformat=0
linkport 0-29,0
linkport 0-31,0
end object
next object=66
xpos=1144
ypos=277
inputports=1
outputports=0
tag=SHADOW
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=2
xpos=474
ypos=128
inputports=1
outputports=3
tag=FFT
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.000000
outport1max=2.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=2
drawinterval=1
startband=0
endband=2
align=0
top=451
left=146
right=304
bottom=576
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=P3
end object
next object=67
xpos=1155
ypos=357
inputports=1
outputports=0
tag=VOLUME
inport1desc=P8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
