objects=33
main-top=-8
main-left=-8
main-right=2301
main-bottom=928
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=427
design-left=442
design-right=2289
design-bottom=840
tool-top=139
tool-left=1608
tool-right=2050
tool-bottom=743
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-43
ypos=127
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-2,0
linkport 9-3,0
linkport 10-4,0
linkport 7-1,0
end object
next object=9
xpos=107
ypos=185
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=O2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P4
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=17.000000
width=15.000000
gain=100
linkport 0-8,0
linkport 0-11,0
linkport 0-13,0
linkport 0-19,0
end object
next object=52
xpos=191
ypos=603
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,0
end object
next object=52
xpos=190
ypos=655
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,1
end object
next object=52
xpos=191
ypos=709
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,2
end object
next object=16
xpos=300
ypos=518
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*5000
linkport 0-6,0
end object
next object=3
xpos=388
ypos=471
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=100
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=6
left=14
right=150
bottom=168
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=Accelerometer
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-7,0
end object
next object=35
xpos=513
ypos=410
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=0.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=5
left=151
right=287
bottom=163
integer=0
wndcaption=Accelerometer
digits=2
timeformat=0
linkport 0-24,1
linkport 0-27,3
end object
next object=9
xpos=222
ypos=94
inputports=1
outputports=1
tag=slow alpha
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-9,0
linkport 0-27,0
end object
next object=3
xpos=428
ypos=19
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=slow alpha
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=slow alpha
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1000
gain=582
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=170
left=10
right=146
bottom=290
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=black
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-10,0
end object
next object=35
xpos=553
ypos=27
inputports=2
outputports=1
tag=COUNTER
inport1desc=slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=slow alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=64.930794
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=0.000000
bkcolor=16777215.000000
top=6
left=304
right=459
bottom=126
integer=0
wndcaption=slow alpha
digits=2
timeformat=0
linkport 0-17,0
end object
next object=9
xpos=216
ypos=174
inputports=1
outputports=1
tag=fast alpha
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=100
linkport 0-27,1
linkport 0-12,0
end object
next object=3
xpos=433
ypos=106
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=fast alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=fast alpha
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=fast alpha
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1000
gain=100
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=170
left=10
right=146
bottom=290
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=black
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-15,0
end object
next object=9
xpos=216
ypos=253
inputports=1
outputports=1
tag=fast beta
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=24.000000
width=4.000000
gain=100
linkport 0-27,2
linkport 0-14,0
end object
next object=3
xpos=439
ypos=213
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=fast beta
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=fast beta
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=fast beta
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1000
gain=100
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=173
left=12
right=148
bottom=293
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=100
fontsize=10
wndcaption=black
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-16,0
end object
next object=35
xpos=545
ypos=106
inputports=2
outputports=1
tag=COUNTER
inport1desc=fast alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=fast alpha
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=4.884123
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=0.000000
bkcolor=16777215.000000
top=129
left=304
right=459
bottom=249
integer=0
wndcaption=fast alpha
digits=2
timeformat=0
linkport 0-17,1
end object
next object=35
xpos=544
ypos=182
inputports=2
outputports=1
tag=COUNTER
inport1desc=fast beta
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=fast beta
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=50.429043
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=0.000000
bkcolor=16777215.000000
top=300
left=300
right=455
bottom=420
integer=0
wndcaption=fast beta
digits=2
timeformat=0
linkport 0-17,2
end object
next object=16
xpos=649
ypos=112
inputports=4
outputports=1
tag=(A-B-C)
inport1desc=slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=fast alpha
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=fast beta
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(A-B-C)
linkport 0-18,0
linkport 0-24,0
end object
next object=35
xpos=760
ypos=109
inputports=2
outputports=1
tag=COUNTER
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=9.622297
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=425
left=287
right=442
bottom=598
integer=0
wndcaption=Average
digits=2
timeformat=0
linkport 0-20,0
end object
next object=2
xpos=228
ypos=320
inputports=1
outputports=3
tag=FFT
inport1desc=P4
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.000000
outport1max=28.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=1088
drawinterval=1
startband=8
endband=28
align=0
top=169
left=144
right=302
bottom=420
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=black
end object
next object=3
xpos=860
ypos=65
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=chill
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=chill
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=83
gain=89
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=426
left=10
right=146
bottom=594
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=Brightness
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-21,0
end object
next object=35
xpos=943
ypos=71
inputports=2
outputports=1
tag=COUNTER
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=8.520853
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=600
left=286
right=439
bottom=820
integer=386723856
wndcaption=Total
digits=2
timeformat=0
linkport 0-23,0
linkport 0-22,0
end object
next object=3
xpos=904
ypos=380
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=chill
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=chill
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=85
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=608
left=8
right=146
bottom=819
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Sound
truemode=0
falsemode=0
numerictruevalue=1
numericfalsevalue=0
linkport 0-26,0
end object
next object=16
xpos=1032
ypos=60
inputports=2
outputports=1
tag=A+50
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+50
linkport 0-25,0
end object
next object=6
xpos=780
ypos=266
inputports=4
outputports=0
tag=OSCI
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=accel1
inport2dim=g
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=425
seconds=1
top=223
left=467
right=2289
bottom=424
drawinterval=631
within=1
group=1
gradual=1
wndcaption=chill
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=16744448.000000
sigsize1=1
signal2=255.000000
sigsize2=1
signal3=150.000000
sigsize3=2
signal4=150.000000
sigsize4=1
end object
next object=54
xpos=1154
ypos=54
inputports=1
outputports=1
tag=LIMITER
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=50.000000
linkport 0-29,0
end object
next object=16
xpos=978
ypos=477
inputports=2
outputports=1
tag=A+50
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+50
linkport 0-28,0
end object
next object=6
xpos=608
ypos=271
inputports=5
outputports=0
tag=OSCI
inport1desc=slow alpha
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=fast alpha
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=fast beta
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=1
line=1
gain=100
seconds=1
top=2
left=464
right=2290
bottom=222
drawinterval=874
within=1
group=1
gradual=1
wndcaption=P4
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=12615680.000000
sigsize1=1
signal2=8388863.000000
sigsize2=1
signal3=65280.000000
sigsize3=1
signal4=150.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=54
xpos=1059
ypos=530
inputports=1
outputports=1
tag=LIMITER
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=50.000000
linkport 0-30,0
end object
next object=35
xpos=1270
ypos=48
inputports=2
outputports=1
tag=COUNTER
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=58.520103
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=428
left=150
right=286
bottom=599
integer=278727600
wndcaption=Brightness/50
digits=2
timeformat=0
linkport 0-32,0
end object
next object=35
xpos=1116
ypos=591
inputports=2
outputports=1
tag=COUNTER
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=chill
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=57.242088
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=600
left=149
right=285
bottom=817
integer=4391027
wndcaption=Sound/50
digits=2
timeformat=0
linkport 0-31,0
end object
next object=67
xpos=1193
ypos=668
inputports=1
outputports=0
tag=VOLUME
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=66
xpos=1366
ypos=31
inputports=1
outputports=0
tag=SHADOW
inport1desc=chill
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
