objects=21
main-top=-8
main-left=-8
main-right=2301
main-bottom=928
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=9
design-left=497
design-right=1768
design-bottom=677
tool-top=204
tool-left=1585
tool-right=1838
tool-bottom=352
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=15
ypos=255
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 2-1,0
end object
next object=9
xpos=133
ypos=287
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=10.000000
width=2.000000
gain=750
linkport 0-3,0
linkport 0-7,0
linkport 0-2,0
linkport 0-8,0
linkport 0-20,4
linkport 0-10,0
end object
next object=9
xpos=282
ypos=145
inputports=1
outputports=1
tag=8-10 Hz
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-20,1
linkport 0-4,0
end object
next object=9
xpos=277
ypos=67
inputports=1
outputports=1
tag=13-16 Hz
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-20,0
linkport 0-5,0
end object
next object=3
xpos=477
ypos=144
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=303
gain=101
from-input=1.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=616
left=858
right=994
bottom=864
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-6,0
end object
next object=3
xpos=473
ypos=56
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=310
gain=100
from-input=0.900000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=604
left=264
right=400
bottom=859
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-14,0
end object
next object=35
xpos=568
ypos=223
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=149.221695
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=614
left=996
right=1196
bottom=864
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-15,1
end object
next object=2
xpos=287
ypos=435
inputports=1
outputports=3
tag=FFT
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=1.000000
outport1max=40.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=100
drawinterval=15
startband=1
endband=40
align=0
top=396
left=8
right=258
bottom=863
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=16448250.000000
palette-file=none
wndcaption=Frequency - Spectrum
end object
next object=9
xpos=280
ypos=237
inputports=1
outputports=1
tag=11-13 Hz
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=100
linkport 0-20,2
linkport 0-9,0
end object
next object=3
xpos=480
ypos=234
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=290
gain=100
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=460
left=1499
right=1635
bottom=840
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-12,0
end object
next object=9
xpos=285
ypos=321
inputports=1
outputports=1
tag=20-28 Hz
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=24.000000
width=4.000000
gain=100
linkport 0-20,3
linkport 0-11,0
end object
next object=3
xpos=484
ypos=322
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=none
outport2dim=uV
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=none
outport3dim=uV
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=284
gain=100
from-input=1.000000
to-input=512.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=6553600.000000
bkcol=16777215.000000
fontcol=0.000000
fontbkcol=16777215.000000
top=447
left=1903
right=2039
bottom=827
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
truemode=0
falsemode=2
numerictruevalue=1
numericfalsevalue=0
linkport 0-13,0
end object
next object=35
xpos=572
ypos=340
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=-388.681244
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=592
left=1647
right=1847
bottom=842
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-15,2
end object
next object=35
xpos=577
ypos=424
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=-98.655289
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=573
left=2044
right=2244
bottom=823
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-15,3
end object
next object=35
xpos=575
ypos=111
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=4.082133
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=610
left=404
right=604
bottom=860
integer=0
wndcaption=Counter
digits=2
timeformat=0
linkport 0-15,0
end object
next object=16
xpos=715
ypos=136
inputports=5
outputports=1
tag=A+B-C-D
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+B-C-D
linkport 0-16,0
end object
next object=54
xpos=805
ypos=134
inputports=1
outputports=1
tag=LIMITER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=1000.000000
lower=100.000000
linkport 0-17,0
end object
next object=16
xpos=883
ypos=133
inputports=2
outputports=1
tag=A+50
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+50
linkport 0-18,0
end object
next object=35
xpos=977
ypos=133
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
mode=2
coutnervalue=-50.000000
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=616
left=1199
right=1399
bottom=866
integer=278727600
wndcaption=Counter
digits=2
timeformat=0
linkport 0-19,0
end object
next object=66
xpos=1065
ypos=134
inputports=1
outputports=0
tag=SHADOW
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=-8
right=2291
bottom=963
locked=1
end object
next object=6
xpos=489
ypos=417
inputports=6
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.000000
inport3max=100.000000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=uV
inport5min=0.000000
inport5max=100.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
grid=1
line=1
gain=841
seconds=1
top=11
left=10
right=1166
bottom=512
drawinterval=20
within=1
group=0
gradual=0
wndcaption=Frequencies
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=16777215.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=150.000000
sigsize1=1
signal2=0.000000
sigsize2=1
signal3=5987072.000000
sigsize3=1
signal4=343302.000000
sigsize4=1
signal5=150.000000
sigsize5=1
signal6=150.000000
sigsize6=1
end object
