objects=33
main-top=7
main-left=219
main-right=2293
main-bottom=878
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=523
design-right=1405
design-bottom=859
tool-top=228
tool-left=952
tool-right=1394
tool-bottom=832
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=15
ypos=204
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-2,0
linkport 9-3,0
linkport 10-4,0
linkport 3-1,0
linkport 2-10,0
linkport 2-6,0
linkport 3-6,1
linkport 6-6,2
linkport 6-31,0
end object
next object=2
xpos=88
ypos=71
inputports=1
outputports=3
tag=FFT
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=900
drawinterval=1
startband=13
endband=16
align=1
top=121
left=0
right=271
bottom=236
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=C4-A2 SMR uV
end object
next object=52
xpos=234
ypos=552
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,0
end object
next object=52
xpos=230
ypos=614
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,1
end object
next object=52
xpos=224
ypos=676
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-5,2
end object
next object=16
xpos=349
ypos=589
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
expression=(abs(A)+abs(B)+abs(C))*100
linkport 0-7,0
linkport 0-17,2
linkport 0-24,2
linkport 0-29,2
linkport 0-28,2
end object
next object=25
xpos=113
ypos=253
inputports=4
outputports=1
tag=MIXER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-8,0
linkport 0-9,0
end object
next object=18
xpos=500
ypos=607
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
interval=1395
linkport 0-11,0
end object
next object=9
xpos=279
ypos=100
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR 13-16
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-12,0
end object
next object=9
xpos=178
ypos=255
inputports=1
outputports=1
tag=THETA 4-7
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Theta 4-7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=5.500000
width=1.500000
gain=25
linkport 0-13,0
end object
next object=2
xpos=16
ypos=70
inputports=1
outputports=3
tag=FFT
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=581
drawinterval=1
startband=13
endband=16
align=1
top=0
left=0
right=273
bottom=120
captions=1
window=1
kind=0
xrot=1
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=C3-A2 SMR uV
end object
next object=35
xpos=723
ypos=567
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
mode=2
coutnervalue=0.121146
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=70
left=272
right=408
bottom=142
integer=0
wndcaption=Accel
digits=2
timeformat=0
end object
next object=16
xpos=379
ypos=71
inputports=2
outputports=1
tag=A/3
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=SMR 13-16
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A/3
linkport 0-17,0
linkport 0-16,0
linkport 0-24,0
linkport 0-28,0
linkport 0-29,0
end object
next object=16
xpos=254
ypos=259
inputports=2
outputports=1
tag=A/3
inport1desc=Theta 4-7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Theta 4-7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/3
linkport 0-14,0
linkport 0-15,0
end object
next object=16
xpos=336
ypos=255
inputports=2
outputports=1
tag=A/50
inport1desc=Theta 4-7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Theta 4-7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/50
linkport 0-24,1
linkport 0-28,1
linkport 0-29,1
linkport 0-17,1
end object
next object=18
xpos=185
ypos=346
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Theta 4-7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Theta 4-7
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=19999
linkport 0-22,0
end object
next object=18
xpos=644
ypos=19
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR 13-16
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-23,0
end object
next object=16
xpos=443
ypos=174
inputports=6
outputports=1
tag=A-B-C
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=Theta 4-7
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=SMR Fp2
inport5dim=uV
inport5min=0.000000
inport5max=150.000000
inport5range=1
inport6desc=SMR P4
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
expression=A-B-C
linkport 0-18,0
linkport 0-25,0
end object
next object=18
xpos=344
ypos=380
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-19,0
end object
next object=54
xpos=255
ypos=409
inputports=1
outputports=1
tag=LIMITER
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
upper=1000.000000
lower=0.000000
linkport 0-20,0
end object
next object=16
xpos=144
ypos=441
inputports=2
outputports=1
tag=A^2
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A^2
linkport 0-21,0
end object
next object=3
xpos=18
ypos=465
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Clean SMR
outport2dim=uV
outport2min=0.000000
outport2max=150.000000
outport2range=0
outport3desc=Clean SMR
outport3dim=uV
outport3min=0.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=303
gain=278
from-input=0.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=358
left=-4
right=266
bottom=505
adapt_lower_limit=0
adapt_upper_limit=250
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Scaled clean SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=150
linkport 0-26,0
linkport 2-26,1
end object
next object=35
xpos=270
ypos=335
inputports=2
outputports=1
tag=COUNTER
inport1desc=Theta 4-7
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=76.808281
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=3
left=407
right=543
bottom=73
integer=0
wndcaption=Theta uV
digits=2
timeformat=0
end object
next object=35
xpos=731
ypos=25
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=6.315780
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=3
left=271
right=407
bottom=73
integer=0
wndcaption=SMR uV
digits=2
timeformat=0
end object
next object=6
xpos=641
ypos=167
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=Theta 4-7
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=668
seconds=60
top=505
left=0
right=271
bottom=827
drawinterval=680
within=1
group=1
gradual=0
wndcaption=SMR 13-16
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=12615680.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=35
xpos=453
ypos=342
inputports=2
outputports=1
tag=COUNTER
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=2.583702
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=142
left=271
right=407
bottom=212
integer=1
wndcaption=Signal
digits=2
timeformat=0
end object
next object=16
xpos=14
ypos=551
inputports=3
outputports=1
tag=A/B*40+60
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Clean SMR
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*40+60
linkport 0-30,0
linkport 0-32,0
linkport 0-27,0
end object
next object=35
xpos=103
ypos=617
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=76.103401
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=70
left=407
right=543
bottom=142
integer=0
wndcaption=Brightness
digits=2
timeformat=0
end object
next object=6
xpos=639
ypos=334
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=Theta 4-7
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=486
seconds=60
top=449
left=1406
right=2261
bottom=774
drawinterval=680
within=1
group=1
gradual=0
wndcaption=SMR 13-16
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=12615680.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=6
xpos=646
ypos=461
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR 13-16
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=Theta 4-7
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=311
seconds=0
top=1
left=1406
right=2260
bottom=450
drawinterval=1
within=1
group=1
gradual=0
wndcaption=SMR 13-16
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=1
signal2=12615680.000000
sigsize2=1
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=66
xpos=10
ypos=647
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=2
xpos=159
ypos=76
inputports=1
outputports=3
tag=FFT
inport1desc=O1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=900
drawinterval=1
startband=13
endband=16
align=1
top=236
left=0
right=271
bottom=357
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=2
background=0.000000
palette-file=sky-blue.pal
wndcaption=T5-A2 SMR uV
end object
next object=67
xpos=106
ypos=555
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
