objects=28
main-top=0
main-left=1948
main-right=2300
main-bottom=967
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=3
design-left=245
design-right=925
design-bottom=678
tool-top=304
tool-left=1064
tool-right=1506
tool-bottom=908
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=13
ypos=16
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-4,0
linkport 9-5,0
linkport 10-6,0
linkport 3-1,0
linkport 3-3,0
linkport 2-8,0
linkport 2-26,0
end object
next object=9
xpos=122
ypos=245
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-2,0
linkport 0-11,1
end object
next object=18
xpos=266
ypos=385
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-9,0
linkport 0-21,1
end object
next object=2
xpos=184
ypos=101
inputports=1
outputports=3
tag=FFT
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=1
scale=653
drawinterval=10
startband=13
endband=16
align=0
top=168
left=0
right=245
bottom=267
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=0.000000
palette-file=sky-blue.pal
wndcaption=C4-A2 SMR uV
end object
next object=52
xpos=262
ypos=14
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,0
end object
next object=52
xpos=262
ypos=66
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,1
end object
next object=52
xpos=259
ypos=131
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,2
end object
next object=16
xpos=399
ypos=31
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
expression=(abs(A)+abs(B)+abs(C))*2500
linkport 0-10,0
linkport 0-11,2
linkport 0-17,0
end object
next object=9
xpos=127
ypos=192
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-11,0
linkport 0-13,0
end object
next object=35
xpos=361
ypos=481
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=8.247640
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=2
left=110
right=246
bottom=72
integer=1
wndcaption=C4-A2 SMR uV
digits=2
timeformat=0
end object
next object=16
xpos=485
ypos=54
inputports=2
outputports=1
tag=A/1000
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
expression=A/1000
linkport 0-21,6
end object
next object=16
xpos=241
ypos=194
inputports=4
outputports=1
tag=A+B-C
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR F4+C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A+B-C
linkport 0-14,0
linkport 0-12,0
end object
next object=18
xpos=335
ypos=208
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=155
linkport 0-15,0
end object
next object=18
xpos=291
ypos=311
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-19,0
linkport 0-21,0
end object
next object=18
xpos=391
ypos=274
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-18,0
end object
next object=54
xpos=139
ypos=306
inputports=1
outputports=1
tag=LIMITER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR F4+C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
upper=149.000000
lower=1.000000
linkport 0-16,0
linkport 0-23,0
end object
next object=3
xpos=9
ypos=339
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=SMR F4+C4
outport2dim=uV
outport2min=0.000000
outport2max=150.000000
outport2range=0
outport3desc=SMR F4+C4
outport3dim=uV
outport3min=0.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=303
gain=329
from-input=0.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=331
left=0
right=245
bottom=522
adapt_lower_limit=0
adapt_upper_limit=250
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Total SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-20,0
linkport 2-20,1
end object
next object=18
xpos=460
ypos=155
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
interval=1395
linkport 0-27,0
end object
next object=6
xpos=568
ypos=254
inputports=2
outputports=0
tag=OSCI
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
grid=1
line=1
gain=204
seconds=60
top=589
left=-2
right=246
bottom=847
drawinterval=680
within=1
group=1
gradual=0
wndcaption=SMR 13-16
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=3
signal2=150.000000
sigsize2=1
end object
next object=35
xpos=534
ypos=359
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=8.196986
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=1
left=0
right=136
bottom=71
integer=1
wndcaption=C3-A2 SMR uV
digits=2
timeformat=0
end object
next object=16
xpos=127
ypos=374
inputports=3
outputports=1
tag=A/B*40+60
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=SMR F4+C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*40+60
linkport 0-24,0
linkport 0-22,0
linkport 0-25,0
end object
next object=6
xpos=581
ypos=46
inputports=8
outputports=0
tag=OSCI
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR F4+C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=F3+C3 Theta+Beta
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=Fp2+C4 Theta+Beta
inport4dim=uV
inport4min=0.000000
inport4max=150.000000
inport4range=1
inport5desc=Memory performance
inport5dim=%
inport5min=0.000000
inport5max=100.000000
inport5range=1
inport6desc=P7+P8+T3+O2 Alpha
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
inport7desc=accel1
inport7dim=g
inport7min=-5.000000
inport7max=5.000000
inport7range=1
inport8desc=none
inport8dim=none
inport8min=-1.000000
inport8max=1.000000
inport8range=1
grid=1
line=1
gain=668
seconds=0
top=0
left=924
right=2291
bottom=803
drawinterval=1
within=1
group=1
gradual=0
wndcaption=Oscilloscope
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=32768.000000
signal1=65535.000000
sigsize1=2
signal2=16776960.000000
sigsize2=3
signal3=16512.000000
sigsize3=1
signal4=21156.000000
sigsize4=2
signal5=65280.000000
sigsize5=2
signal6=8388736.000000
sigsize6=2
signal7=150.000000
sigsize7=1
signal8=150.000000
sigsize8=1
end object
next object=67
xpos=221
ypos=463
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=35
xpos=14
ypos=265
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR F4+C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=13.151275
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=519
left=0
right=245
bottom=589
integer=1
wndcaption=feedback
digits=2
timeformat=0
end object
next object=66
xpos=14
ypos=426
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=35
xpos=157
ypos=543
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=71.242409
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=265
left=109
right=245
bottom=337
integer=1
wndcaption=Brightness
digits=2
timeformat=0
end object
next object=2
xpos=166
ypos=20
inputports=1
outputports=3
tag=FFT
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=581
drawinterval=10
startband=13
endband=16
align=0
top=71
left=-2
right=247
bottom=170
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=0.000000
palette-file=sky-blue.pal
wndcaption=C3-A2 SMR uV
end object
next object=35
xpos=510
ypos=492
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
mode=2
coutnervalue=4.677419
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=265
left=-1
right=135
bottom=337
integer=1
wndcaption=Accel
digits=2
timeformat=0
end object
