objects=50
main-top=0
main-left=175
main-right=2300
main-bottom=967
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=0
design-left=248
design-right=1406
design-bottom=807
tool-top=429
tool-left=1589
tool-right=2109
tool-bottom=583
showdesign=1
hidestatus=1
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=15
ypos=204
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-4,0
linkport 9-5,0
linkport 10-6,0
linkport 3-1,0
linkport 3-3,0
linkport 2-8,0
linkport 2-25,0
linkport 0-11,0
linkport 1-12,0
linkport 5-14,0
linkport 4-15,0
linkport 6-16,0
linkport 0-9,0
linkport 1-9,1
linkport 2-9,2
linkport 3-9,3
linkport 4-22,0
linkport 5-22,1
linkport 6-22,2
end object
next object=9
xpos=375
ypos=267
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-2,0
linkport 0-19,3
end object
next object=18
xpos=485
ypos=306
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR C4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR C4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,1
linkport 0-49,1
end object
next object=2
xpos=31
ypos=115
inputports=1
outputports=3
tag=FFT
inport1desc=C4
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=653
drawinterval=10
startband=13
endband=16
align=0
top=168
left=0
right=245
bottom=267
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=0.000000
palette-file=sky-blue.pal
wndcaption=C4-A2 SMR uV
end object
next object=52
xpos=234
ypos=552
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,0
end object
next object=52
xpos=230
ypos=614
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,1
end object
next object=52
xpos=224
ypos=676
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-7,2
end object
next object=16
xpos=349
ypos=589
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
expression=(abs(A)+abs(B)+abs(C))*2500
linkport 0-10,0
linkport 0-30,2
linkport 0-17,0
end object
next object=9
xpos=276
ypos=230
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR C3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-13,0
linkport 0-19,2
end object
next object=25
xpos=171
ypos=10
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Fp2
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=C3
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-23,0
end object
next object=16
xpos=528
ypos=649
inputports=2
outputports=1
tag=A/10
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
expression=A/10
linkport 0-45,6
linkport 0-49,6
end object
next object=9
xpos=270
ypos=168
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-21,0
linkport 0-19,0
end object
next object=9
xpos=359
ypos=206
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=Fp2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR Fp2
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-29,0
linkport 0-19,1
end object
next object=18
xpos=580
ypos=277
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR C3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,0
linkport 0-49,0
end object
next object=9
xpos=381
ypos=329
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR P4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-31,0
linkport 0-19,5
end object
next object=9
xpos=281
ypos=296
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR P3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-33,0
linkport 0-19,4
end object
next object=9
xpos=293
ypos=364
inputports=1
outputports=1
tag=SMR 13-16
inport1desc=O1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR T5
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=14.500000
width=1.500000
gain=100
linkport 0-18,0
linkport 0-20,1
end object
next object=18
xpos=498
ypos=578
inputports=1
outputports=1
tag=AVERAGER
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
interval=1395
linkport 0-26,0
linkport 0-48,2
end object
next object=18
xpos=549
ypos=409
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR T5
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR T5
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,8
linkport 0-49,8
end object
next object=16
xpos=505
ypos=113
inputports=6
outputports=1
tag=A+B+C+D+E+F
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR Fp2
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=SMR C3
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=SMR C4
inport4dim=uV
inport4min=0.000000
inport4max=150.000000
inport4range=1
inport5desc=SMR P3
inport5dim=uV
inport5min=0.000000
inport5max=150.000000
inport5range=1
inport6desc=SMR P4
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A+B+C+D+E+F
linkport 0-20,0
end object
next object=16
xpos=651
ypos=115
inputports=3
outputports=1
tag=EVALUATOR
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR T5
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A
linkport 0-30,0
linkport 0-27,0
linkport 0-32,0
end object
next object=18
xpos=592
ypos=220
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,2
linkport 0-49,2
end object
next object=25
xpos=169
ypos=108
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-23,1
end object
next object=25
xpos=258
ypos=60
inputports=4
outputports=1
tag=MIXER
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P7
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=100.000000
chn2vol=100.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-24,0
end object
next object=9
xpos=373
ypos=56
inputports=1
outputports=1
tag=THETA 4-7
inport1desc=Fp1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
type=1
order=4
center=5.500000
width=1.500000
gain=25
linkport 0-28,0
end object
next object=2
xpos=18
ypos=15
inputports=1
outputports=3
tag=FFT
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=1
scale=581
drawinterval=10
startband=13
endband=16
align=0
top=71
left=-2
right=247
bottom=170
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=36
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=0.000000
palette-file=sky-blue.pal
wndcaption=C3-A2 SMR uV
end object
next object=35
xpos=550
ypos=500
inputports=2
outputports=1
tag=COUNTER
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
mode=2
coutnervalue=3.035838
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=265
left=-1
right=135
bottom=337
integer=1
wndcaption=Accel
digits=2
timeformat=0
end object
next object=18
xpos=751
ypos=76
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=4806
linkport 0-47,0
end object
next object=16
xpos=538
ypos=22
inputports=3
outputports=1
tag=A+B
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A+B
linkport 0-30,1
linkport 0-36,0
end object
next object=18
xpos=491
ypos=247
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR Fp2
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR Fp2
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,3
linkport 0-49,3
end object
next object=16
xpos=888
ypos=30
inputports=6
outputports=1
tag=A-(B/100)-C
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=SMR Fp2
inport5dim=uV
inport5min=0.000000
inport5max=150.000000
inport5range=1
inport6desc=SMR P4
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=-1
expression=A-(B/100)-C
linkport 0-35,0
end object
next object=18
xpos=477
ypos=364
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR P4
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR P4
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,5
linkport 0-49,5
end object
next object=18
xpos=763
ypos=332
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-34,0
linkport 0-48,0
end object
next object=18
xpos=566
ypos=337
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR P3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR P3
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=1085
linkport 0-45,7
linkport 0-49,7
end object
next object=16
xpos=817
ypos=446
inputports=2
outputports=1
tag=A/5
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=SMR Fp1
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
expression=A/5
linkport 0-45,4
linkport 0-49,4
end object
next object=18
xpos=979
ypos=32
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
interval=19999
linkport 0-38,0
end object
next object=18
xpos=717
ypos=222
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=4806
linkport 0-46,0
linkport 0-37,0
end object
next object=16
xpos=810
ypos=220
inputports=2
outputports=1
tag=A/1000
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/1000
linkport 0-48,1
linkport 0-45,9
linkport 0-49,9
end object
next object=54
xpos=984
ypos=110
inputports=1
outputports=1
tag=LIMITER
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Clean SMR
outport1dim=uV
outport1min=0.000000
outport1max=150.000000
outport1range=0
upper=149.000000
lower=1.000000
linkport 0-40,0
linkport 0-39,0
end object
next object=35
xpos=1026
ypos=178
inputports=2
outputports=1
tag=COUNTER
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=38.840515
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=482
left=-1
right=244
bottom=548
integer=1
wndcaption=feedback
digits=2
timeformat=0
end object
next object=3
xpos=19
ypos=456
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Clean SMR
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
outport2desc=Clean SMR
outport2dim=uV
outport2min=0.000000
outport2max=150.000000
outport2range=0
outport3desc=Clean SMR
outport3dim=uV
outport3min=0.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=303
gain=114
from-input=0.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=12713921.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=331
left=0
right=245
bottom=484
adapt_lower_limit=0
adapt_upper_limit=250
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Scaled clean SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=0
linkport 0-41,0
linkport 2-41,1
end object
next object=16
xpos=14
ypos=551
inputports=3
outputports=1
tag=A/B*40+60
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Clean SMR
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Fp1
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A/B*40+60
linkport 0-44,0
linkport 0-42,0
linkport 0-43,0
end object
next object=67
xpos=106
ypos=555
inputports=1
outputports=0
tag=VOLUME
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=35
xpos=103
ypos=617
inputports=2
outputports=1
tag=COUNTER
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=71.815453
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=265
left=109
right=245
bottom=337
integer=1
wndcaption=Brightness
digits=2
timeformat=0
end object
next object=66
xpos=10
ypos=647
inputports=1
outputports=0
tag=SHADOW
inport1desc=Fp1
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=0
right=2293
bottom=960
locked=1
end object
next object=6
xpos=933
ypos=288
inputports=11
outputports=0
tag=OSCI
inport1desc=SMR C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=SMR Fp1
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=SMR Fp2
inport4dim=uV
inport4min=0.000000
inport4max=150.000000
inport4range=1
inport5desc=SMR Fp1
inport5dim=uV
inport5min=0.000000
inport5max=150.000000
inport5range=1
inport6desc=SMR P4
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
inport7desc=accel1
inport7dim=g
inport7min=-5.000000
inport7max=5.000000
inport7range=1
inport8desc=SMR P3
inport8dim=uV
inport8min=0.000000
inport8max=150.000000
inport8range=1
inport9desc=SMR T5
inport9dim=uV
inport9min=0.000000
inport9max=150.000000
inport9range=1
inport10desc=none
inport10dim=uV
inport10min=0.000000
inport10max=100.000000
inport10range=1
inport11desc=none
inport11dim=none
inport11min=-1.000000
inport11max=1.000000
inport11range=1
grid=1
line=1
gain=910
seconds=0
top=0
left=1404
right=2291
bottom=398
drawinterval=1
within=1
group=1
gradual=0
wndcaption=SMR
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=32768.000000
signal1=65535.000000
sigsize1=2
signal2=16776960.000000
sigsize2=3
signal3=33023.000000
sigsize3=1
signal4=8421376.000000
sigsize4=2
signal5=65280.000000
sigsize5=2
signal6=8388736.000000
sigsize6=2
signal7=150.000000
sigsize7=1
signal8=12615808.000000
sigsize8=2
signal9=16744448.000000
sigsize9=1
signal10=150.000000
sigsize10=1
signal11=150.000000
sigsize11=1
end object
next object=35
xpos=701
ypos=11
inputports=2
outputports=1
tag=COUNTER
inport1desc=none
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=1000.253113
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=2
left=110
right=246
bottom=72
integer=1
wndcaption=Theta uV
digits=2
timeformat=0
end object
next object=35
xpos=796
ypos=14
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=47.175671
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65280.000000
bkcolor=0.000000
top=1
left=0
right=136
bottom=71
integer=1
wndcaption=SMR uV
digits=2
timeformat=0
end object
next object=6
xpos=937
ypos=181
inputports=4
outputports=0
tag=OSCI
inport1desc=SMR Fp1
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.000000
inport2max=100.000000
inport2range=1
inport3desc=accel1
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=318
seconds=60
top=548
left=0
right=248
bottom=768
drawinterval=680
within=1
group=1
gradual=0
wndcaption=SMR 13-16
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=6553600.000000
captcol=9856100.000000
signal1=65280.000000
sigsize1=4
signal2=10485760.000000
sigsize2=2
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=6
xpos=910
ypos=524
inputports=11
outputports=0
tag=OSCI
inport1desc=SMR C3
inport1dim=uV
inport1min=0.000000
inport1max=150.000000
inport1range=1
inport2desc=SMR C4
inport2dim=uV
inport2min=0.000000
inport2max=150.000000
inport2range=1
inport3desc=SMR Fp1
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=SMR Fp2
inport4dim=uV
inport4min=0.000000
inport4max=150.000000
inport4range=1
inport5desc=SMR Fp1
inport5dim=uV
inport5min=0.000000
inport5max=150.000000
inport5range=1
inport6desc=SMR P4
inport6dim=uV
inport6min=0.000000
inport6max=150.000000
inport6range=1
inport7desc=accel1
inport7dim=g
inport7min=-5.000000
inport7max=5.000000
inport7range=1
inport8desc=SMR P3
inport8dim=uV
inport8min=0.000000
inport8max=150.000000
inport8range=1
inport9desc=SMR T5
inport9dim=uV
inport9min=0.000000
inport9max=150.000000
inport9range=1
inport10desc=none
inport10dim=uV
inport10min=0.000000
inport10max=100.000000
inport10range=1
inport11desc=none
inport11dim=none
inport11min=-1.000000
inport11max=1.000000
inport11range=1
grid=1
line=1
gain=243
seconds=300
top=398
left=1408
right=2291
bottom=803
drawinterval=1067
within=1
group=1
gradual=0
wndcaption=SMR
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=32768.000000
signal1=65535.000000
sigsize1=2
signal2=16776960.000000
sigsize2=3
signal3=33023.000000
sigsize3=1
signal4=8421376.000000
sigsize4=2
signal5=65280.000000
sigsize5=4
signal6=8388736.000000
sigsize6=2
signal7=150.000000
sigsize7=1
signal8=12615808.000000
sigsize8=2
signal9=16744448.000000
sigsize9=1
signal10=150.000000
sigsize10=1
signal11=150.000000
sigsize11=1
end object
