objects=44
main-top=-8
main-left=-8
main-right=2301
main-bottom=968
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=286
design-left=2
design-right=1158
design-bottom=883
tool-top=214
tool-left=672
tool-right=1141
tool-bottom=475
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-31
ypos=50
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 6-9,2
linkport 7-9,3
linkport 2-5,0
linkport 3-5,1
linkport 0-5,2
linkport 1-5,3
linkport 4-6,0
linkport 5-6,1
end object
next object=52
xpos=25
ypos=382
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=21
ypos=418
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=24
ypos=456
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=141
ypos=449
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*1000
linkport 0-12,0
end object
next object=25
xpos=99
ypos=19
inputports=4
outputports=1
tag=MIXER
inport1desc=C3
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=C4
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=Fp1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=Fp2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=C3
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=25.000000
chn2vol=25.000000
chn3vol=25.000000
chn4vol=25.000000
invmode=0
linkport 0-11,0
linkport 0-13,0
linkport 0-7,0
end object
next object=25
xpos=96
ypos=120
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=50.000000
chn2vol=50.000000
chn3vol=100.000000
chn4vol=100.000000
invmode=1
linkport 0-11,0
linkport 0-7,0
linkport 0-13,0
end object
next object=9
xpos=191
ypos=81
inputports=1
outputports=1
tag=DELTA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=4.500000
width=2.500000
gain=50
linkport 0-8,0
end object
next object=9
xpos=283
ypos=135
inputports=1
outputports=1
tag=DELTA-EXP
inport1desc=Delta
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
type=1
order=4
center=3.500000
width=1.500000
gain=15
linkport 0-20,0
end object
next object=25
xpos=95
ypos=218
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=25.000000
chn2vol=25.000000
chn3vol=25.000000
chn4vol=25.000000
invmode=0
linkport 0-14,0
linkport 0-10,0
linkport 0-21,0
linkport 0-28,0
end object
next object=9
xpos=175
ypos=350
inputports=1
outputports=1
tag=LOW-ALPHA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=9.000000
width=1.000000
gain=100
linkport 0-22,0
end object
next object=9
xpos=187
ypos=28
inputports=1
outputports=1
tag=SMR
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=-150.000000
outport1max=500.000000
outport1range=-1
type=1
order=4
center=15.000000
width=2.000000
gain=100
linkport 0-43,0
linkport 0-15,0
end object
next object=3
xpos=228
ypos=468
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=5.000000
inport1range=0
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=89
gain=80
from-input=1.000000
to-input=4.930000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=33023.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-4
left=1
right=137
bottom=157
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Gravity
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=1
linkport 0-19,1
linkport 0-22,1
linkport 0-15,1
linkport 0-16,0
end object
next object=9
xpos=194
ypos=138
inputports=1
outputports=1
tag=LOW-MID BETA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Low-mid beta
outport1dim=uV
outport1min=0.000000
outport1max=25.000000
outport1range=-1
type=1
order=4
center=16.000000
width=2.000000
gain=50
linkport 0-26,0
end object
next object=9
xpos=179
ypos=283
inputports=1
outputports=1
tag=HIGH-ALPHA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=-80.000000
outport1max=80.000000
outport1range=-1
type=1
order=4
center=12.000000
width=1.000000
gain=100
linkport 0-19,0
end object
next object=16
xpos=375
ypos=96
inputports=3
outputports=1
tag=A-B
inport1desc=SMR
inport1dim=uV
inport1min=-150.000000
inport1max=500.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=SMR
outport1dim=uV
outport1min=-150.000000
outport1max=500.000000
outport1range=0
expression=A-B
linkport 0-18,0
linkport 0-17,0
end object
next object=18
xpos=430
ypos=571
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Gravity
inport1dim=%
inport1min=1.000000
inport1max=100.000000
inport1range=1
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=0
interval=465
linkport 0-40,1
linkport 0-34,1
linkport 0-37,1
linkport 0-36,1
end object
next object=3
xpos=467
ypos=28
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=SMR
inport1dim=uV
inport1min=-150.000000
inport1max=500.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=-150.000000
outport1max=500.000000
outport1range=0
outport2desc=SMR
outport2dim=uV
outport2min=-150.000000
outport2max=500.000000
outport2range=0
outport3desc=SMR
outport3dim=uV
outport3min=-150.000000
outport3max=500.000000
outport3range=0
play_interval=0
interval_len=1
gain=1000
from-input=-150.000000
to-input=500.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388863.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=163
left=2155
right=2291
bottom=325
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=38
fontsize=10
wndcaption=SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=500
linkport 0-31,0
linkport 0-36,0
end object
next object=18
xpos=674
ypos=206
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR
inport1dim=uV
inport1min=-150.000000
inport1max=500.000000
inport1range=1
outport1desc=SMR
outport1dim=uV
outport1min=-150.000000
outport1max=500.000000
outport1range=0
interval=4806
linkport 0-34,0
linkport 0-37,2
end object
next object=16
xpos=291
ypos=299
inputports=3
outputports=1
tag=A-B
inport1desc=P7
inport1dim=uV
inport1min=-80.000000
inport1max=80.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=P7
outport1dim=uV
outport1min=-80.000000
outport1max=80.000000
outport1range=0
expression=A-B
linkport 0-24,0
end object
next object=18
xpos=549
ypos=287
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Delta
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Delta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
interval=1
linkport 0-34,2
linkport 0-36,2
end object
next object=2
xpos=106
ypos=318
inputports=1
outputports=3
tag=FFT
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=11.000000
outport1max=13.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=3044
drawinterval=1
startband=11
endband=13
align=0
top=148
left=135
right=271
bottom=284
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=8421504.000000
palette-file=none
wndcaption=Highband alpha
end object
next object=16
xpos=327
ypos=449
inputports=3
outputports=1
tag=A-B^2
inport1desc=Lowband alpha
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
expression=A-B^2
linkport 0-34,5
linkport 0-23,0
end object
next object=3
xpos=465
ypos=375
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Lowband alpha
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Lowband alpha
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
outport2desc=Lowband alpha
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=0
outport3desc=Lowband alpha
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=0
play_interval=0
interval_len=40
gain=139
from-input=-150.000000
to-input=150.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=32768.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-3
left=271
right=407
bottom=158
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Low Alpha uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-27,1
linkport 0-36,5
end object
next object=3
xpos=379
ypos=300
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=P7
inport1dim=uV
inport1min=-80.000000
inport1max=80.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=-80.000000
outport1max=80.000000
outport1range=0
outport2desc=P7
outport2dim=uV
outport2min=-80.000000
outport2max=80.000000
outport2range=0
outport3desc=P7
outport3dim=uV
outport3min=-80.000000
outport3max=80.000000
outport3range=0
play_interval=0
interval_len=40
gain=250
from-input=-80.000000
to-input=80.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65408.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-2
left=135
right=271
bottom=159
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=High Alpha uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=150
linkport 0-27,0
linkport 0-36,4
linkport 0-25,0
end object
next object=18
xpos=576
ypos=337
inputports=1
outputports=1
tag=AVERAGER
inport1desc=P7
inport1dim=uV
inport1min=-80.000000
inport1max=80.000000
inport1range=1
outport1desc=P7
outport1dim=uV
outport1min=-80.000000
outport1max=80.000000
outport1range=0
interval=19999
linkport 0-34,4
end object
next object=18
xpos=642
ypos=268
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Low-mid beta
inport1dim=uV
inport1min=0.000000
inport1max=25.000000
inport1range=1
outport1desc=Low-mid beta
outport1dim=uV
outport1min=0.000000
outport1max=25.000000
outport1range=0
interval=1
linkport 0-34,3
linkport 0-36,3
end object
next object=16
xpos=505
ypos=209
inputports=3
outputports=1
tag=(B*2)-A
inport1desc=P7
inport1dim=uV
inport1min=-80.000000
inport1max=80.000000
inport1range=1
inport2desc=Lowband alpha
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(B*2)-A
linkport 0-29,0
end object
next object=2
xpos=180
ypos=192
inputports=1
outputports=3
tag=FFT
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=10.000000
outport1max=11.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=3044
drawinterval=1
startband=10
endband=11
align=0
top=156
left=271
right=407
bottom=281
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=5
background=8421504.000000
palette-file=none
wndcaption=Lowband alpha
end object
next object=54
xpos=564
ypos=144
inputports=1
outputports=1
tag=LIMITER
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=60.000000
outport1range=-1
upper=60.000000
lower=1.000000
linkport 0-30,0
end object
next object=3
xpos=616
ypos=64
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Alpha P1+P2+PO7+PO8
inport1dim=uV
inport1min=0.000000
inport1max=60.000000
inport1range=1
outport1desc=Alpha P1+P2+PO7+PO8
outport1dim=uV
outport1min=0.000000
outport1max=60.000000
outport1range=0
outport2desc=Alpha P1+P2+PO7+PO8
outport2dim=uV
outport2min=0.000000
outport2max=60.000000
outport2range=0
outport3desc=Alpha P1+P2+PO7+PO8
outport3dim=uV
outport3min=0.000000
outport3max=60.000000
outport3range=0
play_interval=0
interval_len=40
gain=100
from-input=0.000000
to-input=60.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=32768.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=145
left=3
right=139
bottom=306
adapt_lower_limit=0
adapt_upper_limit=900
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Low - High Alpha uV
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=60
linkport 0-31,1
end object
next object=16
xpos=696
ypos=33
inputports=6
outputports=1
tag=A+B
inport1desc=SMR
inport1dim=uV
inport1min=-150.000000
inport1max=500.000000
inport1range=1
inport2desc=Alpha P1+P2+PO7+PO8
inport2dim=uV
inport2min=0.000000
inport2max=60.000000
inport2range=1
inport3desc=Low-mid beta
inport3dim=uV
inport3min=0.000000
inport3max=25.000000
inport3range=1
inport4desc=accel1
inport4dim=g
inport4min=0.000000
inport4max=100.000000
inport4range=1
inport5desc=Slow alpha-Exp
inport5dim=uV
inport5min=0.000000
inport5max=20.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=A+B
linkport 0-32,0
end object
next object=18
xpos=780
ypos=33
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
interval=0
linkport 0-33,0
end object
next object=3
xpos=862
ypos=35
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
outport2desc=Reward
outport2dim=%
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=Reward
outport3dim=%
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=85
from-input=1.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388736.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=1
left=2155
right=2291
bottom=164
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Reward
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-37,0
linkport 0-40,0
linkport 0-35,0
linkport 0-35,0
end object
next object=6
xpos=910
ypos=268
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=-50.000000
inport1max=150.000000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Delta
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=P7
inport5dim=uV
inport5min=-80.000000
inport5max=80.000000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=-150.000000
inport6max=150.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=365
seconds=600
top=634
left=1157
right=1785
bottom=882
drawinterval=1092
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz & Alpha 10/12Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=46003.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=16
xpos=933
ypos=35
inputports=2
outputports=1
tag=A*0.6+40
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
expression=A*0.6+40
linkport 0-38,0
end object
next object=6
xpos=844
ypos=400
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=-50.000000
inport1max=400.000000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Delta
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=P7
inport5dim=uV
inport5min=-80.000000
inport5max=80.000000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=-150.000000
inport6max=150.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=0
top=-1
left=1157
right=2157
bottom=636
drawinterval=10
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=54741.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=6
xpos=884
ypos=153
inputports=5
outputports=0
tag=OSCI
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=SMR
inport3dim=uV
inport3min=-150.000000
inport3max=500.000000
inport3range=1
inport4desc=Alpha-Gravity P3+P4
inport4dim=%
inport4min=1.000000
inport4max=100.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
grid=1
line=1
gain=99
seconds=0
top=-5
left=407
right=1158
bottom=279
drawinterval=7
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=4
signal2=150.000000
sigsize2=3
signal3=8388863.000000
sigsize3=1
signal4=65408.000000
sigsize4=1
signal5=150.000000
sigsize5=1
end object
next object=54
xpos=1005
ypos=74
inputports=1
outputports=1
tag=LIMITER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
outport1desc=Reward
outport1dim=%
outport1min=0.000000
outport1max=100.000000
outport1range=0
upper=100.000000
lower=20.000000
linkport 0-39,0
linkport 0-41,0
linkport 0-42,0
end object
next object=66
xpos=1059
ypos=24
inputports=1
outputports=0
tag=SHADOW
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
bkcolor=0.000000
top=0
left=-6
right=2289
bottom=971
locked=1
end object
next object=6
xpos=961
ypos=171
inputports=4
outputports=0
tag=OSCI
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Sensorimotor
inport3dim=uV
inport3min=0.000000
inport3max=150.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
grid=1
line=1
gain=84
seconds=600
top=634
left=1785
right=2291
bottom=884
drawinterval=2037
within=1
group=1
gradual=0
wndcaption=Reward
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=197379.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388736.000000
sigsize1=2
signal2=150.000000
sigsize2=2
signal3=150.000000
sigsize3=1
signal4=150.000000
sigsize4=1
end object
next object=67
xpos=1073
ypos=96
inputports=1
outputports=0
tag=VOLUME
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
end object
next object=68
xpos=1047
ypos=161
inputports=2
outputports=0
tag=OSC-SENDER
inport1desc=Reward
inport1dim=%
inport1min=0.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
host=192.168.0.143
route=/channel/
port=16342
sendinterval=1
blockinvalidvalue=1
onlychanging=0
end object
next object=2
xpos=286
ypos=7
inputports=1
outputports=3
tag=FFT
inport1desc=SMR
inport1dim=uV
inport1min=-150.000000
inport1max=500.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=13.000000
outport1max=16.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=3117
drawinterval=1
startband=13
endband=16
align=0
top=323
left=2156
right=2292
bottom=615
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=SMR
end object
