objects=31
main-top=-8
main-left=-8
main-right=2764
main-bottom=1164
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=296
design-left=-1
design-right=1138
design-bottom=909
tool-top=502
tool-left=430
tool-right=872
tool-bottom=1106
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-37
ypos=61
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=Fp1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=Fp2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=C3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=C4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=P7
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=P8
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=O1
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=O2
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=1
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 4-1,0
linkport 5-1,1
linkport 4-10,0
linkport 4-22,0
linkport 5-27,0
linkport 5-21,0
end object
next object=25
xpos=82
ypos=27
inputports=4
outputports=1
tag=MIXER
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
inport2desc=P8
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=O1
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=O2
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
outport1desc=P7
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=0
chn1vol=50.000000
chn2vol=50.000000
chn3vol=0.000000
chn4vol=0.000000
invmode=0
linkport 0-2,0
linkport 0-5,0
end object
next object=9
xpos=155
ypos=75
inputports=1
outputports=1
tag=ALPHA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=-1
type=1
order=4
center=9.500000
width=1.500000
gain=100
linkport 0-3,0
end object
next object=18
xpos=234
ypos=91
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Alpha
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
interval=1
linkport 0-16,0
linkport 0-15,4
linkport 0-4,0
end object
next object=3
xpos=325
ypos=330
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Alpha
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
outport2desc=Alpha
outport2dim=uV
outport2min=-5.000000
outport2max=30.000000
outport2range=0
outport3desc=Alpha
outport3dim=uV
outport3min=-5.000000
outport3max=30.000000
outport3range=0
play_interval=0
interval_len=1
gain=16
from-input=-5.000000
to-input=30.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=65408.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=-1
left=582
right=718
bottom=160
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Alpha uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=5
linkport 0-7,0
end object
next object=9
xpos=145
ypos=20
inputports=1
outputports=1
tag=THETA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=-1
type=1
order=4
center=6.500000
width=1.500000
gain=10
linkport 0-6,0
end object
next object=18
xpos=237
ypos=19
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
interval=1
linkport 0-19,0
linkport 0-8,0
linkport 0-15,2
end object
next object=16
xpos=423
ypos=292
inputports=3
outputports=1
tag=A
inport1desc=Alpha
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Alpha
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
expression=A
linkport 0-11,1
linkport 0-24,0
end object
next object=3
xpos=343
ypos=14
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
outport2desc=Theta
outport2dim=uV
outport2min=-5.000000
outport2max=30.000000
outport2range=0
outport3desc=Theta
outport3dim=uV
outport3min=-5.000000
outport3max=30.000000
outport3range=0
play_interval=0
interval_len=1
gain=33
from-input=-5.000000
to-input=30.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=4227327.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=1
left=252
right=388
bottom=161
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=38
fontsize=10
wndcaption=Theta uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=5
linkport 0-9,0
end object
next object=16
xpos=428
ypos=24
inputports=3
outputports=1
tag=A
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
expression=A
linkport 0-11,0
linkport 0-25,0
end object
next object=9
xpos=109
ypos=187
inputports=1
outputports=1
tag=THETA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P3 Theta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=6.500000
width=1.500000
gain=10
linkport 0-28,1
end object
next object=50
xpos=527
ypos=128
inputports=3
outputports=1
tag=MAX
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=Alpha
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
linkport 0-12,0
end object
next object=18
xpos=603
ypos=80
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
interval=19999
linkport 0-13,0
linkport 0-14,0
end object
next object=3
xpos=694
ypos=162
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
outport2desc=Theta
outport2dim=uV
outport2min=-5.000000
outport2max=30.000000
outport2range=0
outport3desc=Theta
outport3dim=uV
outport3min=-5.000000
outport3max=30.000000
outport3range=0
play_interval=0
interval_len=1
gain=76
from-input=-5.000000
to-input=30.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388736.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=637
left=1158
right=1294
bottom=940
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Volume
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-23,0
linkport 2-23,1
end object
next object=3
xpos=697
ypos=19
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
outport2desc=Theta
outport2dim=uV
outport2min=-5.000000
outport2max=30.000000
outport2range=0
outport3desc=Theta
outport3dim=uV
outport3min=-5.000000
outport3max=30.000000
outport3range=0
play_interval=0
interval_len=1
gain=203
from-input=-5.000000
to-input=30.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388736.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=639
left=1586
right=1722
bottom=942
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=30
fontsize=10
wndcaption=Brightness
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-17,0
linkport 2-17,1
end object
next object=6
xpos=596
ypos=223
inputports=7
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=0.000000
inport1max=230.000000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=Theta
inport3dim=uV
inport3min=-5.000000
inport3max=30.000000
inport3range=1
inport4desc=Low-mid beta
inport4dim=uV
inport4min=0.000000
inport4max=25.000000
inport4range=1
inport5desc=Alpha
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=-150.000000
inport6max=150.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=600
top=602
left=1917
right=2750
bottom=1065
drawinterval=1043
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz & Alpha 10/12Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=128.000000
sigsize2=1
signal3=4227327.000000
sigsize3=1
signal4=46003.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=2
xpos=221
ypos=372
inputports=1
outputports=3
tag=FFT
inport1desc=Alpha
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=8.000000
outport1max=11.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=8
endband=11
align=0
top=157
left=582
right=718
bottom=293
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=4
background=8421504.000000
palette-file=none
wndcaption=Alpha
end object
next object=16
xpos=791
ypos=22
inputports=3
outputports=1
tag=100-(A/B*95+..
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=Theta
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
expression=100-(A/B*95+5)
linkport 0-18,0
end object
next object=54
xpos=877
ypos=29
inputports=1
outputports=1
tag=LIMITER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
upper=100.000000
lower=5.000000
linkport 0-20,0
linkport 0-30,0
end object
next object=2
xpos=347
ypos=96
inputports=1
outputports=3
tag=FFT
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=5.000000
outport1max=8.000000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.000000
outport2max=50.000000
outport2range=-1
outport3desc=Peak Frequency
outport3dim=uV
outport3min=0.000000
outport3max=50.000000
outport3range=-1
interval=0
scale=15000
drawinterval=1
startband=5
endband=8
align=0
top=153
left=246
right=382
bottom=291
captions=1
window=1
kind=0
xrot=0
yrot=0
gainx=50
gainy=50
gainz=50
xtrans=0.000000
ytrans=0.000000
binselect=3
background=8421504.000000
palette-file=none
wndcaption=Theta
end object
next object=68
xpos=985
ypos=38
inputports=2
outputports=0
tag=OSC-SENDER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
host=127.0.0.1
route=/channel/
port=16342
sendinterval=100
blockinvalidvalue=1
onlychanging=1
end object
next object=9
xpos=106
ypos=282
inputports=1
outputports=1
tag=THETA
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P4 Theta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=6.500000
width=1.500000
gain=10
linkport 0-28,3
end object
next object=9
xpos=106
ypos=133
inputports=1
outputports=1
tag=ALPHA
inport1desc=P7
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P3 Alpha
outport1dim=uV
outport1min=-5.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=9.500000
width=1.500000
gain=100
linkport 0-28,0
end object
next object=16
xpos=788
ypos=243
inputports=3
outputports=1
tag=A/B*95+5
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=Theta
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Theta
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=0
expression=A/B*95+5
linkport 0-29,0
linkport 0-26,0
end object
next object=35
xpos=541
ypos=389
inputports=2
outputports=1
tag=COUNTER
inport1desc=Alpha
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=11.966528
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=65408.000000
bkcolor=0.000000
top=-4
left=719
right=919
bottom=246
integer=0
wndcaption=Counter
digits=2
timeformat=0
end object
next object=35
xpos=521
ypos=12
inputports=2
outputports=1
tag=COUNTER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=10.709417
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=4227327.000000
bkcolor=0.000000
top=1
left=381
right=581
bottom=251
integer=0
wndcaption=Counter
digits=2
timeformat=0
end object
next object=35
xpos=886
ypos=307
inputports=2
outputports=1
tag=COUNTER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=33.962524
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=4194432.000000
bkcolor=0.000000
top=639
left=1295
right=1495
bottom=889
integer=0
wndcaption=Counter
digits=2
timeformat=0
end object
next object=9
xpos=106
ypos=231
inputports=1
outputports=1
tag=ALPHA
inport1desc=P8
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=P4 Alpha
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=-1
type=1
order=4
center=9.500000
width=1.500000
gain=100
linkport 0-28,2
end object
next object=6
xpos=345
ypos=176
inputports=7
outputports=0
tag=OSCI
inport1desc=P3 Alpha
inport1dim=uV
inport1min=-5.000000
inport1max=150.000000
inport1range=1
inport2desc=P3 Theta
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=P4 Alpha
inport3dim=uV
inport3min=-5.000000
inport3max=30.000000
inport3range=1
inport4desc=P4 Theta
inport4dim=uV
inport4min=-150.000000
inport4max=150.000000
inport4range=1
inport5desc=Alpha
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=Lowband alpha
inport6dim=uV
inport6min=-150.000000
inport6max=150.000000
inport6range=1
inport7desc=none
inport7dim=none
inport7min=-1.000000
inport7max=1.000000
inport7range=1
grid=1
line=1
gain=100
seconds=0
top=-1
left=1137
right=2750
bottom=637
drawinterval=10
within=1
group=1
gradual=0
wndcaption=Theta
showgroupsignal=-33
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=1
signal2=5767344.000000
sigsize2=1
signal3=15234048.000000
sigsize3=1
signal4=8404992.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=150.000000
sigsize7=1
end object
next object=67
xpos=890
ypos=240
inputports=1
outputports=0
tag=VOLUME
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
end object
next object=35
xpos=960
ypos=117
inputports=2
outputports=1
tag=COUNTER
inport1desc=Theta
inport1dim=uV
inport1min=-5.000000
inport1max=30.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=17.639576
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=4194432.000000
bkcolor=0.000000
top=640
left=1722
right=1922
bottom=890
integer=0
wndcaption=Counter
digits=2
timeformat=0
end object
