objects=36
main-top=-8
main-left=-8
main-right=2760
main-bottom=1160
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=22
design-left=788
design-right=2136
design-bottom=923
tool-top=187
tool-left=1258
tool-right=1700
tool-bottom=791
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-34
ypos=133
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=exg1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=exg2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=exg3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=exg4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=exg5
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=exg6
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=exg7
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=exg8
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=23
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=0
show_extrachannels=0
timeout=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 1-5,0
linkport 1-8,0
linkport 1-12,0
end object
next object=52
xpos=79
ypos=355
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=61
ypos=426
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=49
ypos=491
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=175
ypos=434
inputports=4
outputports=1
tag=((abs(A)+abs..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=1000.000000
outport1range=-1
expression=((abs(A)+abs(B)+abs(C))*200)^2
linkport 0-9,0
end object
next object=9
xpos=122
ypos=55
inputports=1
outputports=1
tag=SMR
inport1desc=exg2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=CZ SMR
outport1dim=uV
outport1min=-5.000000
outport1max=30.000000
outport1range=-1
type=1
order=4
center=14.500000
width=2.000000
gain=100
linkport 0-6,1
linkport 0-30,1
linkport 0-35,1
linkport 0-34,1
end object
next object=16
xpos=270
ypos=9
inputports=6
outputports=1
tag=B
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=CZ SMR
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=C3
inport3dim=uV
inport3min=-5.000000
inport3max=30.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=30.000000
inport4range=1
inport5desc=Gravity
inport5dim=%
inport5min=1.000000
inport5max=100.000000
inport5range=1
inport6desc=TP8
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
outport1desc=SMR Average
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=-1
expression=B
linkport 0-7,0
end object
next object=18
xpos=353
ypos=22
inputports=1
outputports=1
tag=AVERAGER
inport1desc=SMR Average
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
outport1desc=SMR Average
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=0
interval=95
linkport 0-28,0
linkport 0-10,0
linkport 0-35,8
linkport 0-27,1
end object
next object=9
xpos=123
ypos=130
inputports=1
outputports=1
tag=Theta
inport1desc=exg2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=CZ Theta
outport1dim=uV
outport1min=-5.000000
outport1max=200.000000
outport1range=-1
type=1
order=4
center=5.500000
width=1.500000
gain=100
linkport 0-11,2
linkport 0-34,0
linkport 0-30,0
linkport 0-35,0
end object
next object=3
xpos=272
ypos=492
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=1000.000000
inport1range=1
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=1000.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=1000.000000
outport3range=0
play_interval=0
interval_len=108
gain=100
from-input=0.000000
to-input=1000.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=33023.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=1206
left=0
right=136
bottom=1363
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Gravity
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=1
linkport 0-33,0
linkport 0-11,4
end object
next object=3
xpos=473
ypos=45
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=SMR Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=0
outport1desc=Average
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=-1
outport2desc=SMR Average
outport2dim=uV
outport2min=-5.000000
outport2max=500.000000
outport2range=0
outport3desc=SMR Average
outport3dim=uV
outport3min=-5.000000
outport3max=500.000000
outport3range=0
play_interval=0
interval_len=1
gain=476
from-input=-0.010000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=32768.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=721
left=2215
right=2351
bottom=1075
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=50
linkport 0-20,0
end object
next object=16
xpos=215
ypos=177
inputports=6
outputports=1
tag=C
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=120.000000
inport1range=1
inport2desc=CZ
inport2dim=uV
inport2min=-5.000000
inport2max=120.000000
inport2range=1
inport3desc=CZ Theta
inport3dim=uV
inport3min=-5.000000
inport3max=200.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=120.000000
inport4range=1
inport5desc=Gravity
inport5dim=%
inport5min=1.000000
inport5max=100.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
outport1desc=CZ
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=-1
expression=C
linkport 0-15,0
end object
next object=9
xpos=112
ypos=263
inputports=1
outputports=1
tag=Beta
inport1desc=exg2
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=CZ Beta
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
type=1
order=4
center=28.000000
width=7.000000
gain=100
linkport 0-13,1
linkport 0-30,2
linkport 0-35,2
linkport 0-34,2
end object
next object=16
xpos=262
ypos=352
inputports=5
outputports=1
tag=B
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=120.000000
inport1range=1
inport2desc=CZ Beta
inport2dim=uV
inport2min=-150.000000
inport2max=150.000000
inport2range=1
inport3desc=C3
inport3dim=uV
inport3min=-5.000000
inport3max=120.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=120.000000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.000000
inport5max=1.000000
inport5range=1
outport1desc=FZ
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=-1
expression=B
linkport 0-14,0
end object
next object=18
xpos=363
ypos=361
inputports=1
outputports=1
tag=AVERAGER
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
outport1desc=FZ
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=0
interval=28
linkport 0-16,0
linkport 0-23,0
linkport 0-27,2
end object
next object=18
xpos=318
ypos=222
inputports=1
outputports=1
tag=AVERAGER
inport1desc=CZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
outport1desc=CZ
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=0
interval=45
linkport 0-17,0
linkport 0-22,0
linkport 0-27,0
end object
next object=3
xpos=462
ypos=316
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=0
outport1desc=FZ
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=0
outport2desc=FZ
outport2dim=uV
outport2min=-5.000000
outport2max=500.000000
outport2range=0
outport3desc=FZ
outport3dim=uV
outport3min=-5.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=63
from-input=-0.010000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=128.000000
bkcol=0.000000
fontcol=128.000000
fontbkcol=0.000000
top=722
left=2481
right=2617
bottom=1074
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=Beta uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-18,0
linkport 2-18,1
end object
next object=3
xpos=434
ypos=140
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=CZ
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=0
outport1desc=CZ
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=0
outport2desc=CZ
outport2dim=uV
outport2min=-5.000000
outport2max=500.000000
outport2range=0
outport3desc=CZ
outport3dim=uV
outport3min=-5.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=1
gain=86
from-input=-0.010000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=128.000000
bkcol=0.000000
fontcol=128.000000
fontbkcol=0.000000
top=721
left=2351
right=2487
bottom=1074
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=Theta Average uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-19,0
linkport 2-19,1
end object
next object=16
xpos=549
ypos=253
inputports=3
outputports=1
tag=B-A
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
inport2desc=FZ
inport2dim=uV
inport2min=-5.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=FZ
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=0
expression=B-A
linkport 0-20,2
end object
next object=16
xpos=535
ypos=146
inputports=3
outputports=1
tag=B-A
inport1desc=CZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
inport2desc=CZ
inport2dim=uV
inport2min=-5.000000
inport2max=500.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=CZ
outport1dim=uV
outport1min=-5.000000
outport1max=500.000000
outport1range=0
expression=B-A
linkport 0-20,1
end object
next object=16
xpos=632
ypos=148
inputports=6
outputports=1
tag=(A+B+C)/3
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=CZ
inport2dim=uV
inport2min=-5.000000
inport2max=500.000000
inport2range=1
inport3desc=FZ
inport3dim=uV
inport3min=-5.000000
inport3max=500.000000
inport3range=1
inport4desc=FZ
inport4dim=uV
inport4min=-5.000000
inport4max=500.000000
inport4range=1
inport5desc=FZ
inport5dim=uV
inport5min=-5.000000
inport5max=500.000000
inport5range=1
inport6desc=none
inport6dim=none
inport6min=-1.000000
inport6max=1.000000
inport6range=1
outport1desc=Average
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=-1
expression=(A+B+C)/3
linkport 0-21,0
end object
next object=18
xpos=731
ypos=96
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
outport1desc=Average
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=0
interval=0
linkport 0-26,0
linkport 0-24,0
end object
next object=35
xpos=414
ypos=232
inputports=2
outputports=1
tag=COUNTER
inport1desc=CZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=156.863388
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=609
left=2351
right=2487
bottom=722
integer=0
wndcaption=Average uV
digits=2
timeformat=0
end object
next object=35
xpos=468
ypos=419
inputports=2
outputports=1
tag=COUNTER
inport1desc=FZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=99.463303
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=609
left=2486
right=2622
bottom=722
integer=1
wndcaption=Average uV
digits=2
timeformat=0
end object
next object=16
xpos=881
ypos=126
inputports=3
outputports=1
tag=A
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=Average
inport2dim=uV
inport2min=-5.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Average
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=0
expression=A
linkport 0-31,0
linkport 0-25,0
end object
next object=35
xpos=1011
ypos=178
inputports=2
outputports=1
tag=COUNTER
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=49.350948
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=9511679.000000
bkcolor=0.000000
top=612
left=2614
right=2750
bottom=731
integer=0
wndcaption=Volume
digits=2
timeformat=0
end object
next object=16
xpos=862
ypos=22
inputports=3
outputports=1
tag=A*1+0
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=Average
inport2dim=uV
inport2min=-5.000000
inport2max=100.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=Average
outport1dim=uV
outport1min=-5.000000
outport1max=100.000000
outport1range=0
expression=A*1+0
linkport 0-32,0
linkport 0-29,0
end object
next object=6
xpos=463
ypos=499
inputports=12
outputports=0
tag=OSCI
inport1desc=CZ
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
inport2desc=SMR Average
inport2dim=uV
inport2min=-5.000000
inport2max=500.000000
inport2range=1
inport3desc=FZ
inport3dim=uV
inport3min=-5.000000
inport3max=500.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=120.000000
inport4range=1
inport5desc=TP7
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=TP8
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
inport7desc=O1
inport7dim=uV
inport7min=-5.000000
inport7max=30.000000
inport7range=1
inport8desc=O2
inport8dim=uV
inport8min=-5.000000
inport8max=30.000000
inport8range=1
inport9desc=Reward
inport9dim=uV
inport9min=-5.000000
inport9max=80.000000
inport9range=1
inport10desc=Gravity
inport10dim=%
inport10min=1.000000
inport10max=100.000000
inport10range=1
inport11desc=Gravity
inport11dim=%
inport11min=1.000000
inport11max=100.000000
inport11range=1
inport12desc=none
inport12dim=none
inport12min=-1.000000
inport12max=1.000000
inport12range=1
grid=1
line=1
gain=100
seconds=0
top=611
left=1392
right=2215
bottom=1074
drawinterval=1
within=1
group=1
gradual=0
wndcaption=Feedback
showgroupsignal=-1521
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=16744576.000000
sigsize1=2
signal2=12124345.000000
sigsize2=4
signal3=16746513.000000
sigsize3=1
signal4=55552.000000
sigsize4=1
signal5=65535.000000
sigsize5=1
signal6=33023.000000
sigsize6=1
signal7=255.000000
sigsize7=1
signal8=4210816.000000
sigsize8=1
signal9=8388863.000000
sigsize9=4
signal10=32896.000000
sigsize10=3
signal11=12615935.000000
sigsize11=1
signal12=150.000000
sigsize12=1
end object
next object=35
xpos=566
ypos=16
inputports=2
outputports=1
tag=COUNTER
inport1desc=SMR Average
inport1dim=uV
inport1min=-5.000000
inport1max=500.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=10.912090
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=32768.000000
bkcolor=0.000000
top=609
left=2215
right=2351
bottom=721
integer=1
wndcaption=Average uV
digits=2
timeformat=0
end object
next object=68
xpos=1014
ypos=100
inputports=2
outputports=0
tag=OSC-SENDER
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
host=127.0.0.1
route=/channel/
port=16342
sendinterval=100
blockinvalidvalue=1
onlychanging=1
end object
next object=6
xpos=868
ypos=242
inputports=12
outputports=0
tag=OSCI
inport1desc=CZ Theta
inport1dim=uV
inport1min=-5.000000
inport1max=200.000000
inport1range=1
inport2desc=CZ SMR
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=CZ Beta
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=30.000000
inport4range=1
inport5desc=TP7
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=TP8
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
inport7desc=O1
inport7dim=uV
inport7min=-5.000000
inport7max=30.000000
inport7range=1
inport8desc=O2
inport8dim=uV
inport8min=-5.000000
inport8max=30.000000
inport8range=1
inport9desc=Reward
inport9dim=uV
inport9min=-5.000000
inport9max=80.000000
inport9range=1
inport10desc=Gravity
inport10dim=%
inport10min=1.000000
inport10max=100.000000
inport10range=1
inport11desc=Gravity
inport11dim=%
inport11min=1.000000
inport11max=100.000000
inport11range=1
inport12desc=none
inport12dim=none
inport12min=-1.000000
inport12max=1.000000
inport12range=1
grid=1
line=1
gain=100
seconds=0
top=610
left=445
right=1400
bottom=1077
drawinterval=1
within=1
group=1
gradual=0
wndcaption=uV
showgroupsignal=-1521
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=16744576.000000
sigsize1=2
signal2=12124345.000000
sigsize2=4
signal3=16723245.000000
sigsize3=1
signal4=55552.000000
sigsize4=1
signal5=65535.000000
sigsize5=1
signal6=33023.000000
sigsize6=1
signal7=255.000000
sigsize7=1
signal8=4210816.000000
sigsize8=1
signal9=8388863.000000
sigsize9=4
signal10=32896.000000
sigsize10=3
signal11=12615935.000000
sigsize11=1
signal12=150.000000
sigsize12=1
end object
next object=67
xpos=1009
ypos=255
inputports=1
outputports=0
tag=VOLUME
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
end object
next object=35
xpos=1003
ypos=22
inputports=2
outputports=1
tag=COUNTER
inport1desc=Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=49.350918
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=9511679.000000
bkcolor=0.000000
top=731
left=2615
right=2751
bottom=857
integer=1
wndcaption=Brightness
digits=2
timeformat=0
end object
next object=18
xpos=365
ypos=549
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Gravity
inport1dim=%
inport1min=1.000000
inport1max=100.000000
inport1range=1
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=0
interval=1
linkport 0-34,9
end object
next object=6
xpos=741
ypos=333
inputports=12
outputports=0
tag=OSCI
inport1desc=CZ Theta
inport1dim=uV
inport1min=-5.000000
inport1max=200.000000
inport1range=1
inport2desc=CZ SMR
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=CZ Beta
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=120.000000
inport4range=1
inport5desc=TP7
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=TP8
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
inport7desc=O1
inport7dim=uV
inport7min=-5.000000
inport7max=30.000000
inport7range=1
inport8desc=O2
inport8dim=uV
inport8min=-5.000000
inport8max=30.000000
inport8range=1
inport9desc=Reward
inport9dim=uV
inport9min=-5.000000
inport9max=80.000000
inport9range=1
inport10desc=Gravity
inport10dim=%
inport10min=1.000000
inport10max=100.000000
inport10range=1
inport11desc=Gravity
inport11dim=%
inport11min=1.000000
inport11max=100.000000
inport11range=1
inport12desc=none
inport12dim=none
inport12min=-1.000000
inport12max=1.000000
inport12range=1
grid=1
line=1
gain=100
seconds=0
top=1
left=0
right=446
bottom=1075
drawinterval=1
within=1
group=1
gradual=0
wndcaption=uV
showgroupsignal=-1521
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=16744576.000000
sigsize1=2
signal2=12124345.000000
sigsize2=4
signal3=16725301.000000
sigsize3=1
signal4=55552.000000
sigsize4=1
signal5=65535.000000
sigsize5=1
signal6=33023.000000
sigsize6=1
signal7=255.000000
sigsize7=1
signal8=4210816.000000
sigsize8=1
signal9=8388863.000000
sigsize9=4
signal10=32896.000000
sigsize10=3
signal11=12615935.000000
sigsize11=1
signal12=150.000000
sigsize12=1
end object
next object=6
xpos=725
ypos=548
inputports=11
outputports=0
tag=OSCI
inport1desc=CZ Theta
inport1dim=uV
inport1min=-5.000000
inport1max=200.000000
inport1range=1
inport2desc=CZ SMR
inport2dim=uV
inport2min=-5.000000
inport2max=30.000000
inport2range=1
inport3desc=CZ Beta
inport3dim=uV
inport3min=-150.000000
inport3max=150.000000
inport3range=1
inport4desc=C4
inport4dim=uV
inport4min=-5.000000
inport4max=30.000000
inport4range=1
inport5desc=TP7
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=TP8
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
inport7desc=O1
inport7dim=uV
inport7min=-5.000000
inport7max=30.000000
inport7range=1
inport8desc=O2
inport8dim=uV
inport8min=-5.000000
inport8max=30.000000
inport8range=1
inport9desc=SMR Average
inport9dim=uV
inport9min=-5.000000
inport9max=500.000000
inport9range=1
inport10desc=Gravity
inport10dim=%
inport10min=1.000000
inport10max=100.000000
inport10range=1
inport11desc=none
inport11dim=none
inport11min=-1.000000
inport11max=1.000000
inport11range=1
grid=1
line=1
gain=100
seconds=600
top=-3
left=446
right=2752
bottom=611
drawinterval=413
within=1
group=1
gradual=0
wndcaption=uV
showgroupsignal=-1009
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=16744576.000000
sigsize1=1
signal2=12124345.000000
sigsize2=1
signal3=16720932.000000
sigsize3=1
signal4=55552.000000
sigsize4=1
signal5=65535.000000
sigsize5=1
signal6=33023.000000
sigsize6=1
signal7=255.000000
sigsize7=1
signal8=4210816.000000
sigsize8=1
signal9=16777215.000000
sigsize9=3
signal10=32896.000000
sigsize10=1
signal11=150.000000
sigsize11=1
end object
