objects=21
main-top=-8
main-left=-8
main-right=2760
main-bottom=1160
anim-top=350
anim-left=20
anim-right=420
anim-bottom=700
design-top=2
design-left=4
design-right=1160
design-bottom=490
tool-top=166
tool-left=406
tool-right=869
tool-bottom=564
showdesign=1
hidestatus=0
showtoolbox=-1
autorun=1
minimized=0
comport=5
bidirect=0
connected=0
devicetype=0
baudtype=57600
flow_control=0
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=250
end object
next object=70
xpos=-34
ypos=133
inputports=0
outputports=14
tag=Cyton(BF)
outport1desc=exg1
outport1dim=uV
outport1min=-150.000000
outport1max=150.000000
outport1range=-1
outport2desc=exg2
outport2dim=uV
outport2min=-150.000000
outport2max=150.000000
outport2range=-1
outport3desc=exg3
outport3dim=uV
outport3min=-150.000000
outport3max=150.000000
outport3range=-1
outport4desc=exg4
outport4dim=uV
outport4min=-150.000000
outport4max=150.000000
outport4range=-1
outport5desc=exg5
outport5dim=uV
outport5min=-150.000000
outport5max=150.000000
outport5range=-1
outport6desc=exg6
outport6dim=uV
outport6min=-150.000000
outport6max=150.000000
outport6range=-1
outport7desc=exg7
outport7dim=uV
outport7min=-150.000000
outport7max=150.000000
outport7range=-1
outport8desc=exg8
outport8dim=uV
outport8min=-150.000000
outport8max=150.000000
outport8range=-1
outport9desc=accel1
outport9dim=g
outport9min=-5.000000
outport9max=5.000000
outport9range=-1
outport10desc=accel2
outport10dim=g
outport10min=-5.000000
outport10max=5.000000
outport10range=-1
outport11desc=accel3
outport11dim=g
outport11min=-5.000000
outport11max=5.000000
outport11range=-1
outport12desc=analog1
outport12dim= 
outport12min=-100.000000
outport12max=100.000000
outport12range=-1
outport13desc=analog2
outport13dim= 
outport13min=-100.000000
outport13max=100.000000
outport13range=-1
outport14desc=analog3
outport14dim= 
outport14min=-100.000000
outport14max=100.000000
outport14range=-1
board_selection=20
board_id=0
serialport=COM3
ipaddress=192.168.4.1
ipport=4567
macaddress=
show_position=0
show_extrachannels=0
bfconfigstring=
archivefile=C:\Users\beno\AppData\Local\BrainBay\ARCHIVES\bf
filemode=0
linkport 8-1,0
linkport 9-2,0
linkport 10-3,0
linkport 0-7,0
end object
next object=52
xpos=101
ypos=281
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel1
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,0
end object
next object=52
xpos=98
ypos=346
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel2
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel2
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,1
end object
next object=52
xpos=78
ypos=399
inputports=1
outputports=1
tag=DIFFERENTIATE
inport1desc=accel3
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
outport1desc=accel3
outport1dim=g
outport1min=-5.000000
outport1max=5.000000
outport1range=0
linkport 0-4,2
end object
next object=16
xpos=243
ypos=330
inputports=4
outputports=1
tag=(abs(A)+abs(..
inport1desc=accel1
inport1dim=g
inport1min=-5.000000
inport1max=5.000000
inport1range=1
inport2desc=accel2
inport2dim=g
inport2min=-5.000000
inport2max=5.000000
inport2range=1
inport3desc=accel3
inport3dim=g
inport3min=-5.000000
inport3max=5.000000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.000000
inport4max=1.000000
inport4range=1
outport1desc=accel1
outport1dim=g
outport1min=0.000000
outport1max=100.000000
outport1range=-1
expression=(abs(A)+abs(B)+abs(C))*1000
linkport 0-5,0
end object
next object=3
xpos=349
ypos=359
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=accel1
inport1dim=g
inport1min=0.000000
inport1max=100.000000
inport1range=0
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=-1
outport2desc=accel1
outport2dim=g
outport2min=0.000000
outport2max=100.000000
outport2range=0
outport3desc=accel1
outport3dim=g
outport3min=0.000000
outport3max=100.000000
outport3range=0
play_interval=0
interval_len=108
gain=190
from-input=0.000000
to-input=100.000000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=33023.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=1206
left=0
right=136
bottom=1363
adapt_lower_limit=0
adapt_upper_limit=90
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=38
fontsize=10
wndcaption=Gravity
truemode=0
falsemode=1
numerictruevalue=0
numericfalsevalue=1
linkport 0-6,0
end object
next object=18
xpos=443
ypos=382
inputports=1
outputports=1
tag=AVERAGER
inport1desc=Gravity
inport1dim=%
inport1min=1.000000
inport1max=100.000000
inport1range=1
outport1desc=Gravity
outport1dim=%
outport1min=1.000000
outport1max=100.000000
outport1range=0
interval=1
linkport 0-15,1
linkport 0-14,1
end object
next object=9
xpos=102
ypos=137
inputports=1
outputports=1
tag=SMR
inport1desc=exg1
inport1dim=uV
inport1min=-150.000000
inport1max=150.000000
inport1range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=-1
type=1
order=4
center=15.000000
width=2.000000
gain=100
linkport 0-8,0
end object
next object=3
xpos=197
ypos=128
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=0
outport2desc=F3
outport2dim=uV
outport2min=-5.000000
outport2max=80.000000
outport2range=0
outport3desc=F3
outport3dim=uV
outport3min=-5.000000
outport3max=80.000000
outport3range=0
play_interval=0
interval_len=1
gain=100
from-input=-5.000000
to-input=41.830002
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388863.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=145
left=1162
right=1298
bottom=310
adapt_lower_limit=0
adapt_upper_limit=0
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1
barsize=100
fontsize=10
wndcaption=SMR uV
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=15
linkport 0-9,0
linkport 0-14,2
linkport 0-15,2
end object
next object=18
xpos=361
ypos=47
inputports=1
outputports=1
tag=AVERAGER
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=0
interval=0
linkport 0-10,0
linkport 0-19,0
end object
next object=3
xpos=566
ypos=48
inputports=1
outputports=3
tag=THRESHOLD
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=0
outport2desc=F3
outport2dim=uV
outport2min=-5.000000
outport2max=80.000000
outport2range=0
outport3desc=F3
outport3dim=uV
outport3min=-5.000000
outport3max=80.000000
outport3range=0
play_interval=0
interval_len=1
gain=100
from-input=-10.000000
to-input=10.810000
and/or=1
show-meter=1
only-rising=0
only-falling=0
baseline=0
color=8388736.000000
bkcol=0.000000
fontcol=32768.000000
fontbkcol=0.000000
top=446
left=1158
right=1294
bottom=615
adapt_lower_limit=0
adapt_upper_limit=101
adapt_lower_mode=0
adapt_upper_mode=0
adaptinterval=1000
barsize=100
fontsize=10
wndcaption=Reward
truemode=0
falsemode=1
numerictruevalue=1
numericfalsevalue=100
linkport 0-11,0
linkport 0-11,0
linkport 2-11,1
linkport 0-16,0
linkport 2-16,1
linkport 0-15,0
linkport 0-14,0
end object
next object=16
xpos=795
ypos=138
inputports=3
outputports=1
tag=(A/B)*20+80
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
inport2desc=F3
inport2dim=uV
inport2min=-5.000000
inport2max=80.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=0
expression=(A/B)*20+80
linkport 0-12,0
linkport 0-20,0
end object
next object=54
xpos=920
ypos=221
inputports=1
outputports=1
tag=LIMITER
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=0
upper=100.000000
lower=20.000000
linkport 0-13,0
end object
next object=68
xpos=1012
ypos=175
inputports=2
outputports=0
tag=OSC-SENDER
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
host=127.0.0.1
route=/channel/
port=16342
sendinterval=100
blockinvalidvalue=1
onlychanging=1
end object
next object=6
xpos=732
ypos=182
inputports=11
outputports=0
tag=OSCI
inport1desc=SMR Average
inport1dim=uV
inport1min=-5.000000
inport1max=100.000000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=F3
inport3dim=uV
inport3min=-5.000000
inport3max=80.000000
inport3range=1
inport4desc=F4
inport4dim=uV
inport4min=-5.000000
inport4max=30.000000
inport4range=1
inport5desc=C3
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=C4
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
inport7desc=TP7
inport7dim=uV
inport7min=-5.000000
inport7max=30.000000
inport7range=1
inport8desc=TP8
inport8dim=uV
inport8min=-5.000000
inport8max=30.000000
inport8range=1
inport9desc=O1
inport9dim=uV
inport9min=-5.000000
inport9max=30.000000
inport9range=1
inport10desc=O2
inport10dim=uV
inport10min=-5.000000
inport10max=30.000000
inport10range=1
inport11desc=none
inport11dim=none
inport11min=-1.000000
inport11max=1.000000
inport11range=1
grid=1
line=1
gain=100
seconds=0
top=622
left=0
right=1292
bottom=1075
drawinterval=1
within=1
group=1
gradual=0
wndcaption=5-17 Hz
showgroupsignal=-249
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=2
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=54741.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=16744448.000000
sigsize6=1
signal7=33023.000000
sigsize7=1
signal8=8421504.000000
sigsize8=1
signal9=16776960.000000
sigsize9=1
signal10=16777215.000000
sigsize10=1
signal11=150.000000
sigsize11=1
end object
next object=6
xpos=610
ypos=201
inputports=11
outputports=0
tag=OSCI
inport1desc=SMR
inport1dim=uV
inport1min=-5.000000
inport1max=50.000000
inport1range=0
inport2desc=Gravity
inport2dim=%
inport2min=1.000000
inport2max=100.000000
inport2range=1
inport3desc=F3
inport3dim=uV
inport3min=-5.000000
inport3max=80.000000
inport3range=1
inport4desc=F4
inport4dim=uV
inport4min=-5.000000
inport4max=30.000000
inport4range=1
inport5desc=C3
inport5dim=uV
inport5min=-5.000000
inport5max=30.000000
inport5range=1
inport6desc=C4
inport6dim=uV
inport6min=-5.000000
inport6max=30.000000
inport6range=1
inport7desc=TP7
inport7dim=uV
inport7min=-5.000000
inport7max=30.000000
inport7range=1
inport8desc=TP8
inport8dim=uV
inport8min=-5.000000
inport8max=30.000000
inport8range=1
inport9desc=O1
inport9dim=uV
inport9min=-5.000000
inport9max=30.000000
inport9range=1
inport10desc=O2
inport10dim=uV
inport10min=-5.000000
inport10max=30.000000
inport10range=1
inport11desc=none
inport11dim=none
inport11min=-1.000000
inport11max=1.000000
inport11range=1
grid=1
line=1
gain=100
seconds=600
top=0
left=1292
right=2748
bottom=1072
drawinterval=1018
within=1
group=1
gradual=0
wndcaption=SMR 13-16 Hz & Alpha 10/12Hz
showgroupsignal=-1
savebitmap=0
add_date=0
saveatend=0
oscifilename=oscigraph
background=0.000000
gridcol=32768.000000
captcol=9856100.000000
signal1=8388863.000000
sigsize1=2
signal2=128.000000
sigsize2=1
signal3=8404992.000000
sigsize3=1
signal4=46003.000000
sigsize4=1
signal5=65280.000000
sigsize5=1
signal6=32768.000000
sigsize6=1
signal7=33023.000000
sigsize7=1
signal8=12632256.000000
sigsize8=1
signal9=16776960.000000
sigsize9=1
signal10=16777215.000000
sigsize10=1
signal11=150.000000
sigsize11=1
end object
next object=16
xpos=779
ypos=39
inputports=3
outputports=1
tag=(A/B)*100
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
inport2desc=F3
inport2dim=uV
inport2min=-5.000000
inport2max=80.000000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.000000
inport3max=1.000000
inport3range=1
outport1desc=F3
outport1dim=uV
outport1min=-5.000000
outport1max=80.000000
outport1range=0
expression=(A/B)*100
linkport 0-17,0
linkport 0-18,0
end object
next object=67
xpos=1025
ypos=97
inputports=1
outputports=0
tag=VOLUME
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
end object
next object=35
xpos=927
ypos=28
inputports=2
outputports=1
tag=COUNTER
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=63.292793
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=484
left=889
right=1025
bottom=617
integer=6357045
wndcaption=Volume
digits=2
timeformat=0
end object
next object=35
xpos=464
ypos=99
inputports=2
outputports=1
tag=COUNTER
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=6.841951
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=0
left=1160
right=1296
bottom=144
integer=0
wndcaption=SMR uV
digits=2
timeformat=0
end object
next object=35
xpos=902
ypos=319
inputports=2
outputports=1
tag=COUNTER
inport1desc=F3
inport1dim=uV
inport1min=-5.000000
inport1max=80.000000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.000000
inport2max=1.000000
inport2range=1
outport1desc=none
outport1dim=none
outport1min=-1.000000
outport1max=1.000000
outport1range=0
mode=2
coutnervalue=92.658562
resetvalue=0.000000
showcounter=1
fontsize=25
fontcolor=255.000000
bkcolor=0.000000
top=481
left=1024
right=1160
bottom=614
integer=6357045
wndcaption=Brightness
digits=2
timeformat=0
end object
